<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:47 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlyphLine (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlyphLine (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.ActualText.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/font/otf/GlyphLine.html" target="_top">Frames</a></li>
<li><a href="GlyphLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.io.font.otf</div>
<h2 title="Class GlyphLine" class="title">Class GlyphLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.io.font.otf.GlyphLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlyphLine</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.ActualText.html" title="class in com.itextpdf.io.font.otf">GlyphLine.ActualText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.GlyphLinePart.html" title="class in com.itextpdf.io.font.otf">GlyphLine.GlyphLinePart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.IGlyphLineFilter.html" title="interface in com.itextpdf.io.font.otf">GlyphLine.IGlyphLineFilter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.ActualText.html" title="class in com.itextpdf.io.font.otf">GlyphLine.ActualText</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#actualText">actualText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#glyphs">glyphs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#idx">idx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#start">start</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#GlyphLine--">GlyphLine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#GlyphLine-com.itextpdf.io.font.otf.GlyphLine-">GlyphLine</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#GlyphLine-com.itextpdf.io.font.otf.GlyphLine-int-int-">GlyphLine</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;other,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#GlyphLine-java.util.List-">GlyphLine</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&gt;&nbsp;glyphs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#GlyphLine-java.util.List-int-int-">GlyphLine</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&gt;&nbsp;glyphs,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#GlyphLine-java.util.List-java.util.List-int-int-">GlyphLine</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&gt;&nbsp;glyphs,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.ActualText.html" title="class in com.itextpdf.io.font.otf">GlyphLine.ActualText</a>&gt;&nbsp;actualText,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#add-com.itextpdf.io.font.otf.Glyph-">add</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&nbsp;glyph)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#add-int-com.itextpdf.io.font.otf.Glyph-">add</a></span>(int&nbsp;index,
   <a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&nbsp;glyph)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#copy-int-int-">copy</a></span>(int&nbsp;left,
    int&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#filter-com.itextpdf.io.font.otf.GlyphLine.IGlyphLineFilter-">filter</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.IGlyphLineFilter.html" title="interface in com.itextpdf.io.font.otf">GlyphLine.IGlyphLineFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.GlyphLinePart.html" title="class in com.itextpdf.io.font.otf">GlyphLine.GlyphLinePart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#replaceContent-com.itextpdf.io.font.otf.GlyphLine-">replaceContent</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#set-int-com.itextpdf.io.font.otf.Glyph-">set</a></span>(int&nbsp;index,
   <a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&nbsp;glyph)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#setActualText-int-int-java.lang.String-">setActualText</a></span>(int&nbsp;left,
             int&nbsp;right,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#setGlyphs-java.util.List-">setGlyphs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&gt;&nbsp;replacementGlyphs)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#substituteManyToOne-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-int-int-">substituteManyToOne</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
                   int&nbsp;lookupFlag,
                   int&nbsp;rightPartLen,
                   int&nbsp;substitutionGlyphIndex)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#substituteOneToMany-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int:A-">substituteOneToMany</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
                   int[]&nbsp;substGlyphIds)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#substituteOneToOne-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-">substituteOneToOne</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
                  int&nbsp;substitutionGlyphIndex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html#toUnicodeString-int-int-">toUnicodeString</a></span>(int&nbsp;start,
               int&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="glyphs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphs</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&gt; glyphs</pre>
</li>
</ul>
<a name="actualText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualText</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.ActualText.html" title="class in com.itextpdf.io.font.otf">GlyphLine.ActualText</a>&gt; actualText</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;int start</pre>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;int end</pre>
</li>
</ul>
<a name="idx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idx</h4>
<pre>public&nbsp;int idx</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlyphLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlyphLine</h4>
<pre>public&nbsp;GlyphLine()</pre>
</li>
</ul>
<a name="GlyphLine-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlyphLine</h4>
<pre>public&nbsp;GlyphLine(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&gt;&nbsp;glyphs)</pre>
</li>
</ul>
<a name="GlyphLine-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlyphLine</h4>
<pre>public&nbsp;GlyphLine(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&gt;&nbsp;glyphs,
                 int&nbsp;start,
                 int&nbsp;end)</pre>
</li>
</ul>
<a name="GlyphLine-java.util.List-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlyphLine</h4>
<pre>protected&nbsp;GlyphLine(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&gt;&nbsp;glyphs,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.ActualText.html" title="class in com.itextpdf.io.font.otf">GlyphLine.ActualText</a>&gt;&nbsp;actualText,
                    int&nbsp;start,
                    int&nbsp;end)</pre>
</li>
</ul>
<a name="GlyphLine-com.itextpdf.io.font.otf.GlyphLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlyphLine</h4>
<pre>public&nbsp;GlyphLine(<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;other)</pre>
</li>
</ul>
<a name="GlyphLine-com.itextpdf.io.font.otf.GlyphLine-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlyphLine</h4>
<pre>public&nbsp;GlyphLine(<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;other,
                 int&nbsp;start,
                 int&nbsp;end)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toUnicodeString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnicodeString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toUnicodeString(int&nbsp;start,
                              int&nbsp;end)</pre>
</li>
</ul>
<a name="copy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;copy(int&nbsp;left,
                      int&nbsp;right)</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="set-int-com.itextpdf.io.font.otf.Glyph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&nbsp;set(int&nbsp;index,
                 <a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&nbsp;glyph)</pre>
</li>
</ul>
<a name="add-com.itextpdf.io.font.otf.Glyph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&nbsp;glyph)</pre>
</li>
</ul>
<a name="add-int-com.itextpdf.io.font.otf.Glyph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&nbsp;glyph)</pre>
</li>
</ul>
<a name="setGlyphs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphs</h4>
<pre>public&nbsp;void&nbsp;setGlyphs(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&gt;&nbsp;replacementGlyphs)</pre>
</li>
</ul>
<a name="replaceContent-com.itextpdf.io.font.otf.GlyphLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceContent</h4>
<pre>public&nbsp;void&nbsp;replaceContent(<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;other)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="substituteManyToOne-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteManyToOne</h4>
<pre>public&nbsp;void&nbsp;substituteManyToOne(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
                                int&nbsp;lookupFlag,
                                int&nbsp;rightPartLen,
                                int&nbsp;substitutionGlyphIndex)</pre>
</li>
</ul>
<a name="substituteOneToOne-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteOneToOne</h4>
<pre>public&nbsp;void&nbsp;substituteOneToOne(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
                               int&nbsp;substitutionGlyphIndex)</pre>
</li>
</ul>
<a name="substituteOneToMany-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteOneToMany</h4>
<pre>public&nbsp;void&nbsp;substituteOneToMany(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
                                int[]&nbsp;substGlyphIds)</pre>
</li>
</ul>
<a name="filter-com.itextpdf.io.font.otf.GlyphLine.IGlyphLineFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;filter(<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.IGlyphLineFilter.html" title="interface in com.itextpdf.io.font.otf">GlyphLine.IGlyphLineFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="setActualText-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualText</h4>
<pre>public&nbsp;void&nbsp;setActualText(int&nbsp;left,
                          int&nbsp;right,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.GlyphLinePart.html" title="class in com.itextpdf.io.font.otf">GlyphLine.GlyphLinePart</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.ActualText.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/font/otf/GlyphLine.html" target="_top">Frames</a></li>
<li><a href="GlyphLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
