<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:47 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenTypeFontTableReader (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenTypeFontTableReader (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenTypeFontTableReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFeature.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeGdefTableReader.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" target="_top">Frames</a></li>
<li><a href="OpenTypeFontTableReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.io.font.otf</div>
<h2 title="Class OpenTypeFontTableReader" class="title">Class OpenTypeFontTableReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.io.font.otf.OpenTypeFontTableReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/itextpdf/io/font/otf/GlyphPositioningTableReader.html" title="class in com.itextpdf.io.font.otf">GlyphPositioningTableReader</a>, <a href="../../../../../com/itextpdf/io/font/otf/GlyphSubstitutionTableReader.html" title="class in com.itextpdf.io.font.otf">GlyphSubstitutionTableReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OpenTypeFontTableReader</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:paawak@gmail.com">Palash Ray</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFeature.html" title="class in com.itextpdf.io.font.otf">OpenTypeFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#featuresType">featuresType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/OpenTableLookup.html" title="class in com.itextpdf.io.font.otf">OpenTableLookup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#lookupList">lookupList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#rf">rf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/io/font/otf/OpenTypeScript.html" title="class in com.itextpdf.io.font.otf">OpenTypeScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#scriptsType">scriptsType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#tableLocation">tableLocation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#OpenTypeFontTableReader-com.itextpdf.io.source.RandomAccessFileOrArray-int-com.itextpdf.io.font.otf.OpenTypeGdefTableReader-java.util.Map-int-">OpenTypeFontTableReader</a></span>(<a href="../../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;rf,
                       int&nbsp;tableLocation,
                       <a href="../../../../../com/itextpdf/io/font/otf/OpenTypeGdefTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeGdefTableReader</a>&nbsp;gdef,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&gt;&nbsp;indexGlyphMap,
                       int&nbsp;unitsPerEm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf">FeatureRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#getFeatureRecords--">getFeatureRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf">FeatureRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#getFeatures-java.lang.String:A-java.lang.String-">getFeatures</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;scripts,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#getGlyph-int-">getGlyph</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/io/font/otf/LanguageRecord.html" title="class in com.itextpdf.io.font.otf">LanguageRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#getLanguageRecord-java.lang.String-">getLanguageRecord</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otfScriptTag)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/OpenTableLookup.html" title="class in com.itextpdf.io.font.otf">OpenTableLookup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#getLookups-com.itextpdf.io.font.otf.FeatureRecord-">getLookups</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf">FeatureRecord</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/OpenTableLookup.html" title="class in com.itextpdf.io.font.otf">OpenTableLookup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#getLookups-com.itextpdf.io.font.otf.FeatureRecord:A-">getLookups</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf">FeatureRecord</a>[]&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/io/font/otf/OpenTableLookup.html" title="class in com.itextpdf.io.font.otf">OpenTableLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#getLookupTable-int-">getLookupTable</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf">FeatureRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#getRequiredFeature-java.lang.String:A-java.lang.String-">getRequiredFeature</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;scripts,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/ScriptRecord.html" title="class in com.itextpdf.io.font.otf">ScriptRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#getScriptRecords--">getScriptRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf">FeatureRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#getSpecificFeatures-java.util.List-java.lang.String:A-">getSpecificFeatures</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf">FeatureRecord</a>&gt;&nbsp;features,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;specific)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#getUnitsPerEm--">getUnitsPerEm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#isSkip-int-int-">isSkip</a></span>(int&nbsp;glyph,
      int&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/io/font/otf/OtfClass.html" title="class in com.itextpdf.io.font.otf">OtfClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#readClassDefinition-int-">readClassDefinition</a></span>(int&nbsp;classLocation)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#readCoverageFormat-int-">readCoverageFormat</a></span>(int&nbsp;coverageLocation)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#readCoverages-int:A-java.util.List-">readCoverages</a></span>(int[]&nbsp;locations,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;coverage)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/itextpdf/io/font/otf/OpenTableLookup.html" title="class in com.itextpdf.io.font.otf">OpenTableLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#readLookupTable-int-int-int:A-">readLookupTable</a></span>(int&nbsp;lookupType,
               int&nbsp;lookupFlag,
               int[]&nbsp;subTableLocations)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/io/font/otf/SubstLookupRecord.html" title="class in com.itextpdf.io.font.otf">SubstLookupRecord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#readSubstLookupRecords-int-">readSubstLookupRecords</a></span>(int&nbsp;substCount)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/io/font/otf/TagAndLocation.html" title="class in com.itextpdf.io.font.otf">TagAndLocation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#readTagAndLocations-int-">readTagAndLocations</a></span>(int&nbsp;baseLocation)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#readUShortArray-int-">readUShortArray</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html#readUShortArray-int-int-">readUShortArray</a></span>(int&nbsp;size,
               int&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rf</h4>
<pre>protected final&nbsp;<a href="../../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a> rf</pre>
</li>
</ul>
<a name="tableLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableLocation</h4>
<pre>protected final&nbsp;int tableLocation</pre>
</li>
</ul>
<a name="lookupList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupList</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/OpenTableLookup.html" title="class in com.itextpdf.io.font.otf">OpenTableLookup</a>&gt; lookupList</pre>
</li>
</ul>
<a name="scriptsType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptsType</h4>
<pre>protected&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeScript.html" title="class in com.itextpdf.io.font.otf">OpenTypeScript</a> scriptsType</pre>
</li>
</ul>
<a name="featuresType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featuresType</h4>
<pre>protected&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFeature.html" title="class in com.itextpdf.io.font.otf">OpenTypeFeature</a> featuresType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenTypeFontTableReader-com.itextpdf.io.source.RandomAccessFileOrArray-int-com.itextpdf.io.font.otf.OpenTypeGdefTableReader-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenTypeFontTableReader</h4>
<pre>protected&nbsp;OpenTypeFontTableReader(<a href="../../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;rf,
                                  int&nbsp;tableLocation,
                                  <a href="../../../../../com/itextpdf/io/font/otf/OpenTypeGdefTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeGdefTableReader</a>&nbsp;gdef,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&gt;&nbsp;indexGlyphMap,
                                  int&nbsp;unitsPerEm)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlyph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyph</h4>
<pre>public&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&nbsp;getGlyph(int&nbsp;index)</pre>
</li>
</ul>
<a name="getLookupTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupTable</h4>
<pre>public&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/OpenTableLookup.html" title="class in com.itextpdf.io.font.otf">OpenTableLookup</a>&nbsp;getLookupTable(int&nbsp;idx)</pre>
</li>
</ul>
<a name="getScriptRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptRecords</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/ScriptRecord.html" title="class in com.itextpdf.io.font.otf">ScriptRecord</a>&gt;&nbsp;getScriptRecords()</pre>
</li>
</ul>
<a name="getFeatureRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureRecords</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf">FeatureRecord</a>&gt;&nbsp;getFeatureRecords()</pre>
</li>
</ul>
<a name="getFeatures-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf">FeatureRecord</a>&gt;&nbsp;getFeatures(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;scripts,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
</li>
</ul>
<a name="getSpecificFeatures-java.util.List-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificFeatures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf">FeatureRecord</a>&gt;&nbsp;getSpecificFeatures(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf">FeatureRecord</a>&gt;&nbsp;features,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;specific)</pre>
</li>
</ul>
<a name="getRequiredFeature-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredFeature</h4>
<pre>public&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf">FeatureRecord</a>&nbsp;getRequiredFeature(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;scripts,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
</li>
</ul>
<a name="getLookups-com.itextpdf.io.font.otf.FeatureRecord:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/OpenTableLookup.html" title="class in com.itextpdf.io.font.otf">OpenTableLookup</a>&gt;&nbsp;getLookups(<a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf">FeatureRecord</a>[]&nbsp;features)</pre>
</li>
</ul>
<a name="getLookups-com.itextpdf.io.font.otf.FeatureRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/OpenTableLookup.html" title="class in com.itextpdf.io.font.otf">OpenTableLookup</a>&gt;&nbsp;getLookups(<a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf">FeatureRecord</a>&nbsp;feature)</pre>
</li>
</ul>
<a name="isSkip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkip</h4>
<pre>public&nbsp;boolean&nbsp;isSkip(int&nbsp;glyph,
                      int&nbsp;flag)</pre>
</li>
</ul>
<a name="getUnitsPerEm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsPerEm</h4>
<pre>public&nbsp;int&nbsp;getUnitsPerEm()</pre>
</li>
</ul>
<a name="getLanguageRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/LanguageRecord.html" title="class in com.itextpdf.io.font.otf">LanguageRecord</a>&nbsp;getLanguageRecord(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otfScriptTag)</pre>
</li>
</ul>
<a name="readLookupTable-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLookupTable</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/OpenTableLookup.html" title="class in com.itextpdf.io.font.otf">OpenTableLookup</a>&nbsp;readLookupTable(int&nbsp;lookupType,
                                                   int&nbsp;lookupFlag,
                                                   int[]&nbsp;subTableLocations)
                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readClassDefinition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClassDefinition</h4>
<pre>protected final&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/OtfClass.html" title="class in com.itextpdf.io.font.otf">OtfClass</a>&nbsp;readClassDefinition(int&nbsp;classLocation)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readUShortArray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUShortArray</h4>
<pre>protected final&nbsp;int[]&nbsp;readUShortArray(int&nbsp;size,
                                      int&nbsp;location)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readUShortArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUShortArray</h4>
<pre>protected final&nbsp;int[]&nbsp;readUShortArray(int&nbsp;size)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readCoverages-int:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCoverages</h4>
<pre>protected&nbsp;void&nbsp;readCoverages(int[]&nbsp;locations,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;coverage)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readCoverageFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCoverageFormat</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;readCoverageFormat(int&nbsp;coverageLocation)
                                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readSubstLookupRecords-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSubstLookupRecords</h4>
<pre>protected&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/SubstLookupRecord.html" title="class in com.itextpdf.io.font.otf">SubstLookupRecord</a>[]&nbsp;readSubstLookupRecords(int&nbsp;substCount)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readTagAndLocations-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTagAndLocations</h4>
<pre>protected&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/TagAndLocation.html" title="class in com.itextpdf.io.font.otf">TagAndLocation</a>[]&nbsp;readTagAndLocations(int&nbsp;baseLocation)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenTypeFontTableReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFeature.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeGdefTableReader.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" target="_top">Frames</a></li>
<li><a href="OpenTypeFontTableReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
