<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:47 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OtfReadCommon (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OtfReadCommon (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OtfReadCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/io/font/otf/OtfMarkRecord.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/itextpdf/io/font/otf/ScriptRecord.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/font/otf/OtfReadCommon.html" target="_top">Frames</a></li>
<li><a href="OtfReadCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.io.font.otf</div>
<h2 title="Class OtfReadCommon" class="title">Class OtfReadCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.io.font.otf.OtfReadCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OtfReadCommon</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OtfReadCommon.html#OtfReadCommon--">OtfReadCommon</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/otf/GposAnchor.html" title="class in com.itextpdf.io.font.otf">GposAnchor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OtfReadCommon.html#readAnchorArray-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int:A-int-int-">readAnchorArray</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
               int[]&nbsp;locations,
               int&nbsp;left,
               int&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/GposAnchor.html" title="class in com.itextpdf.io.font.otf">GposAnchor</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OtfReadCommon.html#readBaseArray-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-int-">readBaseArray</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
             int&nbsp;classCount,
             int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OtfReadCommon.html#readCoverageFormat-com.itextpdf.io.source.RandomAccessFileOrArray-int-">readCoverageFormat</a></span>(<a href="../../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;rf,
                  int&nbsp;coverageLocation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OtfReadCommon.html#readCoverages-com.itextpdf.io.source.RandomAccessFileOrArray-int:A-java.util.List-">readCoverages</a></span>(<a href="../../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;rf,
             int[]&nbsp;locations,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;coverage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/otf/GposAnchor.html" title="class in com.itextpdf.io.font.otf">GposAnchor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OtfReadCommon.html#readGposAnchor-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-">readGposAnchor</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
              int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/otf/GposValueRecord.html" title="class in com.itextpdf.io.font.otf">GposValueRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OtfReadCommon.html#readGposValueRecord-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-">readGposValueRecord</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
                   int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/GposAnchor.html" title="class in com.itextpdf.io.font.otf">GposAnchor</a>[]&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OtfReadCommon.html#readLigatureArray-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-int-">readLigatureArray</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
                 int&nbsp;classCount,
                 int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/OtfMarkRecord.html" title="class in com.itextpdf.io.font.otf">OtfMarkRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OtfReadCommon.html#readMarkArray-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-">readMarkArray</a></span>(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
             int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/otf/SubstLookupRecord.html" title="class in com.itextpdf.io.font.otf">SubstLookupRecord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OtfReadCommon.html#readSubstLookupRecords-com.itextpdf.io.source.RandomAccessFileOrArray-int-">readSubstLookupRecords</a></span>(<a href="../../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;rf,
                      int&nbsp;substCount)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OtfReadCommon.html#readUShortArray-com.itextpdf.io.source.RandomAccessFileOrArray-int-">readUShortArray</a></span>(<a href="../../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;rf,
               int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/otf/OtfReadCommon.html#readUShortArray-com.itextpdf.io.source.RandomAccessFileOrArray-int-int-">readUShortArray</a></span>(<a href="../../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;rf,
               int&nbsp;size,
               int&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OtfReadCommon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OtfReadCommon</h4>
<pre>public&nbsp;OtfReadCommon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readUShortArray-com.itextpdf.io.source.RandomAccessFileOrArray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUShortArray</h4>
<pre>public static&nbsp;int[]&nbsp;readUShortArray(<a href="../../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;rf,
                                    int&nbsp;size,
                                    int&nbsp;location)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readUShortArray-com.itextpdf.io.source.RandomAccessFileOrArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUShortArray</h4>
<pre>public static&nbsp;int[]&nbsp;readUShortArray(<a href="../../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;rf,
                                    int&nbsp;size)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readCoverages-com.itextpdf.io.source.RandomAccessFileOrArray-int:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCoverages</h4>
<pre>public static&nbsp;void&nbsp;readCoverages(<a href="../../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;rf,
                                 int[]&nbsp;locations,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;coverage)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readCoverageFormat-com.itextpdf.io.source.RandomAccessFileOrArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCoverageFormat</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;readCoverageFormat(<a href="../../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;rf,
                                               int&nbsp;coverageLocation)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readGposValueRecord-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGposValueRecord</h4>
<pre>public static&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/GposValueRecord.html" title="class in com.itextpdf.io.font.otf">GposValueRecord</a>&nbsp;readGposValueRecord(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
                                                  int&nbsp;mask)
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readGposAnchor-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGposAnchor</h4>
<pre>public static&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/GposAnchor.html" title="class in com.itextpdf.io.font.otf">GposAnchor</a>&nbsp;readGposAnchor(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
                                        int&nbsp;location)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readMarkArray-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMarkArray</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/OtfMarkRecord.html" title="class in com.itextpdf.io.font.otf">OtfMarkRecord</a>&gt;&nbsp;readMarkArray(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
                                                int&nbsp;location)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readSubstLookupRecords-com.itextpdf.io.source.RandomAccessFileOrArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSubstLookupRecords</h4>
<pre>public static&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/SubstLookupRecord.html" title="class in com.itextpdf.io.font.otf">SubstLookupRecord</a>[]&nbsp;readSubstLookupRecords(<a href="../../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;rf,
                                                         int&nbsp;substCount)
                                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readAnchorArray-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnchorArray</h4>
<pre>public static&nbsp;<a href="../../../../../com/itextpdf/io/font/otf/GposAnchor.html" title="class in com.itextpdf.io.font.otf">GposAnchor</a>[]&nbsp;readAnchorArray(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
                                           int[]&nbsp;locations,
                                           int&nbsp;left,
                                           int&nbsp;right)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readBaseArray-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBaseArray</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/GposAnchor.html" title="class in com.itextpdf.io.font.otf">GposAnchor</a>[]&gt;&nbsp;readBaseArray(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
                                               int&nbsp;classCount,
                                               int&nbsp;location)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readLigatureArray-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readLigatureArray</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/font/otf/GposAnchor.html" title="class in com.itextpdf.io.font.otf">GposAnchor</a>[]&gt;&gt;&nbsp;readLigatureArray(<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;tableReader,
                                                         int&nbsp;classCount,
                                                         int&nbsp;location)
                                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OtfReadCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/io/font/otf/OtfMarkRecord.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/itextpdf/io/font/otf/ScriptRecord.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/font/otf/OtfReadCommon.html" target="_top">Frames</a></li>
<li><a href="OtfReadCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
