<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:48 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.itextpdf.io.font.otf Class Hierarchy (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.itextpdf.io.font.otf Class Hierarchy (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/io/font/cmap/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/itextpdf/io/font/otf/lookuptype5/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/font/otf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.itextpdf.io.font.otf</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/ActualTextIterator.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">ActualTextIterator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">ContextualSubstRule</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">ContextualSubTable</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">FeatureRecord</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">Glyph</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GlyphLine</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.ActualText.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GlyphLine.ActualText</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.GlyphLinePart.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GlyphLine.GlyphLinePart</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GposAnchor.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GposAnchor</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GposLookupType4.MarkToBase.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GposLookupType4.MarkToBase</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GposLookupType5.MarkToLigature.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GposLookupType5.MarkToLigature</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GposValueRecord.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GposValueRecord</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/LanguageRecord.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">LanguageRecord</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/MarkTable.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">MarkTable</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/OpenTableLookup.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">OpenTableLookup</span></a>
<ul>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GposLookupType2.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GposLookupType2</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GposLookupType4.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GposLookupType4</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GposLookupType5.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GposLookupType5</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GsubLookupType1.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GsubLookupType1</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GsubLookupType2.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GsubLookupType2</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GsubLookupType3.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GsubLookupType3</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GsubLookupType4.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GsubLookupType4</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GsubLookupType5.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GsubLookupType5</span></a>
<ul>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GsubLookupType6.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GsubLookupType6</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/OpenTableLookup.GlyphIndexer.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">OpenTableLookup.GlyphIndexer</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFeature.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">OpenTypeFeature</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">OpenTypeFontTableReader</span></a>
<ul>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GlyphPositioningTableReader.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GlyphPositioningTableReader</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GlyphSubstitutionTableReader.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">GlyphSubstitutionTableReader</span></a></li>
</ul>
</li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeGdefTableReader.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">OpenTypeGdefTableReader</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/OpenTypeScript.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">OpenTypeScript</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/OtfClass.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">OtfClass</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/OtfMarkRecord.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">OtfMarkRecord</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/OtfReadCommon.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">OtfReadCommon</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/ScriptRecord.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">ScriptRecord</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/SubstLookupRecord.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">SubstLookupRecord</span></a></li>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/TagAndLocation.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">TagAndLocation</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/FontReadingException.html" title="class in com.itextpdf.io.font.otf"><span class="typeNameLink">FontReadingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.itextpdf.io.font.otf.<a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.IGlyphLineFilter.html" title="interface in com.itextpdf.io.font.otf"><span class="typeNameLink">GlyphLine.IGlyphLineFilter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/io/font/cmap/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/itextpdf/io/font/otf/lookuptype5/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/font/otf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
