<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:48 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.itextpdf.io.font.otf (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.itextpdf.io.font.otf (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/io/font/cmap/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/itextpdf/io/font/otf/lookuptype5/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/font/otf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.itextpdf.io.font.otf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.IGlyphLineFilter.html" title="interface in com.itextpdf.io.font.otf">GlyphLine.IGlyphLineFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/ActualTextIterator.html" title="class in com.itextpdf.io.font.otf">ActualTextIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html" title="class in com.itextpdf.io.font.otf">ContextualSubTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/FeatureRecord.html" title="class in com.itextpdf.io.font.otf">FeatureRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.ActualText.html" title="class in com.itextpdf.io.font.otf">GlyphLine.ActualText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GlyphLine.GlyphLinePart.html" title="class in com.itextpdf.io.font.otf">GlyphLine.GlyphLinePart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GlyphPositioningTableReader.html" title="class in com.itextpdf.io.font.otf">GlyphPositioningTableReader</a></td>
<td class="colLast">
<div class="block">
 Parses an OpenTypeFont file and reads the Glyph Substitution Table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GlyphSubstitutionTableReader.html" title="class in com.itextpdf.io.font.otf">GlyphSubstitutionTableReader</a></td>
<td class="colLast">
<div class="block">
 Parses an OpenTypeFont file and reads the Glyph Substitution Table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GposAnchor.html" title="class in com.itextpdf.io.font.otf">GposAnchor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GposLookupType2.html" title="class in com.itextpdf.io.font.otf">GposLookupType2</a></td>
<td class="colLast">
<div class="block">Lookup Type 2:
 Pair Adjustment Positioning Subtable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GposLookupType4.html" title="class in com.itextpdf.io.font.otf">GposLookupType4</a></td>
<td class="colLast">
<div class="block">Lookup Type 4:
 MarkToBase Attachment Positioning Subtable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GposLookupType4.MarkToBase.html" title="class in com.itextpdf.io.font.otf">GposLookupType4.MarkToBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GposLookupType5.html" title="class in com.itextpdf.io.font.otf">GposLookupType5</a></td>
<td class="colLast">
<div class="block">Lookup Type 5:
 MarkToLigature Attachment Positioning Subtable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GposLookupType5.MarkToLigature.html" title="class in com.itextpdf.io.font.otf">GposLookupType5.MarkToLigature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GposValueRecord.html" title="class in com.itextpdf.io.font.otf">GposValueRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GsubLookupType1.html" title="class in com.itextpdf.io.font.otf">GsubLookupType1</a></td>
<td class="colLast">
<div class="block">LookupType 1: Single Substitution Subtable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GsubLookupType2.html" title="class in com.itextpdf.io.font.otf">GsubLookupType2</a></td>
<td class="colLast">
<div class="block">LookupType 2: Multiple Substitution Subtable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GsubLookupType3.html" title="class in com.itextpdf.io.font.otf">GsubLookupType3</a></td>
<td class="colLast">
<div class="block">LookupType 3: Alternate Substitution Subtable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GsubLookupType4.html" title="class in com.itextpdf.io.font.otf">GsubLookupType4</a></td>
<td class="colLast">
<div class="block">LookupType 4: Ligature Substitution Subtable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GsubLookupType5.html" title="class in com.itextpdf.io.font.otf">GsubLookupType5</a></td>
<td class="colLast">
<div class="block">LookupType 5: Contextual Substitution Subtable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/GsubLookupType6.html" title="class in com.itextpdf.io.font.otf">GsubLookupType6</a></td>
<td class="colLast">
<div class="block">LookupType 6: Chaining Contextual Substitution Subtable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/LanguageRecord.html" title="class in com.itextpdf.io.font.otf">LanguageRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/MarkTable.html" title="class in com.itextpdf.io.font.otf">MarkTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/OpenTableLookup.html" title="class in com.itextpdf.io.font.otf">OpenTableLookup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/OpenTableLookup.GlyphIndexer.html" title="class in com.itextpdf.io.font.otf">OpenTableLookup.GlyphIndexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFeature.html" title="class in com.itextpdf.io.font.otf">OpenTypeFeature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeGdefTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeGdefTableReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/OpenTypeScript.html" title="class in com.itextpdf.io.font.otf">OpenTypeScript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/OtfClass.html" title="class in com.itextpdf.io.font.otf">OtfClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/OtfMarkRecord.html" title="class in com.itextpdf.io.font.otf">OtfMarkRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/OtfReadCommon.html" title="class in com.itextpdf.io.font.otf">OtfReadCommon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/ScriptRecord.html" title="class in com.itextpdf.io.font.otf">ScriptRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/SubstLookupRecord.html" title="class in com.itextpdf.io.font.otf">SubstLookupRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/TagAndLocation.html" title="class in com.itextpdf.io.font.otf">TagAndLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/itextpdf/io/font/otf/FontReadingException.html" title="class in com.itextpdf.io.font.otf">FontReadingException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/io/font/cmap/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/itextpdf/io/font/otf/lookuptype5/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/font/otf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
