<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:48 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.itextpdf.io.font.otf (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.itextpdf.io.font.otf (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/font/otf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.itextpdf.io.font.otf" class="title">Uses of Package<br>com.itextpdf.io.font.otf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itextpdf/io/font/otf/package-summary.html">com.itextpdf.io.font.otf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.io.font">com.itextpdf.io.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itextpdf.io.font.otf">com.itextpdf.io.font.otf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.io.font.otf.lookuptype5">com.itextpdf.io.font.otf.lookuptype5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itextpdf.io.font.otf.lookuptype6">com.itextpdf.io.font.otf.lookuptype6</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.io.font">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itextpdf/io/font/otf/package-summary.html">com.itextpdf.io.font.otf</a> used by <a href="../../../../../com/itextpdf/io/font/package-summary.html">com.itextpdf.io.font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/Glyph.html#com.itextpdf.io.font">Glyph</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/GlyphPositioningTableReader.html#com.itextpdf.io.font">GlyphPositioningTableReader</a>
<div class="block">
 Parses an OpenTypeFont file and reads the Glyph Substitution Table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/GlyphSubstitutionTableReader.html#com.itextpdf.io.font">GlyphSubstitutionTableReader</a>
<div class="block">
 Parses an OpenTypeFont file and reads the Glyph Substitution Table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.io.font.otf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itextpdf/io/font/otf/package-summary.html">com.itextpdf.io.font.otf</a> used by <a href="../../../../../com/itextpdf/io/font/otf/package-summary.html">com.itextpdf.io.font.otf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/ContextualSubstRule.html#com.itextpdf.io.font.otf">ContextualSubstRule</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/ContextualSubTable.html#com.itextpdf.io.font.otf">ContextualSubTable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/FeatureRecord.html#com.itextpdf.io.font.otf">FeatureRecord</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/Glyph.html#com.itextpdf.io.font.otf">Glyph</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/GlyphLine.html#com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/GlyphLine.ActualText.html#com.itextpdf.io.font.otf">GlyphLine.ActualText</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/GlyphLine.GlyphLinePart.html#com.itextpdf.io.font.otf">GlyphLine.GlyphLinePart</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/GlyphLine.IGlyphLineFilter.html#com.itextpdf.io.font.otf">GlyphLine.IGlyphLineFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/GposAnchor.html#com.itextpdf.io.font.otf">GposAnchor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/GposValueRecord.html#com.itextpdf.io.font.otf">GposValueRecord</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/GsubLookupType5.html#com.itextpdf.io.font.otf">GsubLookupType5</a>
<div class="block">LookupType 5: Contextual Substitution Subtable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/LanguageRecord.html#com.itextpdf.io.font.otf">LanguageRecord</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/OpenTableLookup.html#com.itextpdf.io.font.otf">OpenTableLookup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/OpenTypeFeature.html#com.itextpdf.io.font.otf">OpenTypeFeature</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/OpenTypeFontTableReader.html#com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/OpenTypeGdefTableReader.html#com.itextpdf.io.font.otf">OpenTypeGdefTableReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/OpenTypeScript.html#com.itextpdf.io.font.otf">OpenTypeScript</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/OtfClass.html#com.itextpdf.io.font.otf">OtfClass</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/OtfMarkRecord.html#com.itextpdf.io.font.otf">OtfMarkRecord</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/ScriptRecord.html#com.itextpdf.io.font.otf">ScriptRecord</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/SubstLookupRecord.html#com.itextpdf.io.font.otf">SubstLookupRecord</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/TagAndLocation.html#com.itextpdf.io.font.otf">TagAndLocation</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.io.font.otf.lookuptype5">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itextpdf/io/font/otf/package-summary.html">com.itextpdf.io.font.otf</a> used by <a href="../../../../../com/itextpdf/io/font/otf/lookuptype5/package-summary.html">com.itextpdf.io.font.otf.lookuptype5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/ContextualSubstRule.html#com.itextpdf.io.font.otf.lookuptype5">ContextualSubstRule</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/ContextualSubTable.html#com.itextpdf.io.font.otf.lookuptype5">ContextualSubTable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/OpenTypeFontTableReader.html#com.itextpdf.io.font.otf.lookuptype5">OpenTypeFontTableReader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/OtfClass.html#com.itextpdf.io.font.otf.lookuptype5">OtfClass</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/SubstLookupRecord.html#com.itextpdf.io.font.otf.lookuptype5">SubstLookupRecord</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.io.font.otf.lookuptype6">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itextpdf/io/font/otf/package-summary.html">com.itextpdf.io.font.otf</a> used by <a href="../../../../../com/itextpdf/io/font/otf/lookuptype6/package-summary.html">com.itextpdf.io.font.otf.lookuptype6</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/ContextualSubstRule.html#com.itextpdf.io.font.otf.lookuptype6">ContextualSubstRule</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/ContextualSubTable.html#com.itextpdf.io.font.otf.lookuptype6">ContextualSubTable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/GlyphLine.html#com.itextpdf.io.font.otf.lookuptype6">GlyphLine</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/OpenTypeFontTableReader.html#com.itextpdf.io.font.otf.lookuptype6">OpenTypeFontTableReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/OtfClass.html#com.itextpdf.io.font.otf.lookuptype6">OtfClass</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/io/font/otf/class-use/SubstLookupRecord.html#com.itextpdf.io.font.otf.lookuptype6">SubstLookupRecord</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/font/otf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
