<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:48 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.itextpdf.io.font.otf.ContextualSubstRule (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.itextpdf.io.font.otf.ContextualSubstRule (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/io/font/otf/class-use/ContextualSubstRule.html" target="_top">Frames</a></li>
<li><a href="ContextualSubstRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itextpdf.io.font.otf.ContextualSubstRule" class="title">Uses of Class<br>com.itextpdf.io.font.otf.ContextualSubstRule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.io.font.otf">com.itextpdf.io.font.otf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itextpdf.io.font.otf.lookuptype5">com.itextpdf.io.font.otf.lookuptype5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.io.font.otf.lookuptype6">com.itextpdf.io.font.otf.lookuptype6</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itextpdf.io.font.otf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a> in <a href="../../../../../../com/itextpdf/io/font/otf/package-summary.html">com.itextpdf.io.font.otf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/io/font/otf/package-summary.html">com.itextpdf.io.font.otf</a> that return <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextualSubTable.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html#getMatchingContextRule-com.itextpdf.io.font.otf.GlyphLine-">getMatchingContextRule</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line)</code>
<div class="block">Gets a most preferable context rule that matches the line at current position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/io/font/otf/package-summary.html">com.itextpdf.io.font.otf</a> that return types with arguments of type <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContextualSubTable.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html#getSetOfRulesForStartGlyph-int-">getSetOfRulesForStartGlyph</a></span>(int&nbsp;startId)</code>
<div class="block">Gets a set of rules, which start with given glyph id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/io/font/otf/package-summary.html">com.itextpdf.io.font.otf</a> with parameters of type <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">ContextualSubTable.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html#checkIfContextMatch-com.itextpdf.io.font.otf.GlyphLine-com.itextpdf.io.font.otf.ContextualSubstRule-">checkIfContextMatch</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line,
                   <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&nbsp;rule)</code>
<div class="block">Checks if given glyph line at the given position matches given rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.io.font.otf.lookuptype5">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a> in <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype5/package-summary.html">com.itextpdf.io.font.otf.lookuptype5</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a> in <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype5/package-summary.html">com.itextpdf.io.font.otf.lookuptype5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype5/SubTableLookup5Format1.SubstRuleFormat1.html" title="class in com.itextpdf.io.font.otf.lookuptype5">SubTableLookup5Format1.SubstRuleFormat1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype5/SubTableLookup5Format2.SubstRuleFormat2.html" title="class in com.itextpdf.io.font.otf.lookuptype5">SubTableLookup5Format2.SubstRuleFormat2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype5/SubTableLookup5Format3.SubstRuleFormat3.html" title="class in com.itextpdf.io.font.otf.lookuptype5">SubTableLookup5Format3.SubstRuleFormat3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype5/package-summary.html">com.itextpdf.io.font.otf.lookuptype5</a> that return types with arguments of type <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubTableLookup5Format3.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype5/SubTableLookup5Format3.html#getSetOfRulesForStartGlyph-int-">getSetOfRulesForStartGlyph</a></span>(int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubTableLookup5Format2.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype5/SubTableLookup5Format2.html#getSetOfRulesForStartGlyph-int-">getSetOfRulesForStartGlyph</a></span>(int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubTableLookup5Format1.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype5/SubTableLookup5Format1.html#getSetOfRulesForStartGlyph-int-">getSetOfRulesForStartGlyph</a></span>(int&nbsp;startGlyphId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype5/package-summary.html">com.itextpdf.io.font.otf.lookuptype5</a> with type arguments of type <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubTableLookup5Format2.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype5/SubTableLookup5Format2.html#setSubClassSets-java.util.List-">setSubClassSets</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&gt;&gt;&nbsp;subClassSets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype5/package-summary.html">com.itextpdf.io.font.otf.lookuptype5</a> with type arguments of type <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype5/SubTableLookup5Format1.html#SubTableLookup5Format1-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-java.util.Map-">SubTableLookup5Format1</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;openReader,
                      int&nbsp;lookupFlag,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&gt;&gt;&nbsp;substMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.io.font.otf.lookuptype6">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a> in <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/package-summary.html">com.itextpdf.io.font.otf.lookuptype6</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a> in <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/package-summary.html">com.itextpdf.io.font.otf.lookuptype6</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format1.SubstRuleFormat1.html" title="class in com.itextpdf.io.font.otf.lookuptype6">SubTableLookup6Format1.SubstRuleFormat1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.SubstRuleFormat2.html" title="class in com.itextpdf.io.font.otf.lookuptype6">SubTableLookup6Format2.SubstRuleFormat2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format3.SubstRuleFormat3.html" title="class in com.itextpdf.io.font.otf.lookuptype6">SubTableLookup6Format3.SubstRuleFormat3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/package-summary.html">com.itextpdf.io.font.otf.lookuptype6</a> that return <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubTableLookup6.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6.html#getMatchingContextRule-com.itextpdf.io.font.otf.GlyphLine-">getMatchingContextRule</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/package-summary.html">com.itextpdf.io.font.otf.lookuptype6</a> that return types with arguments of type <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubTableLookup6Format3.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format3.html#getSetOfRulesForStartGlyph-int-">getSetOfRulesForStartGlyph</a></span>(int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubTableLookup6Format2.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.html#getSetOfRulesForStartGlyph-int-">getSetOfRulesForStartGlyph</a></span>(int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubTableLookup6Format1.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format1.html#getSetOfRulesForStartGlyph-int-">getSetOfRulesForStartGlyph</a></span>(int&nbsp;startGlyphId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/package-summary.html">com.itextpdf.io.font.otf.lookuptype6</a> with parameters of type <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SubTableLookup6.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6.html#checkIfBacktrackContextMatch-com.itextpdf.io.font.otf.GlyphLine-com.itextpdf.io.font.otf.ContextualSubstRule-">checkIfBacktrackContextMatch</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line,
                            <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&nbsp;rule)</code>
<div class="block">Checks if given glyph line at the given position matches given rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SubTableLookup6.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6.html#checkIfLookaheadContextMatch-com.itextpdf.io.font.otf.GlyphLine-com.itextpdf.io.font.otf.ContextualSubstRule-int-">checkIfLookaheadContextMatch</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line,
                            <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&nbsp;rule,
                            int&nbsp;startIdx)</code>
<div class="block">Checks if given glyph line at the given position matches given rule.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/package-summary.html">com.itextpdf.io.font.otf.lookuptype6</a> with type arguments of type <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubTableLookup6Format2.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.html#setSubClassSets-java.util.List-">setSubClassSets</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&gt;&gt;&nbsp;subClassSets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/package-summary.html">com.itextpdf.io.font.otf.lookuptype6</a> with type arguments of type <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format1.html#SubTableLookup6Format1-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-java.util.Map-">SubTableLookup6Format1</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;openReader,
                      int&nbsp;lookupFlag,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&gt;&gt;&nbsp;substMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/io/font/otf/class-use/ContextualSubstRule.html" target="_top">Frames</a></li>
<li><a href="ContextualSubstRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
