<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:48 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.itextpdf.io.font.otf.GlyphLine (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.itextpdf.io.font.otf.GlyphLine (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/io/font/otf/class-use/GlyphLine.html" target="_top">Frames</a></li>
<li><a href="GlyphLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itextpdf.io.font.otf.GlyphLine" class="title">Uses of Class<br>com.itextpdf.io.font.otf.GlyphLine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.io.font.otf">com.itextpdf.io.font.otf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itextpdf.io.font.otf.lookuptype6">com.itextpdf.io.font.otf.lookuptype6</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itextpdf.io.font.otf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a> in <a href="../../../../../../com/itextpdf/io/font/otf/package-summary.html">com.itextpdf.io.font.otf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/itextpdf/io/font/otf/package-summary.html">com.itextpdf.io.font.otf</a> declared as <a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenTableLookup.GlyphIndexer.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/OpenTableLookup.GlyphIndexer.html#line">line</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/io/font/otf/package-summary.html">com.itextpdf.io.font.otf</a> that return <a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlyphLine.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html#copy-int-int-">copy</a></span>(int&nbsp;left,
    int&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlyphLine.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html#filter-com.itextpdf.io.font.otf.GlyphLine.IGlyphLineFilter-">filter</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.IGlyphLineFilter.html" title="interface in com.itextpdf.io.font.otf">GlyphLine.IGlyphLineFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/io/font/otf/package-summary.html">com.itextpdf.io.font.otf</a> with parameters of type <a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">ContextualSubTable.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html#checkIfContextMatch-com.itextpdf.io.font.otf.GlyphLine-com.itextpdf.io.font.otf.ContextualSubstRule-">checkIfContextMatch</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line,
                   <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&nbsp;rule)</code>
<div class="block">Checks if given glyph line at the given position matches given rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextualSubTable.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html#getMatchingContextRule-com.itextpdf.io.font.otf.GlyphLine-">getMatchingContextRule</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line)</code>
<div class="block">Gets a most preferable context rule that matches the line at current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GlyphLine.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html#replaceContent-com.itextpdf.io.font.otf.GlyphLine-">replaceContent</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OpenTableLookup.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/OpenTableLookup.html#transformLine-com.itextpdf.io.font.otf.GlyphLine-">transformLine</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OpenTableLookup.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/OpenTableLookup.html#transformOne-com.itextpdf.io.font.otf.GlyphLine-">transformOne</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GsubLookupType5.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/GsubLookupType5.html#transformOne-com.itextpdf.io.font.otf.GlyphLine-">transformOne</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GsubLookupType4.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/GsubLookupType4.html#transformOne-com.itextpdf.io.font.otf.GlyphLine-">transformOne</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GsubLookupType3.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/GsubLookupType3.html#transformOne-com.itextpdf.io.font.otf.GlyphLine-">transformOne</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GsubLookupType2.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/GsubLookupType2.html#transformOne-com.itextpdf.io.font.otf.GlyphLine-">transformOne</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GsubLookupType1.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/GsubLookupType1.html#transformOne-com.itextpdf.io.font.otf.GlyphLine-">transformOne</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GposLookupType5.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/GposLookupType5.html#transformOne-com.itextpdf.io.font.otf.GlyphLine-">transformOne</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GposLookupType4.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/GposLookupType4.html#transformOne-com.itextpdf.io.font.otf.GlyphLine-">transformOne</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GposLookupType2.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/GposLookupType2.html#transformOne-com.itextpdf.io.font.otf.GlyphLine-">transformOne</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/itextpdf/io/font/otf/package-summary.html">com.itextpdf.io.font.otf</a> with parameters of type <a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/ActualTextIterator.html#ActualTextIterator-com.itextpdf.io.font.otf.GlyphLine-">ActualTextIterator</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;glyphLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/ActualTextIterator.html#ActualTextIterator-com.itextpdf.io.font.otf.GlyphLine-int-int-">ActualTextIterator</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;glyphLine,
                  int&nbsp;start,
                  int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html#GlyphLine-com.itextpdf.io.font.otf.GlyphLine-">GlyphLine</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html#GlyphLine-com.itextpdf.io.font.otf.GlyphLine-int-int-">GlyphLine</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;other,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.io.font.otf.lookuptype6">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a> in <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/package-summary.html">com.itextpdf.io.font.otf.lookuptype6</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/package-summary.html">com.itextpdf.io.font.otf.lookuptype6</a> with parameters of type <a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SubTableLookup6.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6.html#checkIfBacktrackContextMatch-com.itextpdf.io.font.otf.GlyphLine-com.itextpdf.io.font.otf.ContextualSubstRule-">checkIfBacktrackContextMatch</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line,
                            <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&nbsp;rule)</code>
<div class="block">Checks if given glyph line at the given position matches given rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SubTableLookup6.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6.html#checkIfLookaheadContextMatch-com.itextpdf.io.font.otf.GlyphLine-com.itextpdf.io.font.otf.ContextualSubstRule-int-">checkIfLookaheadContextMatch</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line,
                            <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&nbsp;rule,
                            int&nbsp;startIdx)</code>
<div class="block">Checks if given glyph line at the given position matches given rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubTableLookup6.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6.html#getMatchingContextRule-com.itextpdf.io.font.otf.GlyphLine-">getMatchingContextRule</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">GlyphLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/itextpdf/io/font/otf/GlyphLine.html" title="class in com.itextpdf.io.font.otf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/io/font/otf/class-use/GlyphLine.html" target="_top">Frames</a></li>
<li><a href="GlyphLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
