<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:48 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.itextpdf.io.image.ImageData (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.itextpdf.io.image.ImageData (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/image/class-use/ImageData.html" target="_top">Frames</a></li>
<li><a href="ImageData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itextpdf.io.image.ImageData" class="title">Uses of Class<br>com.itextpdf.io.image.ImageData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.io.image">com.itextpdf.io.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itextpdf.io.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a> in <a href="../../../../../com/itextpdf/io/image/package-summary.html">com.itextpdf.io.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a> in <a href="../../../../../com/itextpdf/io/image/package-summary.html">com.itextpdf.io.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/BmpImageData.html" title="class in com.itextpdf.io.image">BmpImageData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/Jbig2ImageData.html" title="class in com.itextpdf.io.image">Jbig2ImageData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/Jpeg2000ImageData.html" title="class in com.itextpdf.io.image">Jpeg2000ImageData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/JpegImageData.html" title="class in com.itextpdf.io.image">JpegImageData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/PngImageData.html" title="class in com.itextpdf.io.image">PngImageData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/RawImageData.html" title="class in com.itextpdf.io.image">RawImageData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/TiffImageData.html" title="class in com.itextpdf.io.image">TiffImageData</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/itextpdf/io/image/package-summary.html">com.itextpdf.io.image</a> declared as <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageData.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageData.html#imageMask">imageMask</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itextpdf/io/image/package-summary.html">com.itextpdf.io.image</a> that return <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#create-byte:A-">create</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#create-byte:A-boolean-">create</a></span>(byte[]&nbsp;bytes,
      boolean&nbsp;recoverImage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#create-java.awt.Image-java.awt.Color-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Gets an instance of an Image from a java.awt.Image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#create-java.awt.Image-java.awt.Color-boolean-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
      boolean&nbsp;forceBW)</code>
<div class="block">Gets an instance of an Image from a java.awt.Image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#create-int-int-boolean-int-int-byte:A-int:A-">create</a></span>(int&nbsp;width,
      int&nbsp;height,
      boolean&nbsp;reverseBits,
      int&nbsp;typeCCITT,
      int&nbsp;parameters,
      byte[]&nbsp;data,
      int[]&nbsp;transparency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#create-int-int-int-int-byte:A-int:A-">create</a></span>(int&nbsp;width,
      int&nbsp;height,
      int&nbsp;components,
      int&nbsp;bpc,
      byte[]&nbsp;data,
      int[]&nbsp;transparency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#create-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#create-java.lang.String-boolean-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
      boolean&nbsp;recoverImage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#create-java.net.URL-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#create-java.net.URL-boolean-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
      boolean&nbsp;recoverImage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createBmp-byte:A-boolean-int-">createBmp</a></span>(byte[]&nbsp;bytes,
         boolean&nbsp;noHeader,
         int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createBmp-java.net.URL-boolean-int-">createBmp</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
         boolean&nbsp;noHeader,
         int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createGifFrame-byte:A-int-">createGifFrame</a></span>(byte[]&nbsp;bytes,
              int&nbsp;frame)</code>
<div class="block">Returns a specified frame of the gif image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createGifFrame-java.net.URL-int-">createGifFrame</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
              int&nbsp;frame)</code>
<div class="block">Returns a specified frame of the gif image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createJbig2-byte:A-int-">createJbig2</a></span>(byte[]&nbsp;bytes,
           int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createJbig2-java.net.URL-int-">createJbig2</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createJpeg-byte:A-">createJpeg</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createJpeg-java.net.URL-">createJpeg</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createJpeg2000-byte:A-">createJpeg2000</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createJpeg2000-java.net.URL-">createJpeg2000</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createPng-byte:A-">createPng</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createPng-java.net.URL-">createPng</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createRawImage-byte:A-">createRawImage</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createTiff-byte:A-boolean-int-boolean-">createTiff</a></span>(byte[]&nbsp;bytes,
          boolean&nbsp;recoverFromImageError,
          int&nbsp;page,
          boolean&nbsp;direct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createTiff-java.net.URL-boolean-int-boolean-">createTiff</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
          boolean&nbsp;recoverFromImageError,
          int&nbsp;page,
          boolean&nbsp;direct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageData.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageData.html#getImageMask--">getImageMask</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itextpdf/io/image/package-summary.html">com.itextpdf.io.image</a> that return types with arguments of type <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createGifFrames-byte:A-">createGifFrames</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Returns <CODE>List</CODE> of gif image frames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createGifFrames-byte:A-int:A-">createGifFrames</a></span>(byte[]&nbsp;bytes,
               int[]&nbsp;frameNumbers)</code>
<div class="block">Returns <CODE>List</CODE> of gif image frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createGifFrames-java.net.URL-">createGifFrames</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Returns <CODE>List</CODE> of gif image frames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageDataFactory.html#createGifFrames-java.net.URL-int:A-">createGifFrames</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
               int[]&nbsp;frameNumbers)</code>
<div class="block">Returns <CODE>List</CODE> of gif image frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GifImageData.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/GifImageData.html#getFrames--">getFrames</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itextpdf/io/image/package-summary.html">com.itextpdf.io.image</a> with parameters of type <a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GifImageData.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/GifImageData.html#addFrame-com.itextpdf.io.image.ImageData-">addFrame</a></span>(<a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageData.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/image/ImageData.html#setImageMask-com.itextpdf.io.image.ImageData-">setImageMask</a></span>(<a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">ImageData</a>&nbsp;imageMask)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itextpdf/io/image/ImageData.html" title="class in com.itextpdf.io.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/image/class-use/ImageData.html" target="_top">Frames</a></li>
<li><a href="ImageData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
