<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:47 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CFFFont.Font (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CFFFont.Font (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFFFont.Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/font/CFFFont.DictOffsetItem.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/io/font/CFFFont.IndexBaseItem.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/font/CFFFont.Font.html" target="_top">Frames</a></li>
<li><a href="CFFFont.Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.io.font</div>
<h2 title="Class CFFFont.Font" class="title">Class CFFFont.Font</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.io.font.CFFFont.Font</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/itextpdf/io/font/CFFFont.html" title="class in com.itextpdf.io.font">CFFFont</a></dd>
</dl>
<hr>
<br>
<pre>protected final class <span class="typeNameLabel">CFFFont.Font</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#charset">charset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#CharsetLength">CharsetLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#charsetOffset">charsetOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#charstringsOffset">charstringsOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#charstringsOffsets">charstringsOffsets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#CharstringType">CharstringType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#encodingOffset">encodingOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#FDArrayCount">FDArrayCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#fdarrayOffset">fdarrayOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#FDArrayOffsets">FDArrayOffsets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#FDArrayOffsize">FDArrayOffsize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#fdprivateLengths">fdprivateLengths</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#fdprivateOffsets">fdprivateOffsets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#fdprivateSubrs">fdprivateSubrs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#FDSelect">FDSelect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#FDSelectFormat">FDSelectFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#FDSelectLength">FDSelectLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#fdselectOffset">fdselectOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#fullName">fullName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#isCID">isCID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#nglyphs">nglyphs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#nstrings">nstrings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#privateLength">privateLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#privateOffset">privateOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#privateSubrs">privateSubrs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#PrivateSubrsOffset">PrivateSubrsOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#PrivateSubrsOffsetsArray">PrivateSubrsOffsetsArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#SubrsOffsets">SubrsOffsets</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/CFFFont.Font.html#Font--">Font</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="fullName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fullName</pre>
</li>
</ul>
<a name="isCID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCID</h4>
<pre>public&nbsp;boolean isCID</pre>
</li>
</ul>
<a name="privateOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateOffset</h4>
<pre>public&nbsp;int privateOffset</pre>
</li>
</ul>
<a name="privateLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateLength</h4>
<pre>public&nbsp;int privateLength</pre>
</li>
</ul>
<a name="privateSubrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateSubrs</h4>
<pre>public&nbsp;int privateSubrs</pre>
</li>
</ul>
<a name="charstringsOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charstringsOffset</h4>
<pre>public&nbsp;int charstringsOffset</pre>
</li>
</ul>
<a name="encodingOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodingOffset</h4>
<pre>public&nbsp;int encodingOffset</pre>
</li>
</ul>
<a name="charsetOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charsetOffset</h4>
<pre>public&nbsp;int charsetOffset</pre>
</li>
</ul>
<a name="fdarrayOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fdarrayOffset</h4>
<pre>public&nbsp;int fdarrayOffset</pre>
</li>
</ul>
<a name="fdselectOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fdselectOffset</h4>
<pre>public&nbsp;int fdselectOffset</pre>
</li>
</ul>
<a name="fdprivateOffsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fdprivateOffsets</h4>
<pre>public&nbsp;int[] fdprivateOffsets</pre>
</li>
</ul>
<a name="fdprivateLengths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fdprivateLengths</h4>
<pre>public&nbsp;int[] fdprivateLengths</pre>
</li>
</ul>
<a name="fdprivateSubrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fdprivateSubrs</h4>
<pre>public&nbsp;int[] fdprivateSubrs</pre>
</li>
</ul>
<a name="nglyphs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nglyphs</h4>
<pre>public&nbsp;int nglyphs</pre>
</li>
</ul>
<a name="nstrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nstrings</h4>
<pre>public&nbsp;int nstrings</pre>
</li>
</ul>
<a name="CharsetLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharsetLength</h4>
<pre>public&nbsp;int CharsetLength</pre>
</li>
</ul>
<a name="charstringsOffsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charstringsOffsets</h4>
<pre>public&nbsp;int[] charstringsOffsets</pre>
</li>
</ul>
<a name="charset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>public&nbsp;int[] charset</pre>
</li>
</ul>
<a name="FDSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDSelect</h4>
<pre>public&nbsp;int[] FDSelect</pre>
</li>
</ul>
<a name="FDSelectLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDSelectLength</h4>
<pre>public&nbsp;int FDSelectLength</pre>
</li>
</ul>
<a name="FDSelectFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDSelectFormat</h4>
<pre>public&nbsp;int FDSelectFormat</pre>
</li>
</ul>
<a name="CharstringType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharstringType</h4>
<pre>public&nbsp;int CharstringType</pre>
</li>
</ul>
<a name="FDArrayCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDArrayCount</h4>
<pre>public&nbsp;int FDArrayCount</pre>
</li>
</ul>
<a name="FDArrayOffsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDArrayOffsize</h4>
<pre>public&nbsp;int FDArrayOffsize</pre>
</li>
</ul>
<a name="FDArrayOffsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDArrayOffsets</h4>
<pre>public&nbsp;int[] FDArrayOffsets</pre>
</li>
</ul>
<a name="PrivateSubrsOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrivateSubrsOffset</h4>
<pre>public&nbsp;int[] PrivateSubrsOffset</pre>
</li>
</ul>
<a name="PrivateSubrsOffsetsArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrivateSubrsOffsetsArray</h4>
<pre>public&nbsp;int[][] PrivateSubrsOffsetsArray</pre>
</li>
</ul>
<a name="SubrsOffsets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubrsOffsets</h4>
<pre>public&nbsp;int[] SubrsOffsets</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Font--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Font</h4>
<pre>protected&nbsp;Font()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFFFont.Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/font/CFFFont.DictOffsetItem.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/io/font/CFFFont.IndexBaseItem.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/font/CFFFont.Font.html" target="_top">Frames</a></li>
<li><a href="CFFFont.Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
