<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:47 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FontConstants (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontConstants (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/font/FontCache.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/io/font/FontEncoding.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/font/FontConstants.html" target="_top">Frames</a></li>
<li><a href="FontConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.io.font</div>
<h2 title="Class FontConstants" class="title">Class FontConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.io.font.FontConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FontConstants</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#ASCENT">ASCENT</a></span></code>
<div class="block">The maximum height above the baseline reached by glyphs in this
 font, excluding the height of glyphs for accented characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#AWT_ASCENT">AWT_ASCENT</a></span></code>
<div class="block">AWT Font property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#AWT_DESCENT">AWT_DESCENT</a></span></code>
<div class="block">AWT Font property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#AWT_LEADING">AWT_LEADING</a></span></code>
<div class="block">AWT Font property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#AWT_MAXADVANCE">AWT_MAXADVANCE</a></span></code>
<div class="block">AWT Font property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#BBOXLLX">BBOXLLX</a></span></code>
<div class="block">The lower left x glyph coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#BBOXLLY">BBOXLLY</a></span></code>
<div class="block">The lower left y glyph coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#BBOXURX">BBOXURX</a></span></code>
<div class="block">The upper right x glyph coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#BBOXURY">BBOXURY</a></span></code>
<div class="block">The upper right y glyph coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#BOLD">BOLD</a></span></code>
<div class="block">this is a possible style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#BOLDITALIC">BOLDITALIC</a></span></code>
<div class="block">this is a possible style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#CAPHEIGHT">CAPHEIGHT</a></span></code>
<div class="block">The y coordinate of the top of flat capital letters, measured from
 the baseline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#CID_FONT_TYPE_0_FONT">CID_FONT_TYPE_0_FONT</a></span></code>
<div class="block">CIDFont Type0 (Type1 outlines).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#CID_FONT_TYPE_2_FONT">CID_FONT_TYPE_2_FONT</a></span></code>
<div class="block">CIDFont Type2 (TrueType outlines).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#CODE_PAGES">CODE_PAGES</a></span></code>
<div class="block">The code pages possible for a True Type font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#COURIER">COURIER</a></span></code>
<div class="block">This is a possible value of a base 14 type 1 font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#COURIER_BOLD">COURIER_BOLD</a></span></code>
<div class="block">This is a possible value of a base 14 type 1 font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#COURIER_BOLDOBLIQUE">COURIER_BOLDOBLIQUE</a></span></code>
<div class="block">This is a possible value of a base 14 type 1 font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#COURIER_OBLIQUE">COURIER_OBLIQUE</a></span></code>
<div class="block">This is a possible value of a base 14 type 1 font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#DefaultFontMatrix">DefaultFontMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#DESCENT">DESCENT</a></span></code>
<div class="block">The maximum depth below the baseline reached by glyphs in this
 font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#FONT_WEIGHT">FONT_WEIGHT</a></span></code>
<div class="block">The entry of PDF FontDescriptor dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#HEAD_LOCA_FORMAT_OFFSET">HEAD_LOCA_FORMAT_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#HELVETICA">HELVETICA</a></span></code>
<div class="block">This is a possible value of a base 14 type 1 font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#HELVETICA_BOLD">HELVETICA_BOLD</a></span></code>
<div class="block">This is a possible value of a base 14 type 1 font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#HELVETICA_BOLDOBLIQUE">HELVETICA_BOLDOBLIQUE</a></span></code>
<div class="block">This is a possible value of a base 14 type 1 font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#HELVETICA_OBLIQUE">HELVETICA_OBLIQUE</a></span></code>
<div class="block">This is a possible value of a base 14 type 1 font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#ITALIC">ITALIC</a></span></code>
<div class="block">this is a possible style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#ITALICANGLE">ITALICANGLE</a></span></code>
<div class="block">The angle, expressed in degrees counterclockwise from the vertical,
 of the dominant vertical strokes of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#NORMAL">NORMAL</a></span></code>
<div class="block">this is a possible style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#notdef">notdef</a></span></code>
<div class="block">A not defined character in a custom PDF encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#OPEN_TYPE_FONT">OPEN_TYPE_FONT</a></span></code>
<div class="block">OpenType with Type1 outlines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#RESOURCE_PATH">RESOURCE_PATH</a></span></code>
<div class="block">The path to the font resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#STRIKETHROUGH_POSITION">STRIKETHROUGH_POSITION</a></span></code>
<div class="block">The strikethrough position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#STRIKETHROUGH_THICKNESS">STRIKETHROUGH_THICKNESS</a></span></code>
<div class="block">The strikethrough thickness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#STRIKETHRU">STRIKETHRU</a></span></code>
<div class="block">this is a possible style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#SUBSCRIPT_OFFSET">SUBSCRIPT_OFFSET</a></span></code>
<div class="block">The recommended vertical offset from the baseline for subscripts for this font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#SUBSCRIPT_SIZE">SUBSCRIPT_SIZE</a></span></code>
<div class="block">The recommended vertical size for subscripts for this font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#SUPERSCRIPT_OFFSET">SUPERSCRIPT_OFFSET</a></span></code>
<div class="block">The recommended vertical offset from the baseline for superscripts for this font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#SUPERSCRIPT_SIZE">SUPERSCRIPT_SIZE</a></span></code>
<div class="block">The recommended vertical size for superscripts for this font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#SYMBOL">SYMBOL</a></span></code>
<div class="block">This is a possible value of a base 14 type 1 font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#TIMES">TIMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#TIMES_BOLD">TIMES_BOLD</a></span></code>
<div class="block">This is a possible value of a base 14 type 1 font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#TIMES_BOLDITALIC">TIMES_BOLDITALIC</a></span></code>
<div class="block">This is a possible value of a base 14 type 1 font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#TIMES_ITALIC">TIMES_ITALIC</a></span></code>
<div class="block">This is a possible value of a base 14 type 1 font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#TIMES_ROMAN">TIMES_ROMAN</a></span></code>
<div class="block">This is a possible value of a base 14 type 1 font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#TRUE_TYPE_FONT">TRUE_TYPE_FONT</a></span></code>
<div class="block">TrueType or OpenType with TrueType outlines font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#TYPE_1_COMPACT_FONT">TYPE_1_COMPACT_FONT</a></span></code>
<div class="block">Compact Font Format PostScript font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#TYPE_1_FONT">TYPE_1_FONT</a></span></code>
<div class="block">Type 1 PostScript font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#UNDEFINED">UNDEFINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#UNDERLINE">UNDERLINE</a></span></code>
<div class="block">this is a possible style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#UNDERLINE_POSITION">UNDERLINE_POSITION</a></span></code>
<div class="block">The underline position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#UNDERLINE_THICKNESS">UNDERLINE_THICKNESS</a></span></code>
<div class="block">The underline thickness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#WEIGHT_CLASS">WEIGHT_CLASS</a></span></code>
<div class="block">The weight class of the font, as defined by the font author.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#WIDTH_CLASS">WIDTH_CLASS</a></span></code>
<div class="block">The width class of the font, as defined by the font author.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#ZAPFDINGBATS">ZAPFDINGBATS</a></span></code>
<div class="block">This is a possible value of a base 14 type 1 font</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontConstants.html#FontConstants--">FontConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOURCE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_PATH</pre>
<div class="block">The path to the font resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.RESOURCE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;int UNDEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int NORMAL</pre>
<div class="block">this is a possible style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static final&nbsp;int BOLD</pre>
<div class="block">this is a possible style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC</h4>
<pre>public static final&nbsp;int ITALIC</pre>
<div class="block">this is a possible style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.ITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERLINE</h4>
<pre>public static final&nbsp;int UNDERLINE</pre>
<div class="block">this is a possible style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.UNDERLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRIKETHRU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIKETHRU</h4>
<pre>public static final&nbsp;int STRIKETHRU</pre>
<div class="block">this is a possible style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.STRIKETHRU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOLDITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLDITALIC</h4>
<pre>public static final&nbsp;int BOLDITALIC</pre>
<div class="block">this is a possible style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.BOLDITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_1_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_1_FONT</h4>
<pre>public static final&nbsp;int TYPE_1_FONT</pre>
<div class="block">Type 1 PostScript font.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.TYPE_1_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_1_COMPACT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_1_COMPACT_FONT</h4>
<pre>public static final&nbsp;int TYPE_1_COMPACT_FONT</pre>
<div class="block">Compact Font Format PostScript font.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.TYPE_1_COMPACT_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUE_TYPE_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE_TYPE_FONT</h4>
<pre>public static final&nbsp;int TRUE_TYPE_FONT</pre>
<div class="block">TrueType or OpenType with TrueType outlines font.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.TRUE_TYPE_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CID_FONT_TYPE_0_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CID_FONT_TYPE_0_FONT</h4>
<pre>public static final&nbsp;int CID_FONT_TYPE_0_FONT</pre>
<div class="block">CIDFont Type0 (Type1 outlines).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.CID_FONT_TYPE_0_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CID_FONT_TYPE_2_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CID_FONT_TYPE_2_FONT</h4>
<pre>public static final&nbsp;int CID_FONT_TYPE_2_FONT</pre>
<div class="block">CIDFont Type2 (TrueType outlines).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.CID_FONT_TYPE_2_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_TYPE_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_TYPE_FONT</h4>
<pre>public static final&nbsp;int OPEN_TYPE_FONT</pre>
<div class="block">OpenType with Type1 outlines.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.OPEN_TYPE_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURIER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COURIER</pre>
<div class="block">This is a possible value of a base 14 type 1 font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.COURIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURIER_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURIER_BOLD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COURIER_BOLD</pre>
<div class="block">This is a possible value of a base 14 type 1 font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.COURIER_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURIER_OBLIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURIER_OBLIQUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COURIER_OBLIQUE</pre>
<div class="block">This is a possible value of a base 14 type 1 font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.COURIER_OBLIQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURIER_BOLDOBLIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURIER_BOLDOBLIQUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COURIER_BOLDOBLIQUE</pre>
<div class="block">This is a possible value of a base 14 type 1 font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.COURIER_BOLDOBLIQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELVETICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELVETICA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HELVETICA</pre>
<div class="block">This is a possible value of a base 14 type 1 font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.HELVETICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELVETICA_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELVETICA_BOLD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HELVETICA_BOLD</pre>
<div class="block">This is a possible value of a base 14 type 1 font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.HELVETICA_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELVETICA_OBLIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELVETICA_OBLIQUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HELVETICA_OBLIQUE</pre>
<div class="block">This is a possible value of a base 14 type 1 font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.HELVETICA_OBLIQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELVETICA_BOLDOBLIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELVETICA_BOLDOBLIQUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HELVETICA_BOLDOBLIQUE</pre>
<div class="block">This is a possible value of a base 14 type 1 font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.HELVETICA_BOLDOBLIQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYMBOL</pre>
<div class="block">This is a possible value of a base 14 type 1 font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMES_ROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES_ROMAN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMES_ROMAN</pre>
<div class="block">This is a possible value of a base 14 type 1 font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.TIMES_ROMAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMES_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES_BOLD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMES_BOLD</pre>
<div class="block">This is a possible value of a base 14 type 1 font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.TIMES_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMES_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES_ITALIC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMES_ITALIC</pre>
<div class="block">This is a possible value of a base 14 type 1 font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.TIMES_ITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMES_BOLDITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES_BOLDITALIC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMES_BOLDITALIC</pre>
<div class="block">This is a possible value of a base 14 type 1 font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.TIMES_BOLDITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZAPFDINGBATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZAPFDINGBATS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZAPFDINGBATS</pre>
<div class="block">This is a possible value of a base 14 type 1 font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.ZAPFDINGBATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.TIMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCENT</h4>
<pre>public static final&nbsp;int ASCENT</pre>
<div class="block">The maximum height above the baseline reached by glyphs in this
 font, excluding the height of glyphs for accented characters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.ASCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPHEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPHEIGHT</h4>
<pre>public static final&nbsp;int CAPHEIGHT</pre>
<div class="block">The y coordinate of the top of flat capital letters, measured from
 the baseline.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.CAPHEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCENT</h4>
<pre>public static final&nbsp;int DESCENT</pre>
<div class="block">The maximum depth below the baseline reached by glyphs in this
 font. The value is a negative number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.DESCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITALICANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALICANGLE</h4>
<pre>public static final&nbsp;int ITALICANGLE</pre>
<div class="block">The angle, expressed in degrees counterclockwise from the vertical,
 of the dominant vertical strokes of the font. The value is
 negative for fonts that slope to the right, as almost all italic fonts do.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.ITALICANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BBOXLLX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBOXLLX</h4>
<pre>public static final&nbsp;int BBOXLLX</pre>
<div class="block">The lower left x glyph coordinate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.BBOXLLX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BBOXLLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBOXLLY</h4>
<pre>public static final&nbsp;int BBOXLLY</pre>
<div class="block">The lower left y glyph coordinate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.BBOXLLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BBOXURX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBOXURX</h4>
<pre>public static final&nbsp;int BBOXURX</pre>
<div class="block">The upper right x glyph coordinate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.BBOXURX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BBOXURY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBOXURY</h4>
<pre>public static final&nbsp;int BBOXURY</pre>
<div class="block">The upper right y glyph coordinate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.BBOXURY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWT_ASCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWT_ASCENT</h4>
<pre>public static final&nbsp;int AWT_ASCENT</pre>
<div class="block">AWT Font property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.AWT_ASCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWT_DESCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWT_DESCENT</h4>
<pre>public static final&nbsp;int AWT_DESCENT</pre>
<div class="block">AWT Font property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.AWT_DESCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWT_LEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWT_LEADING</h4>
<pre>public static final&nbsp;int AWT_LEADING</pre>
<div class="block">AWT Font property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.AWT_LEADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWT_MAXADVANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWT_MAXADVANCE</h4>
<pre>public static final&nbsp;int AWT_MAXADVANCE</pre>
<div class="block">AWT Font property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.AWT_MAXADVANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDERLINE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERLINE_POSITION</h4>
<pre>public static final&nbsp;int UNDERLINE_POSITION</pre>
<div class="block">The underline position. Usually a negative value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.UNDERLINE_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDERLINE_THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERLINE_THICKNESS</h4>
<pre>public static final&nbsp;int UNDERLINE_THICKNESS</pre>
<div class="block">The underline thickness.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.UNDERLINE_THICKNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRIKETHROUGH_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIKETHROUGH_POSITION</h4>
<pre>public static final&nbsp;int STRIKETHROUGH_POSITION</pre>
<div class="block">The strikethrough position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.STRIKETHROUGH_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRIKETHROUGH_THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIKETHROUGH_THICKNESS</h4>
<pre>public static final&nbsp;int STRIKETHROUGH_THICKNESS</pre>
<div class="block">The strikethrough thickness.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.STRIKETHROUGH_THICKNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBSCRIPT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPT_SIZE</h4>
<pre>public static final&nbsp;int SUBSCRIPT_SIZE</pre>
<div class="block">The recommended vertical size for subscripts for this font.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.SUBSCRIPT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBSCRIPT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPT_OFFSET</h4>
<pre>public static final&nbsp;int SUBSCRIPT_OFFSET</pre>
<div class="block">The recommended vertical offset from the baseline for subscripts for this font. Usually a negative value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.SUBSCRIPT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPERSCRIPT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERSCRIPT_SIZE</h4>
<pre>public static final&nbsp;int SUPERSCRIPT_SIZE</pre>
<div class="block">The recommended vertical size for superscripts for this font.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.SUPERSCRIPT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPERSCRIPT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERSCRIPT_OFFSET</h4>
<pre>public static final&nbsp;int SUPERSCRIPT_OFFSET</pre>
<div class="block">The recommended vertical offset from the baseline for superscripts for this font.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.SUPERSCRIPT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEIGHT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_CLASS</h4>
<pre>public static final&nbsp;int WEIGHT_CLASS</pre>
<div class="block">The weight class of the font, as defined by the font author.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.WEIGHT_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDTH_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_CLASS</h4>
<pre>public static final&nbsp;int WIDTH_CLASS</pre>
<div class="block">The width class of the font, as defined by the font author.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.WIDTH_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_WEIGHT</h4>
<pre>public static final&nbsp;int FONT_WEIGHT</pre>
<div class="block">The entry of PDF FontDescriptor dictionary.
 (Optional; PDF 1.5; strongly recommended for Type 3 fonts in Tagged PDF documents)
 The weight (thickness) component of the fully-qualified font name or font specifier.
 A value larger than 500 indicates bold font-weight.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.FONT_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notdef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notdef</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> notdef</pre>
<div class="block">A not defined character in a custom PDF encoding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.notdef">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DefaultFontMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultFontMatrix</h4>
<pre>public static final&nbsp;double[] DefaultFontMatrix</pre>
</li>
</ul>
<a name="HEAD_LOCA_FORMAT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_LOCA_FORMAT_OFFSET</h4>
<pre>protected static final&nbsp;int HEAD_LOCA_FORMAT_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.font.FontConstants.HEAD_LOCA_FORMAT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_PAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CODE_PAGES</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] CODE_PAGES</pre>
<div class="block">The code pages possible for a True Type font.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontConstants</h4>
<pre>public&nbsp;FontConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/font/FontCache.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/io/font/FontEncoding.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/font/FontConstants.html" target="_top">Frames</a></li>
<li><a href="FontConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
