<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:47 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FontProgramFactory (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontProgramFactory (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontProgramFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/io/font/IExtraEncoding.html" title="interface in com.itextpdf.io.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/font/FontProgramFactory.html" target="_top">Frames</a></li>
<li><a href="FontProgramFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.io.font</div>
<h2 title="Class FontProgramFactory" class="title">Class FontProgramFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.io.font.FontProgramFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FontProgramFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides methods for creating various types of fonts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#createFont--">createFont</a></span>()</code>
<div class="block">Creates a new font.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#createFont-byte:A-">createFont</a></span>(byte[]&nbsp;font)</code>
<div class="block">Creates a new font.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#createFont-byte:A-int-boolean-">createFont</a></span>(byte[]&nbsp;ttc,
          int&nbsp;ttcIndex,
          boolean&nbsp;cached)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#createFont-java.lang.String-">createFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new font.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#createFont-java.lang.String-boolean-">createFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;font,
          boolean&nbsp;cached)</code>
<div class="block">Creates a new font.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#createFont-java.lang.String-byte:A-boolean-">createFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          byte[]&nbsp;font,
          boolean&nbsp;cached)</code>
<div class="block">Creates a new font.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#createFont-java.lang.String-int-boolean-">createFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ttcPath,
          int&nbsp;ttcIndex,
          boolean&nbsp;cached)</code>
<div class="block">Creates a new True Type font from ttc file,
 <p/>
 The fonts may or may not be cached depending on the flag <CODE>cached</CODE>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#createRegisteredFont-java.lang.String-">createRegisteredFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#createRegisteredFont-java.lang.String-int-">createRegisteredFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName,
                    int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#createRegisteredFont-java.lang.String-int-boolean-">createRegisteredFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName,
                    int&nbsp;style,
                    boolean&nbsp;cached)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#createType1Font-byte:A-byte:A-">createType1Font</a></span>(byte[]&nbsp;afm,
               byte[]&nbsp;pfb)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#createType1Font-java.lang.String-byte:A-byte:A-boolean-">createType1Font</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               byte[]&nbsp;afm,
               byte[]&nbsp;pfb,
               boolean&nbsp;cached)</code>
<div class="block">Creates a new font.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#createType1Font-java.lang.String-java.lang.String-">createType1Font</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricsPath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binaryPath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#createType1Font-java.lang.String-java.lang.String-boolean-">createType1Font</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricsPath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binaryPath,
               boolean&nbsp;cached)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#getRegisteredFontFamilies--">getRegisteredFontFamilies</a></span>()</code>
<div class="block">Gets a set of registered font names.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#getRegisteredFonts--">getRegisteredFonts</a></span>()</code>
<div class="block">Gets a set of registered font names.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#isRegisteredFont-java.lang.String-">isRegisteredFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontname)</code>
<div class="block">Checks if a certain font is registered.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#registerFont-java.lang.String-">registerFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Register a ttf- or a ttc-file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#registerFont-java.lang.String-java.lang.String-">registerFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Register a font file and use an alias for the font contained in it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#registerFontDirectory-java.lang.String-">registerFontDirectory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</code>
<div class="block">Register all the fonts in a directory.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#registerFontFamily-java.lang.String-java.lang.String-java.lang.String-">registerFontFamily</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Register a font by giving explicitly the font family and name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html#registerSystemFontDirectories--">registerSystemFontDirectories</a></span>()</code>
<div class="block">Register fonts in some probable directories.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public static&nbsp;<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;createFont()
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new font. This will always be the default Helvetica font (not embedded).
 This method is introduced because Helvetica is used in many examples.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BaseFont object (Helvetica, Winansi, not embedded)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public static&nbsp;<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;createFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new font. This font can be one of the 14 built in types,
 a Type1 font referred to by an AFM or PFM file, a TrueType font (simple or collection) or a CJK font from the
 Adobe Asian Font Pack. TrueType fonts and CJK fonts can have an optional style modifier
 appended to the name. These modifiers are: Bold, Italic and BoldItalic. An
 example would be "STSong-Light,Bold". Note that this modifiers do not work if
 the font is embedded. Fonts in TrueType collections are addressed by index such as "msgothic.ttc,1".
 This would get the second font (indexes start at 0), in this case "MS PGothic".
 <p/>
 The fonts are cached and if they already exist they are extracted from the cache,
 not parsed again.
 <p/>
 Besides the common encodings described by name, custom encodings
 can also be made. These encodings will only work for the single byte fonts
 Type1 and TrueType. The encoding string starts with a '#'
 followed by "simple" or "full". If "simple" there is a decimal for the first character position and then a list
 of hex values representing the Unicode codes that compose that encoding.<br>
 The "simple" encoding is recommended for TrueType fonts
 as the "full" encoding risks not matching the character with the right glyph
 if not done with care.<br>
 The "full" encoding is specially aimed at Type1 fonts where the glyphs have to be
 described by non standard names like the Tex math fonts. Each group of three elements
 compose a code position: the one byte code order in decimal or as 'x' (x cannot be the space), the name and the Unicode character
 used to access the glyph. The space must be assigned to character position 32 otherwise
 text justification will not work.
 <p/>
 Example for a "simple" encoding that includes the Unicode
 character space, A, B and ecyrillic:
 <PRE>
 "# simple 32 0020 0041 0042 0454"
 </PRE>
 <p/>
 Example for a "full" encoding for a Type1 Tex font:
 <PRE>
 "# full 'A' nottriangeqlleft 0041 'B' dividemultiply 0042 32 space 0020"
 </PRE>
 <p/>
 This method calls:<br>
 <PRE>
 createFont(name, null, true);
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the font or its location on file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a new font. This font may come from the cache</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createFont-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public static&nbsp;<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;createFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;font,
                                     boolean&nbsp;cached)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new font. This font can be one of the 14 built in types,
 a Type1 font referred to by an AFM or PFM file, a TrueType font (simple or collection) or a CJK font from the
 Adobe Asian Font Pack. TrueType fonts and CJK fonts can have an optional style modifier
 appended to the name. These modifiers are: Bold, Italic and BoldItalic. An
 example would be "STSong-Light,Bold". Note that this modifiers do not work if
 the font is embedded. Fonts in TrueType collections are addressed by index such as "msgothic.ttc,1".
 This would get the second font (indexes start at 0), in this case "MS PGothic".
 <p/>
 The fonts are cached and if they already exist they are extracted from the cache,
 not parsed again.
 <p/>
 Besides the common encodings described by name, custom encodings
 can also be made. These encodings will only work for the single byte fonts
 Type1 and TrueType. The encoding string starts with a '#'
 followed by "simple" or "full". If "simple" there is a decimal for the first character position and then a list
 of hex values representing the Unicode codes that compose that encoding.<br>
 The "simple" encoding is recommended for TrueType fonts
 as the "full" encoding risks not matching the character with the right glyph
 if not done with care.<br>
 The "full" encoding is specially aimed at Type1 fonts where the glyphs have to be
 described by non standard names like the Tex math fonts. Each group of three elements
 compose a code position: the one byte code order in decimal or as 'x' (x cannot be the space), the name and the Unicode character
 used to access the glyph. The space must be assigned to character position 32 otherwise
 text justification will not work.
 <p/>
 Example for a "simple" encoding that includes the Unicode
 character space, A, B and ecyrillic:
 <PRE>
 "# simple 32 0020 0041 0042 0454"
 </PRE>
 <p/>
 Example for a "full" encoding for a Type1 Tex font:
 <PRE>
 "# full 'A' nottriangeqlleft 0041 'B' dividemultiply 0042 32 space 0020"
 </PRE>
 <p/>
 This method calls:<br>
 <PRE>
 createFont(name, encoding, embedded, true, null, null);
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the name of the font or its location on file</dd>
<dd><code>cached</code> - ttrue if the font comes from the cache or is added to
               the cache if new, false if the font is always created new</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a new font. This font may come from the cache</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createFont-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public static&nbsp;<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;createFont(byte[]&nbsp;font)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new font. This font can be one of the 14 built in types,
 a Type1 font referred to by an AFM or PFM file, a TrueType font (simple or collection) or a CJK font from the
 Adobe Asian Font Pack. TrueType fonts and CJK fonts can have an optional style modifier
 appended to the name. These modifiers are: Bold, Italic and BoldItalic. An
 example would be "STSong-Light,Bold". Note that this modifiers do not work if
 the font is embedded. Fonts in TrueType collections are addressed by index such as "msgothic.ttc,1".
 This would get the second font (indexes start at 0), in this case "MS PGothic".
 <p/>
 Besides the common encodings described by name, custom encodings
 can also be made. These encodings will only work for the single byte fonts
 Type1 and TrueType. The encoding string starts with a '#'
 followed by "simple" or "full". If "simple" there is a decimal for the first character position and then a list
 of hex values representing the Unicode codes that compose that encoding.<br>
 The "simple" encoding is recommended for TrueType fonts
 as the "full" encoding risks not matching the character with the right glyph
 if not done with care.<br>
 The "full" encoding is specially aimed at Type1 fonts where the glyphs have to be
 described by non standard names like the Tex math fonts. Each group of three elements
 compose a code position: the one byte code order in decimal or as 'x' (x cannot be the space), the name and the Unicode character
 used to access the glyph. The space must be assigned to character position 32 otherwise
 text justification will not work.
 <p/>
 Example for a "simple" encoding that includes the Unicode
 character space, A, B and ecyrillic:
 <PRE>
 "# simple 32 0020 0041 0042 0454"
 </PRE>
 <p/>
 Example for a "full" encoding for a Type1 Tex font:
 <PRE>
 "# full 'A' nottriangeqlleft 0041 'B' dividemultiply 0042 32 space 0020"
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the true type font or the afm in a byte array
             an exception if the font is not recognized. Note that even if true an exception may be thrown in some circumstances.
             This parameter is useful for FontProgramFactory that may have to check many invalid font names before finding the right one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a new font. This font may come from the cache but only if cached
 is true, otherwise it will always be created new</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createFont-java.lang.String-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public static&nbsp;<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;createFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     byte[]&nbsp;font,
                                     boolean&nbsp;cached)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new font. This font can be one of the 14 built in types,
 a Type1 font referred to by an AFM or PFM file, a TrueType font (simple or collection) or a CJK font from the
 Adobe Asian Font Pack. TrueType fonts and CJK fonts can have an optional style modifier
 appended to the name. These modifiers are: Bold, Italic and BoldItalic. An
 example would be "STSong-Light,Bold". Note that this modifiers do not work if
 the font is embedded. Fonts in TrueType collections are addressed by index such as "msgothic.ttc,1".
 This would get the second font (indexes start at 0), in this case "MS PGothic".
 <p/>
 The fonts may or may not be cached depending on the flag <CODE>cached</CODE>.
 If the <CODE>byte</CODE> arrays are present the font will be
 read from them instead of the name. A name is still required to identify
 the font type.
 <p/>
 Besides the common encodings described by name, custom encodings
 can also be made. These encodings will only work for the single byte fonts
 Type1 and TrueType. The encoding string starts with a '#'
 followed by "simple" or "full". If "simple" there is a decimal for the first character position and then a list
 of hex values representing the Unicode codes that compose that encoding.<br>
 The "simple" encoding is recommended for TrueType fonts
 as the "full" encoding risks not matching the character with the right glyph
 if not done with care.<br>
 The "full" encoding is specially aimed at Type1 fonts where the glyphs have to be
 described by non standard names like the Tex math fonts. Each group of three elements
 compose a code position: the one byte code order in decimal or as 'x' (x cannot be the space), the name and the Unicode character
 used to access the glyph. The space must be assigned to character position 32 otherwise
 text justification will not work.
 <p/>
 Example for a "simple" encoding that includes the Unicode
 character space, A, B and ecyrillic:
 <PRE>
 "# simple 32 0020 0041 0042 0454"
 </PRE>
 <p/>
 Example for a "full" encoding for a Type1 Tex font:
 <PRE>
 "# full 'A' nottriangeqlleft 0041 'B' dividemultiply 0042 32 space 0020"
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the font or its location on file</dd>
<dd><code>font</code> - the true type font or the afm in a byte array</dd>
<dd><code>cached</code> - true if the font comes from the cache or is added to
               the cache if new, false if the font is always created new</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a new font. This font may come from the cache but only if cached
 is true, otherwise it will always be created new</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createType1Font-java.lang.String-byte:A-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createType1Font</h4>
<pre>public static&nbsp;<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;createType1Font(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                          byte[]&nbsp;afm,
                                          byte[]&nbsp;pfb,
                                          boolean&nbsp;cached)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new font. This font can be one of the 14 built in types,
 a Type1 font referred to by an AFM or PFM file, a TrueType font (simple or collection) or a CJK font from the
 Adobe Asian Font Pack. TrueType fonts and CJK fonts can have an optional style modifier
 appended to the name. These modifiers are: Bold, Italic and BoldItalic. An
 example would be "STSong-Light,Bold". Note that this modifiers do not work if
 the font is embedded. Fonts in TrueType collections are addressed by index such as "msgothic.ttc,1".
 This would get the second font (indexes start at 0), in this case "MS PGothic".
 <p/>
 The fonts may or may not be cached depending on the flag <CODE>cached</CODE>.
 If the <CODE>byte</CODE> arrays are present the font will be
 read from them instead of the name. A name is still required to identify
 the font type.
 <p/>
 Besides the common encodings described by name, custom encodings
 can also be made. These encodings will only work for the single byte fonts
 Type1 and TrueType. The encoding string starts with a '#'
 followed by "simple" or "full". If "simple" there is a decimal for the first character position and then a list
 of hex values representing the Unicode codes that compose that encoding.<br>
 The "simple" encoding is recommended for TrueType fonts
 as the "full" encoding risks not matching the character with the right glyph
 if not done with care.<br>
 The "full" encoding is specially aimed at Type1 fonts where the glyphs have to be
 described by non standard names like the Tex math fonts. Each group of three elements
 compose a code position: the one byte code order in decimal or as 'x' (x cannot be the space), the name and the Unicode character
 used to access the glyph. The space must be assigned to character position 32 otherwise
 text justification will not work.
 <p/>
 Example for a "simple" encoding that includes the Unicode
 character space, A, B and ecyrillic:
 <PRE>
 "# simple 32 0020 0041 0042 0454"
 </PRE>
 <p/>
 Example for a "full" encoding for a Type1 Tex font:
 <PRE>
 "# full 'A' nottriangeqlleft 0041 'B' dividemultiply 0042 32 space 0020"
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the font or its location on file</dd>
<dd><code>cached</code> - true if the font comes from the cache or is added to
               the cache if new, false if the font is always created new</dd>
<dd><code>afm</code> - the afm or pfm metrics file in a byte array</dd>
<dd><code>pfb</code> - the pfb in a byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a new font. This font may come from the cache but only if cached
 is true, otherwise it will always be created new</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createType1Font-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createType1Font</h4>
<pre>public static&nbsp;<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;createType1Font(byte[]&nbsp;afm,
                                          byte[]&nbsp;pfb)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createType1Font-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createType1Font</h4>
<pre>public static&nbsp;<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;createType1Font(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricsPath,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binaryPath,
                                          boolean&nbsp;cached)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createType1Font-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createType1Font</h4>
<pre>public static&nbsp;<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;createType1Font(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricsPath,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binaryPath)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createFont-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public static&nbsp;<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;createFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ttcPath,
                                     int&nbsp;ttcIndex,
                                     boolean&nbsp;cached)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new True Type font from ttc file,
 <p/>
 The fonts may or may not be cached depending on the flag <CODE>cached</CODE>.
 If the <CODE>byte</CODE> arrays are present the font will be
 read from them instead of the name. A name is still required to identify
 the font type.
 <p/>
 Besides the common encodings described by name, custom encodings
 can also be made. These encodings will only work for the single byte fonts
 Type1 and TrueType. The encoding string starts with a '#'
 followed by "simple" or "full". If "simple" there is a decimal for the first character position and then a list
 of hex values representing the Unicode codes that compose that encoding.<br>
 The "simple" encoding is recommended for TrueType fonts
 as the "full" encoding risks not matching the character with the right glyph
 if not done with care.<br>
 The "full" encoding is specially aimed at Type1 fonts where the glyphs have to be
 described by non standard names like the Tex math fonts. Each group of three elements
 compose a code position: the one byte code order in decimal or as 'x' (x cannot be the space), the name and the Unicode character
 used to access the glyph. The space must be assigned to character position 32 otherwise
 text justification will not work.
 <p/>
 Example for a "simple" encoding that includes the Unicode
 character space, A, B and ecyrillic:
 <PRE>
 "# simple 32 0020 0041 0042 0454"
 </PRE>
 <p/>
 Example for a "full" encoding for a Type1 Tex font:
 <PRE>
 "# full 'A' nottriangeqlleft 0041 'B' dividemultiply 0042 32 space 0020"
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttcPath</code> - location  of true type collection file (*.ttc)</dd>
<dd><code>ttcIndex</code> - the encoding to be applied to this font</dd>
<dd><code>cached</code> - true if the font comes from the cache or is added to
                 the cache if new, false if the font is always created new</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a new font. This font may come from the cache but only if cached
 is true, otherwise it will always be created new</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createFont-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public static&nbsp;<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;createFont(byte[]&nbsp;ttc,
                                     int&nbsp;ttcIndex,
                                     boolean&nbsp;cached)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createRegisteredFont-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegisteredFont</h4>
<pre>public static&nbsp;<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;createRegisteredFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName,
                                               int&nbsp;style,
                                               boolean&nbsp;cached)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createRegisteredFont-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegisteredFont</h4>
<pre>public static&nbsp;<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;createRegisteredFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName,
                                               int&nbsp;style)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createRegisteredFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegisteredFont</h4>
<pre>public static&nbsp;<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;createRegisteredFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerFontFamily-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFontFamily</h4>
<pre>public static&nbsp;void&nbsp;registerFontFamily(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullName,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Register a font by giving explicitly the font family and name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyName</code> - the font family</dd>
<dd><code>fullName</code> - the font name</dd>
<dd><code>path</code> - the font path</dd>
</dl>
</li>
</ul>
<a name="registerFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFont</h4>
<pre>public static&nbsp;void&nbsp;registerFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Register a ttf- or a ttc-file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to a ttf- or ttc-file</dd>
</dl>
</li>
</ul>
<a name="registerFont-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFont</h4>
<pre>public static&nbsp;void&nbsp;registerFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Register a font file and use an alias for the font contained in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to a font file</dd>
<dd><code>alias</code> - the alias you want to use for the font</dd>
</dl>
</li>
</ul>
<a name="registerFontDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFontDirectory</h4>
<pre>public static&nbsp;int&nbsp;registerFontDirectory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</pre>
<div class="block">Register all the fonts in a directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of fonts registered</dd>
</dl>
</li>
</ul>
<a name="registerSystemFontDirectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSystemFontDirectories</h4>
<pre>public static&nbsp;int&nbsp;registerSystemFontDirectories()</pre>
<div class="block">Register fonts in some probable directories. It usually works in Windows,
 Linux and Solaris.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of fonts registered</dd>
</dl>
</li>
</ul>
<a name="getRegisteredFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredFonts</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRegisteredFonts()</pre>
<div class="block">Gets a set of registered font names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of registered fonts</dd>
</dl>
</li>
</ul>
<a name="getRegisteredFontFamilies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredFontFamilies</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRegisteredFontFamilies()</pre>
<div class="block">Gets a set of registered font names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of registered font families</dd>
</dl>
</li>
</ul>
<a name="isRegisteredFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRegisteredFont</h4>
<pre>public static&nbsp;boolean&nbsp;isRegisteredFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontname)</pre>
<div class="block">Checks if a certain font is registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontname</code> - the name of the font that has to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the font is found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontProgramFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/io/font/IExtraEncoding.html" title="interface in com.itextpdf.io.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/font/FontProgramFactory.html" target="_top">Frames</a></li>
<li><a href="FontProgramFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
