<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:48 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.itextpdf.io.font Class Hierarchy (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.itextpdf.io.font Class Hierarchy (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/color/package-tree.html">Prev</a></li>
<li><a href="../../../../com/itextpdf/io/font/cmap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/font/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.itextpdf.io.font</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/AdobeGlyphList.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">AdobeGlyphList</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont</span></a>
<ul>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFontSubset.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFontSubset</span></a></li>
</ul>
</li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.Font.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.Font</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.Item.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.Item</span></a>
<ul>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.DictNumberItem.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.DictNumberItem</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.IndexBaseItem.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.IndexBaseItem</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.IndexMarkerItem.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.IndexMarkerItem</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.MarkerItem.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.MarkerItem</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.OffsetItem.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.OffsetItem</span></a>
<ul>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.DictOffsetItem.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.DictOffsetItem</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.IndexOffsetItem.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.IndexOffsetItem</span></a></li>
</ul>
</li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.RangeItem.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.RangeItem</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.StringItem.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.StringItem</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.SubrMarkerItem.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.SubrMarkerItem</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.UInt16Item.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.UInt16Item</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.UInt24Item.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.UInt24Item</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.UInt32Item.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.UInt32Item</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CFFFont.UInt8Item.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CFFFont.UInt8Item</span></a></li>
</ul>
</li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CidFontProperties.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CidFontProperties</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CMapEncoding.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CMapEncoding</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/FontCache.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">FontCache</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/FontConstants.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">FontConstants</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/FontEncoding.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">FontEncoding</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/FontIdentification.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">FontIdentification</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/FontMetrics.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">FontMetrics</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/FontNames.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">FontNames</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">FontProgram</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/CidFont.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">CidFont</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/TrueTypeFont.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">TrueTypeFont</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/Type1Font.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">Type1Font</span></a></li>
</ul>
</li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/FontProgramFactory.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">FontProgramFactory</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/PdfEncodings.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">PdfEncodings</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/Pfm2afm.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">Pfm2afm</span></a></li>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/TrueTypeCollection.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">TrueTypeCollection</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/IExtraEncoding.html" title="interface in com.itextpdf.io.font"><span class="typeNameLink">IExtraEncoding</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/color/package-tree.html">Prev</a></li>
<li><a href="../../../../com/itextpdf/io/font/cmap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/font/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
