<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:48 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.itextpdf.io.font (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/itextpdf/io/font/package-summary.html" target="classFrame">com.itextpdf.io.font</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IExtraEncoding.html" title="interface in com.itextpdf.io.font" target="classFrame"><span class="interfaceName">IExtraEncoding</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdobeGlyphList.html" title="class in com.itextpdf.io.font" target="classFrame">AdobeGlyphList</a></li>
<li><a href="CFFFont.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont</a></li>
<li><a href="CFFFont.DictNumberItem.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont.DictNumberItem</a></li>
<li><a href="CFFFont.DictOffsetItem.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont.DictOffsetItem</a></li>
<li><a href="CFFFont.IndexBaseItem.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont.IndexBaseItem</a></li>
<li><a href="CFFFont.IndexMarkerItem.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont.IndexMarkerItem</a></li>
<li><a href="CFFFont.IndexOffsetItem.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont.IndexOffsetItem</a></li>
<li><a href="CFFFont.Item.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont.Item</a></li>
<li><a href="CFFFont.MarkerItem.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont.MarkerItem</a></li>
<li><a href="CFFFont.OffsetItem.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont.OffsetItem</a></li>
<li><a href="CFFFont.RangeItem.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont.RangeItem</a></li>
<li><a href="CFFFont.StringItem.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont.StringItem</a></li>
<li><a href="CFFFont.SubrMarkerItem.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont.SubrMarkerItem</a></li>
<li><a href="CFFFont.UInt16Item.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont.UInt16Item</a></li>
<li><a href="CFFFont.UInt24Item.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont.UInt24Item</a></li>
<li><a href="CFFFont.UInt32Item.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont.UInt32Item</a></li>
<li><a href="CFFFont.UInt8Item.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFont.UInt8Item</a></li>
<li><a href="CFFFontSubset.html" title="class in com.itextpdf.io.font" target="classFrame">CFFFontSubset</a></li>
<li><a href="CidFont.html" title="class in com.itextpdf.io.font" target="classFrame">CidFont</a></li>
<li><a href="CidFontProperties.html" title="class in com.itextpdf.io.font" target="classFrame">CidFontProperties</a></li>
<li><a href="CMapEncoding.html" title="class in com.itextpdf.io.font" target="classFrame">CMapEncoding</a></li>
<li><a href="FontCache.html" title="class in com.itextpdf.io.font" target="classFrame">FontCache</a></li>
<li><a href="FontConstants.html" title="class in com.itextpdf.io.font" target="classFrame">FontConstants</a></li>
<li><a href="FontEncoding.html" title="class in com.itextpdf.io.font" target="classFrame">FontEncoding</a></li>
<li><a href="FontIdentification.html" title="class in com.itextpdf.io.font" target="classFrame">FontIdentification</a></li>
<li><a href="FontMetrics.html" title="class in com.itextpdf.io.font" target="classFrame">FontMetrics</a></li>
<li><a href="FontNames.html" title="class in com.itextpdf.io.font" target="classFrame">FontNames</a></li>
<li><a href="FontProgram.html" title="class in com.itextpdf.io.font" target="classFrame">FontProgram</a></li>
<li><a href="FontProgramFactory.html" title="class in com.itextpdf.io.font" target="classFrame">FontProgramFactory</a></li>
<li><a href="PdfEncodings.html" title="class in com.itextpdf.io.font" target="classFrame">PdfEncodings</a></li>
<li><a href="Pfm2afm.html" title="class in com.itextpdf.io.font" target="classFrame">Pfm2afm</a></li>
<li><a href="TrueTypeCollection.html" title="class in com.itextpdf.io.font" target="classFrame">TrueTypeCollection</a></li>
<li><a href="TrueTypeFont.html" title="class in com.itextpdf.io.font" target="classFrame">TrueTypeFont</a></li>
<li><a href="Type1Font.html" title="class in com.itextpdf.io.font" target="classFrame">Type1Font</a></li>
</ul>
</div>
</body>
</html>
