<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:48 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.itextpdf.io.font (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.itextpdf.io.font (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/color/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/itextpdf/io/font/cmap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/font/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.itextpdf.io.font</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/IExtraEncoding.html" title="interface in com.itextpdf.io.font">IExtraEncoding</a></td>
<td class="colLast">
<div class="block">Classes implementing this interface can create custom encodings or
 replace existing ones.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/AdobeGlyphList.html" title="class in com.itextpdf.io.font">AdobeGlyphList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.html" title="class in com.itextpdf.io.font">CFFFont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.DictNumberItem.html" title="class in com.itextpdf.io.font">CFFFont.DictNumberItem</a></td>
<td class="colLast">
<div class="block">A dictionary number on the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.DictOffsetItem.html" title="class in com.itextpdf.io.font">CFFFont.DictOffsetItem</a></td>
<td class="colLast">
<div class="block">an unknown offset in a dictionary for the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.IndexBaseItem.html" title="class in com.itextpdf.io.font">CFFFont.IndexBaseItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.IndexMarkerItem.html" title="class in com.itextpdf.io.font">CFFFont.IndexMarkerItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.IndexOffsetItem.html" title="class in com.itextpdf.io.font">CFFFont.IndexOffsetItem</a></td>
<td class="colLast">
<div class="block">An index-offset item for the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.Item.html" title="class in com.itextpdf.io.font">CFFFont.Item</a></td>
<td class="colLast">
<div class="block">List items for the linked list that builds the new CID font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.MarkerItem.html" title="class in com.itextpdf.io.font">CFFFont.MarkerItem</a></td>
<td class="colLast">
<div class="block">An offset-marker item for the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.OffsetItem.html" title="class in com.itextpdf.io.font">CFFFont.OffsetItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.RangeItem.html" title="class in com.itextpdf.io.font">CFFFont.RangeItem</a></td>
<td class="colLast">
<div class="block">A range item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.StringItem.html" title="class in com.itextpdf.io.font">CFFFont.StringItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.SubrMarkerItem.html" title="class in com.itextpdf.io.font">CFFFont.SubrMarkerItem</a></td>
<td class="colLast">
<div class="block">TODO To change the template for this generated type comment go to
 Window - Preferences - Java - Code Generation - Code and Comments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.UInt16Item.html" title="class in com.itextpdf.io.font">CFFFont.UInt16Item</a></td>
<td class="colLast">
<div class="block">A SID or Card16 item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.UInt24Item.html" title="class in com.itextpdf.io.font">CFFFont.UInt24Item</a></td>
<td class="colLast">
<div class="block">Card24 item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.UInt32Item.html" title="class in com.itextpdf.io.font">CFFFont.UInt32Item</a></td>
<td class="colLast">
<div class="block">Card32 item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFont.UInt8Item.html" title="class in com.itextpdf.io.font">CFFFont.UInt8Item</a></td>
<td class="colLast">
<div class="block">A Card8 item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CFFFontSubset.html" title="class in com.itextpdf.io.font">CFFFontSubset</a></td>
<td class="colLast">
<div class="block">This Class subsets a CFF Type Font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CidFont.html" title="class in com.itextpdf.io.font">CidFont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CidFontProperties.html" title="class in com.itextpdf.io.font">CidFontProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/CMapEncoding.html" title="class in com.itextpdf.io.font">CMapEncoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/FontCache.html" title="class in com.itextpdf.io.font">FontCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/FontConstants.html" title="class in com.itextpdf.io.font">FontConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/FontEncoding.html" title="class in com.itextpdf.io.font">FontEncoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/FontIdentification.html" title="class in com.itextpdf.io.font">FontIdentification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/FontMetrics.html" title="class in com.itextpdf.io.font">FontMetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/FontNames.html" title="class in com.itextpdf.io.font">FontNames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/FontProgramFactory.html" title="class in com.itextpdf.io.font">FontProgramFactory</a></td>
<td class="colLast">
<div class="block">Provides methods for creating various types of fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/PdfEncodings.html" title="class in com.itextpdf.io.font">PdfEncodings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/Pfm2afm.html" title="class in com.itextpdf.io.font">Pfm2afm</a></td>
<td class="colLast">
<div class="block">Converts a PFM file into an AFM file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/TrueTypeCollection.html" title="class in com.itextpdf.io.font">TrueTypeCollection</a></td>
<td class="colLast">
<div class="block">Use this class for working with true type collection font (*.ttc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/TrueTypeFont.html" title="class in com.itextpdf.io.font">TrueTypeFont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/font/Type1Font.html" title="class in com.itextpdf.io.font">Type1Font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/color/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/itextpdf/io/font/cmap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/font/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
