<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:47 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type1Font (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Type1Font (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type1Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/font/TrueTypeFont.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/font/Type1Font.html" target="_top">Frames</a></li>
<li><a href="Type1Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.io.font.FontProgram">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.io.font</div>
<h2 title="Class Type1Font" class="title">Class Type1Font</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">com.itextpdf.io.font.FontProgram</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.io.font.Type1Font</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Type1Font</span>
extends <a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.itextpdf.io.font.Type1Font">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.io.font.FontProgram">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></h3>
<code><a href="../../../../com/itextpdf/io/font/FontProgram.html#avgWidth">avgWidth</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#codeToGlyph">codeToGlyph</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#encodingScheme">encodingScheme</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#fontIdentification">fontIdentification</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#fontMetrics">fontMetrics</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#fontNames">fontNames</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#isFontSpecific">isFontSpecific</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#registry">registry</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#unicodeToGlyph">unicodeToGlyph</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#UNITS_NORMALIZATION">UNITS_NORMALIZATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/Type1Font.html#Type1Font-java.lang.String-">Type1Font</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/Type1Font.html#Type1Font-java.lang.String-java.lang.String-byte:A-byte:A-">Type1Font</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricsPath,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binaryPath,
         byte[]&nbsp;afm,
         byte[]&nbsp;pfb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/itextpdf/io/font/Type1Font.html" title="class in com.itextpdf.io.font">Type1Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/Type1Font.html#createStandardFont-java.lang.String-">createStandardFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/Type1Font.html#getCharacterSet--">getCharacterSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/Type1Font.html#getFontStreamBytes--">getFontStreamBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/Type1Font.html#getFontStreamLengths--">getFontStreamLengths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/Type1Font.html#getGlyph-java.lang.String-">getGlyph</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find glyph by glyph name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/Type1Font.html#getKerning-com.itextpdf.io.font.otf.Glyph-com.itextpdf.io.font.otf.Glyph-">getKerning</a></span>(<a href="../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&nbsp;first,
          <a href="../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&nbsp;second)</code>
<div class="block">Gets the kerning between two glyphs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/Type1Font.html#getPdfFontFlags--">getPdfFontFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/Type1Font.html#hasKernPairs--">hasKernPairs</a></span>()</code>
<div class="block">Checks if the font has any kerning pairs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/Type1Font.html#isBuiltInFont--">isBuiltInFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/Type1Font.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/font/Type1Font.html#setKerning-int-int-int-">setKerning</a></span>(int&nbsp;first,
          int&nbsp;second,
          int&nbsp;kern)</code>
<div class="block">Sets the kerning between two Unicode chars.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.io.font.FontProgram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.io.font.<a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></h3>
<code><a href="../../../../com/itextpdf/io/font/FontProgram.html#checkFilePath-java.lang.String-">checkFilePath</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#countOfGlyphs--">countOfGlyphs</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#fixSpaceIssue--">fixSpaceIssue</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#getAvgWidth--">getAvgWidth</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#getBaseName-java.lang.String-">getBaseName</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#getCharBBox-int-">getCharBBox</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#getFontIdentification--">getFontIdentification</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#getFontMetrics--">getFontMetrics</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#getFontNames--">getFontNames</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#getGlyph-int-">getGlyph</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#getGlyphByCode-int-">getGlyphByCode</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#getKerning-int-int-">getKerning</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#getRegistry--">getRegistry</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#getWidth-int-">getWidth</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#isFontSpecific--">isFontSpecific</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#setBbox-int:A-">setBbox</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#setBold-boolean-">setBold</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#setCapHeight-int-">setCapHeight</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#setFixedPitch-boolean-">setFixedPitch</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#setFontFamily-java.lang.String-">setFontFamily</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#setFontName-java.lang.String-">setFontName</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#setFontWeight-int-">setFontWeight</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#setFontWidth-java.lang.String-">setFontWidth</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#setItalicAngle-int-">setItalicAngle</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#setRegistry-java.lang.String-">setRegistry</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#setStemH-int-">setStemH</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#setStemV-int-">setStemV</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#setTypoAscender-int-">setTypoAscender</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#setTypoDescender-int-">setTypoDescender</a>, <a href="../../../../com/itextpdf/io/font/FontProgram.html#setXHeight-int-">setXHeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Type1Font-java.lang.String-java.lang.String-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type1Font</h4>
<pre>protected&nbsp;Type1Font(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricsPath,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binaryPath,
                    byte[]&nbsp;afm,
                    byte[]&nbsp;pfb)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="Type1Font-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Type1Font</h4>
<pre>protected&nbsp;Type1Font(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFont)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStandardFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardFont</h4>
<pre>protected static&nbsp;<a href="../../../../com/itextpdf/io/font/Type1Font.html" title="class in com.itextpdf.io.font">Type1Font</a>&nbsp;createStandardFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isBuiltInFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuiltInFont</h4>
<pre>public&nbsp;boolean&nbsp;isBuiltInFont()</pre>
</li>
</ul>
<a name="getPdfFontFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfFontFlags</h4>
<pre>public&nbsp;int&nbsp;getPdfFontFlags()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/itextpdf/io/font/FontProgram.html#getPdfFontFlags--">getPdfFontFlags</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></dd>
</dl>
</li>
</ul>
<a name="getCharacterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCharacterSet()</pre>
</li>
</ul>
<a name="hasKernPairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKernPairs</h4>
<pre>public&nbsp;boolean&nbsp;hasKernPairs()</pre>
<div class="block">Checks if the font has any kerning pairs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/io/font/FontProgram.html#hasKernPairs--">hasKernPairs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the font has any kerning pairs.</dd>
</dl>
</li>
</ul>
<a name="getKerning-com.itextpdf.io.font.otf.Glyph-com.itextpdf.io.font.otf.Glyph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKerning</h4>
<pre>public&nbsp;int&nbsp;getKerning(<a href="../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&nbsp;first,
                      <a href="../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&nbsp;second)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/itextpdf/io/font/FontProgram.html#getKerning-com.itextpdf.io.font.otf.Glyph-com.itextpdf.io.font.otf.Glyph-">FontProgram</a></code></span></div>
<div class="block">Gets the kerning between two glyphs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/itextpdf/io/font/FontProgram.html#getKerning-com.itextpdf.io.font.otf.Glyph-com.itextpdf.io.font.otf.Glyph-">getKerning</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first glyph</dd>
<dd><code>second</code> - the second glyph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kerning to be applied</dd>
</dl>
</li>
</ul>
<a name="setKerning-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKerning</h4>
<pre>public&nbsp;boolean&nbsp;setKerning(int&nbsp;first,
                          int&nbsp;second,
                          int&nbsp;kern)</pre>
<div class="block">Sets the kerning between two Unicode chars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first unicode char.</dd>
<dd><code>second</code> - the second unicode char.</dd>
<dd><code>kern</code> - the kerning to apply in normalized 1000 units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the kerning was applied, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getGlyph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyph</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/io/font/otf/Glyph.html" title="class in com.itextpdf.io.font.otf">Glyph</a>&nbsp;getGlyph(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Find glyph by glyph name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Glyph name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Glyph instance if found, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="getFontStreamBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontStreamBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getFontStreamBytes()</pre>
</li>
</ul>
<a name="getFontStreamLengths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontStreamLengths</h4>
<pre>public&nbsp;int[]&nbsp;getFontStreamLengths()</pre>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;void&nbsp;process()
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type1Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/font/TrueTypeFont.html" title="class in com.itextpdf.io.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/font/Type1Font.html" target="_top">Frames</a></li>
<li><a href="Type1Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.io.font.FontProgram">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
