<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:47 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubTableLookup6Format1 (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubTableLookup6Format1 (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubTableLookup6Format1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6.html" title="class in com.itextpdf.io.font.otf.lookuptype6"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format1.SubstRuleFormat1.html" title="class in com.itextpdf.io.font.otf.lookuptype6"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format1.html" target="_top">Frames</a></li>
<li><a href="SubTableLookup6Format1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.io.font.otf.ContextualSubTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.io.font.otf.lookuptype6</div>
<h2 title="Class SubTableLookup6Format1" class="title">Class SubTableLookup6Format1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html" title="class in com.itextpdf.io.font.otf">com.itextpdf.io.font.otf.ContextualSubTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6.html" title="class in com.itextpdf.io.font.otf.lookuptype6">com.itextpdf.io.font.otf.lookuptype6.SubTableLookup6</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.io.font.otf.lookuptype6.SubTableLookup6Format1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubTableLookup6Format1</span>
extends <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6.html" title="class in com.itextpdf.io.font.otf.lookuptype6">SubTableLookup6</a></pre>
<div class="block">Chaining Contextual Substitution Subtable: Simple Chaining Context Glyph Substitution</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format1.SubstRuleFormat1.html" title="class in com.itextpdf.io.font.otf.lookuptype6">SubTableLookup6Format1.SubstRuleFormat1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.io.font.otf.ContextualSubTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.io.font.otf.<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html" title="class in com.itextpdf.io.font.otf">ContextualSubTable</a></h3>
<code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html#lookupFlag">lookupFlag</a>, <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html#openReader">openReader</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format1.html#SubTableLookup6Format1-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-java.util.Map-">SubTableLookup6Format1</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;openReader,
                      int&nbsp;lookupFlag,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&gt;&gt;&nbsp;substMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format1.html#getSetOfRulesForStartGlyph-int-">getSetOfRulesForStartGlyph</a></span>(int&nbsp;startGlyphId)</code>
<div class="block">Gets a set of rules, which start with given glyph id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.io.font.otf.lookuptype6.SubTableLookup6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.io.font.otf.lookuptype6.<a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6.html" title="class in com.itextpdf.io.font.otf.lookuptype6">SubTableLookup6</a></h3>
<code><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6.html#checkIfBacktrackContextMatch-com.itextpdf.io.font.otf.GlyphLine-com.itextpdf.io.font.otf.ContextualSubstRule-">checkIfBacktrackContextMatch</a>, <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6.html#checkIfLookaheadContextMatch-com.itextpdf.io.font.otf.GlyphLine-com.itextpdf.io.font.otf.ContextualSubstRule-int-">checkIfLookaheadContextMatch</a>, <a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6.html#getMatchingContextRule-com.itextpdf.io.font.otf.GlyphLine-">getMatchingContextRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.io.font.otf.ContextualSubTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.io.font.otf.<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html" title="class in com.itextpdf.io.font.otf">ContextualSubTable</a></h3>
<code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html#checkIfContextMatch-com.itextpdf.io.font.otf.GlyphLine-com.itextpdf.io.font.otf.ContextualSubstRule-">checkIfContextMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubTableLookup6Format1-com.itextpdf.io.font.otf.OpenTypeFontTableReader-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubTableLookup6Format1</h4>
<pre>public&nbsp;SubTableLookup6Format1(<a href="../../../../../../com/itextpdf/io/font/otf/OpenTypeFontTableReader.html" title="class in com.itextpdf.io.font.otf">OpenTypeFontTableReader</a>&nbsp;openReader,
                              int&nbsp;lookupFlag,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&gt;&gt;&nbsp;substMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSetOfRulesForStartGlyph-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSetOfRulesForStartGlyph</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a>&gt;&nbsp;getSetOfRulesForStartGlyph(int&nbsp;startGlyphId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html#getSetOfRulesForStartGlyph-int-">ContextualSubTable</a></code></span></div>
<div class="block">Gets a set of rules, which start with given glyph id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html#getSetOfRulesForStartGlyph-int-">getSetOfRulesForStartGlyph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubTable.html" title="class in com.itextpdf.io.font.otf">ContextualSubTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startGlyphId</code> - id of the first glyph in the sequence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubTableLookup6Format1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6.html" title="class in com.itextpdf.io.font.otf.lookuptype6"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format1.SubstRuleFormat1.html" title="class in com.itextpdf.io.font.otf.lookuptype6"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format1.html" target="_top">Frames</a></li>
<li><a href="SubTableLookup6Format1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.io.font.otf.ContextualSubTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
