<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:47 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubTableLookup6Format2.SubstRuleFormat2 (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubTableLookup6Format2.SubstRuleFormat2 (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubTableLookup6Format2.SubstRuleFormat2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.html" title="class in com.itextpdf.io.font.otf.lookuptype6"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format3.html" title="class in com.itextpdf.io.font.otf.lookuptype6"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.SubstRuleFormat2.html" target="_top">Frames</a></li>
<li><a href="SubTableLookup6Format2.SubstRuleFormat2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.io.font.otf.lookuptype6</div>
<h2 title="Class SubTableLookup6Format2.SubstRuleFormat2" class="title">Class SubTableLookup6Format2.SubstRuleFormat2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">com.itextpdf.io.font.otf.ContextualSubstRule</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.io.font.otf.lookuptype6.SubTableLookup6Format2.SubstRuleFormat2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.html" title="class in com.itextpdf.io.font.otf.lookuptype6">SubTableLookup6Format2</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SubTableLookup6Format2.SubstRuleFormat2</span>
extends <a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.SubstRuleFormat2.html#SubstRuleFormat2-com.itextpdf.io.font.otf.lookuptype6.SubTableLookup6Format2-int:A-int:A-int:A-com.itextpdf.io.font.otf.SubstLookupRecord:A-">SubstRuleFormat2</a></span>(<a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.html" title="class in com.itextpdf.io.font.otf.lookuptype6">SubTableLookup6Format2</a>&nbsp;subTable,
                int[]&nbsp;backtrackClassIds,
                int[]&nbsp;inputClassIds,
                int[]&nbsp;lookAheadClassIds,
                <a href="../../../../../../com/itextpdf/io/font/otf/SubstLookupRecord.html" title="class in com.itextpdf.io.font.otf">SubstLookupRecord</a>[]&nbsp;substLookupRecords)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.SubstRuleFormat2.html#getBacktrackContextLength--">getBacktrackContextLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.SubstRuleFormat2.html#getContextLength--">getContextLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.SubstRuleFormat2.html#getLookaheadContextLength--">getLookaheadContextLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/itextpdf/io/font/otf/SubstLookupRecord.html" title="class in com.itextpdf.io.font.otf">SubstLookupRecord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.SubstRuleFormat2.html#getSubstLookupRecords--">getSubstLookupRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.SubstRuleFormat2.html#isGlyphMatchesBacktrack-int-int-">isGlyphMatchesBacktrack</a></span>(int&nbsp;glyphId,
                       int&nbsp;atIdx)</code>
<div class="block">Checks if glyph line element matches element from backtrack sequence of the rule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.SubstRuleFormat2.html#isGlyphMatchesInput-int-int-">isGlyphMatchesInput</a></span>(int&nbsp;glyphId,
                   int&nbsp;atIdx)</code>
<div class="block">Checks if glyph line element matches element from input sequence of the rule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.SubstRuleFormat2.html#isGlyphMatchesLookahead-int-int-">isGlyphMatchesLookahead</a></span>(int&nbsp;glyphId,
                       int&nbsp;atIdx)</code>
<div class="block">Checks if glyph line element matches element from lookahead sequence of the rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubstRuleFormat2-com.itextpdf.io.font.otf.lookuptype6.SubTableLookup6Format2-int:A-int:A-int:A-com.itextpdf.io.font.otf.SubstLookupRecord:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubstRuleFormat2</h4>
<pre>public&nbsp;SubstRuleFormat2(<a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.html" title="class in com.itextpdf.io.font.otf.lookuptype6">SubTableLookup6Format2</a>&nbsp;subTable,
                        int[]&nbsp;backtrackClassIds,
                        int[]&nbsp;inputClassIds,
                        int[]&nbsp;lookAheadClassIds,
                        <a href="../../../../../../com/itextpdf/io/font/otf/SubstLookupRecord.html" title="class in com.itextpdf.io.font.otf">SubstLookupRecord</a>[]&nbsp;substLookupRecords)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContextLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextLength</h4>
<pre>public&nbsp;int&nbsp;getContextLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html#getContextLength--">getContextLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the context glyph sequence defined by this rule.</dd>
</dl>
</li>
</ul>
<a name="getLookaheadContextLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookaheadContextLength</h4>
<pre>public&nbsp;int&nbsp;getLookaheadContextLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html#getLookaheadContextLength--">getLookaheadContextLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the lookahead context glyph sequence defined by this rule.</dd>
</dl>
</li>
</ul>
<a name="getBacktrackContextLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBacktrackContextLength</h4>
<pre>public&nbsp;int&nbsp;getBacktrackContextLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html#getBacktrackContextLength--">getBacktrackContextLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the backtrack context glyph sequence defined by this rule.</dd>
</dl>
</li>
</ul>
<a name="getSubstLookupRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstLookupRecords</h4>
<pre>public&nbsp;<a href="../../../../../../com/itextpdf/io/font/otf/SubstLookupRecord.html" title="class in com.itextpdf.io.font.otf">SubstLookupRecord</a>[]&nbsp;getSubstLookupRecords()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html#getSubstLookupRecords--">getSubstLookupRecords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>SubstLookupRecord</code>. Each record specifies a position in the context glyph
 sequence and a LookupListIndex to the substitution lookup that is applied at that position.</dd>
</dl>
</li>
</ul>
<a name="isGlyphMatchesInput-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlyphMatchesInput</h4>
<pre>public&nbsp;boolean&nbsp;isGlyphMatchesInput(int&nbsp;glyphId,
                                   int&nbsp;atIdx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html#isGlyphMatchesInput-int-int-">ContextualSubstRule</a></code></span></div>
<div class="block">Checks if glyph line element matches element from input sequence of the rule.
 <br><br>
 NOTE: rules do not contain the first element of the input sequence, the first element is defined by rule
 position in substitution table. Therefore atIdx shall not be 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html#isGlyphMatchesInput-int-int-">isGlyphMatchesInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></code></dd>
<dd><code>atIdx</code> - index in the rule sequence. Shall be: 0 < atIdx < ContextualSubstRule.getContextLength().</dd>
</dl>
</li>
</ul>
<a name="isGlyphMatchesLookahead-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlyphMatchesLookahead</h4>
<pre>public&nbsp;boolean&nbsp;isGlyphMatchesLookahead(int&nbsp;glyphId,
                                       int&nbsp;atIdx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html#isGlyphMatchesLookahead-int-int-">ContextualSubstRule</a></code></span></div>
<div class="block">Checks if glyph line element matches element from lookahead sequence of the rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html#isGlyphMatchesLookahead-int-int-">isGlyphMatchesLookahead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></code></dd>
<dd><code>atIdx</code> - index in rule sequence. Shall be: 0 <= atIdx < ContextualSubstRule.getLookaheadContextLength().</dd>
</dl>
</li>
</ul>
<a name="isGlyphMatchesBacktrack-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGlyphMatchesBacktrack</h4>
<pre>public&nbsp;boolean&nbsp;isGlyphMatchesBacktrack(int&nbsp;glyphId,
                                       int&nbsp;atIdx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html#isGlyphMatchesBacktrack-int-int-">ContextualSubstRule</a></code></span></div>
<div class="block">Checks if glyph line element matches element from backtrack sequence of the rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html#isGlyphMatchesBacktrack-int-int-">isGlyphMatchesBacktrack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/itextpdf/io/font/otf/ContextualSubstRule.html" title="class in com.itextpdf.io.font.otf">ContextualSubstRule</a></code></dd>
<dd><code>atIdx</code> - index in rule sequence. Shall be: 0 <= atIdx < ContextualSubstRule.getBacktrackContextLength().</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubTableLookup6Format2.SubstRuleFormat2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.html" title="class in com.itextpdf.io.font.otf.lookuptype6"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format3.html" title="class in com.itextpdf.io.font.otf.lookuptype6"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/io/font/otf/lookuptype6/SubTableLookup6Format2.SubstRuleFormat2.html" target="_top">Frames</a></li>
<li><a href="SubTableLookup6Format2.SubstRuleFormat2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
