Flags=6
FontBBox=[-160 -249 1015 1071]
ItalicAngle=0
Ascent=880
Descent=-120
CapHeight=880
StemV=93
Panose=\u0001\u0005\u0000\u0000\u0004\u0000\u0000\u0000\u0000\u0000\u0000\u0000
Registry=Adobe_CNS1
W=1 250 2 250 3 408 4 668 5 490 6 875 7 698 8 250 9 240 10 240 11 417 12 667 13 250 14 313 15 250 16 520 17 500 18 500 19 500 20 500 21 500 22 500 23 500 24 500 25 500 26 500 27 250 28 250 29 667 30 667 31 667 32 396 33 921 34 677 35 615 36 719 37 760 38 625 39 552 40 771 41 802 42 354 43 354 44 781 45 604 46 927 47 750 48 823 49 563 50 823 51 729 52 542 53 698 54 771 55 729 56 948 57 771 58 677 59 635 60 344 61 520 62 344 63 469 64 500 65 250 66 469 67 521 68 427 69 521 70 438 71 271 72 469 73 531 74 250 75 250 76 458 77 240 78 802 79 531 80 500 81 521 82 521 83 365 84 333 85 292 86 521 87 458 88 677 89 479 90 458 91 427 92 480 93 496 94 480 95 667 96 760 97 980 13648 500 13649 500 13650 500 13651 500 13652 500 13653 500 13654 500 13655 500 13656 500 13657 500 13658 500 13659 500 13660 500 13661 500 13662 500 13663 500 13664 500 13665 500 13666 500 13667 500 13668 500 13669 500 13670 500 13671 500 13672 500 13673 500 13674 500 13675 500 13676 500 13677 500 13678 500 13679 500 13680 500 13681 500 13682 500 13683 500 13684 500 13685 500 13686 500 13687 500 13688 500 13689 500 13690 500 13691 500 13692 500 13693 500 13694 500 13695 500 13696 500 13697 500 13698 500 13699 500 13700 500 13701 500 13702 500 13703 500 13704 500 13705 500 13706 500 13707 500 13708 500 13709 500 13710 500 13711 500 13712 500 13713 500 13714 500 13715 500 13716 500 13717 500 13718 500 13719 500 13720 500 13721 500 13722 500 13723 500 13724 500 13725 500 13726 500 13727 500 13728 500 13729 500 13730 500 13731 500 13732 500 13733 500 13734 500 13735 500 13736 500 13737 500 13738 500 13739 500 13740 500 13741 500 13742 500 17601 500 17603 500 
W2=17408 250 17409 250 17410 408 17411 668 17412 490 17413 875 17414 698 17415 250 17416 240 17417 240 17418 417 17419 667 17420 250 17421 313 17422 250 17423 520 17424 500 17425 500 17426 500 17427 500 17428 500 17429 500 17430 500 17431 500 17432 500 17433 500 17434 250 17435 250 17436 667 17437 667 17438 667 17439 396 17440 921 17441 677 17442 615 17443 719 17444 760 17445 625 17446 552 17447 771 17448 802 17449 354 17450 354 17451 781 17452 604 17453 927 17454 750 17455 823 17456 563 17457 823 17458 729 17459 542 17460 698 17461 771 17462 729 17463 948 17464 771 17465 677 17466 635 17467 344 17468 520 17469 344 17470 469 17471 500 17472 250 17473 469 17474 521 17475 427 17476 521 17477 438 17478 271 17479 469 17480 531 17481 250 17482 250 17483 458 17484 240 17485 802 17486 531 17487 500 17488 521 17489 521 17490 365 17491 333 17492 292 17493 521 17494 458 17495 677 17496 479 17497 458 17498 427 17499 480 17500 496 17501 480 17502 667 17503 760 17504 980 17506 500 17507 500 17508 500 17509 500 17510 500 17511 500 17512 500 17513 500 17514 500 17515 500 17516 500 17517 500 17518 500 17519 500 17520 500 17521 500 17522 500 17523 500 17524 500 17525 500 17526 500 17527 500 17528 500 17529 500 17530 500 17531 500 17532 500 17533 500 17534 500 17535 500 17536 500 17537 500 17538 500 17539 500 17540 500 17541 500 17542 500 17543 500 17544 500 17545 500 17546 500 17547 500 17548 500 17549 500 17550 500 17551 500 17552 500 17553 500 17554 500 17555 500 17556 500 17557 500 17558 500 17559 500 17560 500 17561 500 17562 500 17563 500 17564 500 17565 500 17566 500 17567 500 17568 500 17569 500 17570 500 17571 500 17572 500 17573 500 17574 500 17575 500 17576 500 17577 500 17578 500 17579 500 17580 500 17581 500 17582 500 17583 500 17584 500 17585 500 17586 500 17587 500 17588 500 17589 500 17590 500 17591 500 17592 500 17593 500 17594 500 17595 500 17596 500 17597 500 17598 500 17599 500 17600 500 17604 500 17605 500 
