<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:47 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jbig2SegmentReader (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jbig2SegmentReader (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jbig2SegmentReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/codec/CCITTG4Encoder.html" title="class in com.itextpdf.io.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.Jbig2Page.html" title="class in com.itextpdf.io.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/codec/Jbig2SegmentReader.html" target="_top">Frames</a></li>
<li><a href="Jbig2SegmentReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.io.codec</div>
<h2 title="Class Jbig2SegmentReader" class="title">Class Jbig2SegmentReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.io.codec.Jbig2SegmentReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jbig2SegmentReader</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to read a JBIG2 file at a basic level: understand all the segments,
 understand what segments belong to which pages, how many pages there are,
 what the width and height of each page is, and global segments if there
 are any.  Or: the minimum required to be able to take a normal sequential
 or random-access organized file, and be able to embed JBIG2 pages as images
 in a PDF.

 TODO: the indeterminate-segment-size value of dataLength, else?</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.Jbig2Page.html" title="class in com.itextpdf.io.codec">Jbig2SegmentReader.Jbig2Page</a></span></code>
<div class="block">Inner class that holds information about a JBIG2 page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.Jbig2Segment.html" title="class in com.itextpdf.io.codec">Jbig2SegmentReader.Jbig2Segment</a></span></code>
<div class="block">Inner class that holds information about a JBIG2 segment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#END_OF_FILE">END_OF_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#END_OF_PAGE">END_OF_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#END_OF_STRIPE">END_OF_STRIPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#EXTENSION">EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#IMMEDIATE_GENERIC_REFINEMENT_REGION">IMMEDIATE_GENERIC_REFINEMENT_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#IMMEDIATE_GENERIC_REGION">IMMEDIATE_GENERIC_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#IMMEDIATE_HALFTONE_REGION">IMMEDIATE_HALFTONE_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION">IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#IMMEDIATE_LOSSLESS_GENERIC_REGION">IMMEDIATE_LOSSLESS_GENERIC_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#IMMEDIATE_LOSSLESS_HALFTONE_REGION">IMMEDIATE_LOSSLESS_HALFTONE_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#IMMEDIATE_LOSSLESS_TEXT_REGION">IMMEDIATE_LOSSLESS_TEXT_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#IMMEDIATE_TEXT_REGION">IMMEDIATE_TEXT_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#INTERMEDIATE_GENERIC_REFINEMENT_REGION">INTERMEDIATE_GENERIC_REFINEMENT_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#INTERMEDIATE_GENERIC_REGION">INTERMEDIATE_GENERIC_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#INTERMEDIATE_HALFTONE_REGION">INTERMEDIATE_HALFTONE_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#INTERMEDIATE_TEXT_REGION">INTERMEDIATE_TEXT_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#PAGE_INFORMATION">PAGE_INFORMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#PATTERN_DICTIONARY">PATTERN_DICTIONARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#PROFILES">PROFILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#SYMBOL_DICTIONARY">SYMBOL_DICTIONARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#TABLES">TABLES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#Jbig2SegmentReader-com.itextpdf.io.source.RandomAccessFileOrArray-">Jbig2SegmentReader</a></span>(<a href="../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;ra)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#copyByteArray-byte:A-">copyByteArray</a></span>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#getGlobal-boolean-">getGlobal</a></span>(boolean&nbsp;for_embedding)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.Jbig2Page.html" title="class in com.itextpdf.io.codec">Jbig2SegmentReader.Jbig2Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#getPage-int-">getPage</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#getPageHeight-int-">getPageHeight</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#getPageWidth-int-">getPageWidth</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#numberOfPages--">numberOfPages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYMBOL_DICTIONARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_DICTIONARY</h4>
<pre>public static final&nbsp;int SYMBOL_DICTIONARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.SYMBOL_DICTIONARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERMEDIATE_TEXT_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMEDIATE_TEXT_REGION</h4>
<pre>public static final&nbsp;int INTERMEDIATE_TEXT_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.INTERMEDIATE_TEXT_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_TEXT_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_TEXT_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_TEXT_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.IMMEDIATE_TEXT_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_LOSSLESS_TEXT_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_LOSSLESS_TEXT_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_LOSSLESS_TEXT_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.IMMEDIATE_LOSSLESS_TEXT_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_DICTIONARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_DICTIONARY</h4>
<pre>public static final&nbsp;int PATTERN_DICTIONARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.PATTERN_DICTIONARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERMEDIATE_HALFTONE_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMEDIATE_HALFTONE_REGION</h4>
<pre>public static final&nbsp;int INTERMEDIATE_HALFTONE_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.INTERMEDIATE_HALFTONE_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_HALFTONE_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_HALFTONE_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_HALFTONE_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.IMMEDIATE_HALFTONE_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_LOSSLESS_HALFTONE_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_LOSSLESS_HALFTONE_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_LOSSLESS_HALFTONE_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.IMMEDIATE_LOSSLESS_HALFTONE_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERMEDIATE_GENERIC_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMEDIATE_GENERIC_REGION</h4>
<pre>public static final&nbsp;int INTERMEDIATE_GENERIC_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.INTERMEDIATE_GENERIC_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_GENERIC_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_GENERIC_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_GENERIC_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.IMMEDIATE_GENERIC_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_LOSSLESS_GENERIC_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_LOSSLESS_GENERIC_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_LOSSLESS_GENERIC_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.IMMEDIATE_LOSSLESS_GENERIC_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERMEDIATE_GENERIC_REFINEMENT_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMEDIATE_GENERIC_REFINEMENT_REGION</h4>
<pre>public static final&nbsp;int INTERMEDIATE_GENERIC_REFINEMENT_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.INTERMEDIATE_GENERIC_REFINEMENT_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_GENERIC_REFINEMENT_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_GENERIC_REFINEMENT_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_GENERIC_REFINEMENT_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.IMMEDIATE_GENERIC_REFINEMENT_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION</h4>
<pre>public static final&nbsp;int IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_INFORMATION</h4>
<pre>public static final&nbsp;int PAGE_INFORMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.PAGE_INFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_OF_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OF_PAGE</h4>
<pre>public static final&nbsp;int END_OF_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.END_OF_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_OF_STRIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OF_STRIPE</h4>
<pre>public static final&nbsp;int END_OF_STRIPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.END_OF_STRIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_OF_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OF_FILE</h4>
<pre>public static final&nbsp;int END_OF_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.END_OF_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROFILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILES</h4>
<pre>public static final&nbsp;int PROFILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.PROFILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLES</h4>
<pre>public static final&nbsp;int TABLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.TABLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTENSION</h4>
<pre>public static final&nbsp;int EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.io.codec.Jbig2SegmentReader.EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jbig2SegmentReader-com.itextpdf.io.source.RandomAccessFileOrArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jbig2SegmentReader</h4>
<pre>public&nbsp;Jbig2SegmentReader(<a href="../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;ra)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;copyByteArray(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="numberOfPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPages</h4>
<pre>public&nbsp;int&nbsp;numberOfPages()</pre>
</li>
</ul>
<a name="getPageHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageHeight</h4>
<pre>public&nbsp;int&nbsp;getPageHeight(int&nbsp;i)</pre>
</li>
</ul>
<a name="getPageWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageWidth</h4>
<pre>public&nbsp;int&nbsp;getPageWidth(int&nbsp;i)</pre>
</li>
</ul>
<a name="getPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.Jbig2Page.html" title="class in com.itextpdf.io.codec">Jbig2SegmentReader.Jbig2Page</a>&nbsp;getPage(int&nbsp;page)</pre>
</li>
</ul>
<a name="getGlobal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobal</h4>
<pre>public&nbsp;byte[]&nbsp;getGlobal(boolean&nbsp;for_embedding)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jbig2SegmentReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/codec/CCITTG4Encoder.html" title="class in com.itextpdf.io.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.Jbig2Page.html" title="class in com.itextpdf.io.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/codec/Jbig2SegmentReader.html" target="_top">Frames</a></li>
<li><a href="Jbig2SegmentReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
