<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:48 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.itextpdf.io.codec (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.itextpdf.io.codec (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/itextpdf/io/color/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/codec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.itextpdf.io.codec</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/Base64.html" title="class in com.itextpdf.io.codec">Base64</a></td>
<td class="colLast">
<div class="block">Encodes and decodes to and from Base64 notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/Base64.InputStream.html" title="class in com.itextpdf.io.codec">Base64.InputStream</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/itextpdf/io/codec/Base64.InputStream.html" title="class in com.itextpdf.io.codec"><code>Base64.InputStream</code></a> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/Base64.OutputStream.html" title="class in com.itextpdf.io.codec">Base64.OutputStream</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/itextpdf/io/codec/Base64.OutputStream.html" title="class in com.itextpdf.io.codec"><code>Base64.OutputStream</code></a> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/CCITTG4Encoder.html" title="class in com.itextpdf.io.codec">CCITTG4Encoder</a></td>
<td class="colLast">
<div class="block">Encodes data in the CCITT G4 FAX format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.html" title="class in com.itextpdf.io.codec">Jbig2SegmentReader</a></td>
<td class="colLast">
<div class="block">Class to read a JBIG2 file at a basic level: understand all the segments,
 understand what segments belong to which pages, how many pages there are,
 what the width and height of each page is, and global segments if there
 are any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.Jbig2Page.html" title="class in com.itextpdf.io.codec">Jbig2SegmentReader.Jbig2Page</a></td>
<td class="colLast">
<div class="block">Inner class that holds information about a JBIG2 page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/Jbig2SegmentReader.Jbig2Segment.html" title="class in com.itextpdf.io.codec">Jbig2SegmentReader.Jbig2Segment</a></td>
<td class="colLast">
<div class="block">Inner class that holds information about a JBIG2 segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/LZWCompressor.html" title="class in com.itextpdf.io.codec">LZWCompressor</a></td>
<td class="colLast">
<div class="block">Modified from original LZWCompressor to change interface to passing a
 buffer of data to be compressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/LZWStringTable.html" title="class in com.itextpdf.io.codec">LZWStringTable</a></td>
<td class="colLast">
<div class="block">General purpose LZW String Table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/PngWriter.html" title="class in com.itextpdf.io.codec">PngWriter</a></td>
<td class="colLast">
<div class="block">Writes a PNG image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/TIFFConstants.html" title="class in com.itextpdf.io.codec">TIFFConstants</a></td>
<td class="colLast">
<div class="block">A list of constants used in class TIFFImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html" title="class in com.itextpdf.io.codec">TIFFDirectory</a></td>
<td class="colLast">
<div class="block">A class representing an Image File Directory (IFD) from a TIFF 6.0
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/TIFFFaxDecoder.html" title="class in com.itextpdf.io.codec">TIFFFaxDecoder</a></td>
<td class="colLast">
<div class="block">Class that can decode TIFF files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/TIFFFaxDecompressor.html" title="class in com.itextpdf.io.codec">TIFFFaxDecompressor</a></td>
<td class="colLast">
<div class="block">Class that can decompress TIFF files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/TIFFField.html" title="class in com.itextpdf.io.codec">TIFFField</a></td>
<td class="colLast">
<div class="block">A class representing a field in a TIFF 6.0 Image File Directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/TIFFLZWDecoder.html" title="class in com.itextpdf.io.codec">TIFFLZWDecoder</a></td>
<td class="colLast">
<div class="block">A class for performing LZW decoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/TiffWriter.html" title="class in com.itextpdf.io.codec">TiffWriter</a></td>
<td class="colLast">
<div class="block">Exports images as TIFF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/TiffWriter.FieldAscii.html" title="class in com.itextpdf.io.codec">TiffWriter.FieldAscii</a></td>
<td class="colLast">
<div class="block">Inner class containing info about an ASCII field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/TiffWriter.FieldBase.html" title="class in com.itextpdf.io.codec">TiffWriter.FieldBase</a></td>
<td class="colLast">
<div class="block">Inner class class containing information about a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/TiffWriter.FieldByte.html" title="class in com.itextpdf.io.codec">TiffWriter.FieldByte</a></td>
<td class="colLast">
<div class="block">Inner class containing info about a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/TiffWriter.FieldImage.html" title="class in com.itextpdf.io.codec">TiffWriter.FieldImage</a></td>
<td class="colLast">
<div class="block">Inner class containing info about a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/TiffWriter.FieldLong.html" title="class in com.itextpdf.io.codec">TiffWriter.FieldLong</a></td>
<td class="colLast">
<div class="block">Inner class containing info about a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/TiffWriter.FieldRational.html" title="class in com.itextpdf.io.codec">TiffWriter.FieldRational</a></td>
<td class="colLast">
<div class="block">Inner class containing info about a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/TiffWriter.FieldShort.html" title="class in com.itextpdf.io.codec">TiffWriter.FieldShort</a></td>
<td class="colLast">
<div class="block">Inner class containing info about a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itextpdf/io/codec/TiffWriter.FieldUndefined.html" title="class in com.itextpdf.io.codec">TiffWriter.FieldUndefined</a></td>
<td class="colLast">
<div class="block">Inner class containing info about a field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/itextpdf/io/color/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/codec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
