<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:47 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIFFDirectory (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIFFDirectory (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/codec/TIFFConstants.html" title="class in com.itextpdf.io.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/io/codec/TIFFFaxDecoder.html" title="class in com.itextpdf.io.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/codec/TIFFDirectory.html" target="_top">Frames</a></li>
<li><a href="TIFFDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.io.codec</div>
<h2 title="Class TIFFDirectory" class="title">Class TIFFDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.io.codec.TIFFDirectory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIFFDirectory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A class representing an Image File Directory (IFD) from a TIFF 6.0
 stream.  The TIFF file format is described in more detail in the
 comments for the TIFFDescriptor class.
 <p/>
 <p> A TIFF IFD consists of a set of TIFFField tags.  Methods are
 provided to query the set of tags and to obtain the raw field
 array.  In addition, convenience methods are provided for acquiring
 the values of tags that contain a single value that fits into a
 byte, int, long, float, or double.
 <p/>
 <p> Every TIFF file is made up of one or more public IFDs that are
 joined in a linked list, rooted in the file header.  A file may
 also contain so-called private IFDs that are referenced from
 tag data and do not appear in the main list.
 <p/>
 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/itextpdf/io/codec/TIFFField.html" title="class in com.itextpdf.io.codec"><code>TIFFField</code></a>, 
<a href="../../../../serialized-form.html#com.itextpdf.io.codec.TIFFDirectory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#TIFFDirectory-com.itextpdf.io.source.RandomAccessFileOrArray-int-">TIFFDirectory</a></span>(<a href="../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;stream,
             int&nbsp;directory)</code>
<div class="block">Constructs a TIFFDirectory from a SeekableStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#TIFFDirectory-com.itextpdf.io.source.RandomAccessFileOrArray-long-int-">TIFFDirectory</a></span>(<a href="../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;stream,
             long&nbsp;ifd_offset,
             int&nbsp;directory)</code>
<div class="block">Constructs a TIFFDirectory by reading a SeekableStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/io/codec/TIFFField.html" title="class in com.itextpdf.io.codec">TIFFField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#getField-int-">getField</a></span>(int&nbsp;tag)</code>
<div class="block">Returns the value of a given tag as a TIFFField,
 or null if the tag is not present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#getFieldAsByte-int-">getFieldAsByte</a></span>(int&nbsp;tag)</code>
<div class="block">Returns the value of index 0 of a given tag as a
 byte.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#getFieldAsByte-int-int-">getFieldAsByte</a></span>(int&nbsp;tag,
              int&nbsp;index)</code>
<div class="block">Returns the value of a particular index of a given tag as a
 byte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#getFieldAsDouble-int-">getFieldAsDouble</a></span>(int&nbsp;tag)</code>
<div class="block">Returns the value of index 0 of a given tag as a double.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#getFieldAsDouble-int-int-">getFieldAsDouble</a></span>(int&nbsp;tag,
                int&nbsp;index)</code>
<div class="block">Returns the value of a particular index of a given tag as a
 double.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#getFieldAsFloat-int-">getFieldAsFloat</a></span>(int&nbsp;tag)</code>
<div class="block">Returns the value of index 0 of a given tag as a float.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#getFieldAsFloat-int-int-">getFieldAsFloat</a></span>(int&nbsp;tag,
               int&nbsp;index)</code>
<div class="block">Returns the value of a particular index of a given tag as a
 float.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#getFieldAsLong-int-">getFieldAsLong</a></span>(int&nbsp;tag)</code>
<div class="block">Returns the value of index 0 of a given tag as a
 long.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#getFieldAsLong-int-int-">getFieldAsLong</a></span>(int&nbsp;tag,
              int&nbsp;index)</code>
<div class="block">Returns the value of a particular index of a given tag as a
 long.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/io/codec/TIFFField.html" title="class in com.itextpdf.io.codec">TIFFField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#getFields--">getFields</a></span>()</code>
<div class="block">Returns an array of TIFFFields containing all the fields
 in this directory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#getIFDOffset--">getIFDOffset</a></span>()</code>
<div class="block">Returns the offset of the IFD corresponding to this
 <code>TIFFDirectory</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#getNextIFDOffset--">getNextIFDOffset</a></span>()</code>
<div class="block">Returns the offset of the next IFD after the IFD corresponding to this
 <code>TIFFDirectory</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#getNumDirectories-com.itextpdf.io.source.RandomAccessFileOrArray-">getNumDirectories</a></span>(<a href="../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;stream)</code>
<div class="block">Returns the number of image directories (subimages) stored in a
 given TIFF file, represented by a <code>SeekableStream</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#getNumEntries--">getNumEntries</a></span>()</code>
<div class="block">Returns the number of directory entries.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#getTags--">getTags</a></span>()</code>
<div class="block">Returns an ordered array of ints indicating the tag
 values.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#isBigEndian--">isBigEndian</a></span>()</code>
<div class="block">Returns a boolean indicating whether the byte order used in the
 the TIFF file is big-endian (i.e.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/io/codec/TIFFDirectory.html#isTagPresent-int-">isTagPresent</a></span>(int&nbsp;tag)</code>
<div class="block">Returns true if a tag appears in the directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TIFFDirectory-com.itextpdf.io.source.RandomAccessFileOrArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFFDirectory</h4>
<pre>public&nbsp;TIFFDirectory(<a href="../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;stream,
                     int&nbsp;directory)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructs a TIFFDirectory from a SeekableStream.
 The directory parameter specifies which directory to read from
 the linked list present in the stream; directory 0 is normally
 read but it is possible to store multiple images in a single
 TIFF file by maintaining multiple directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - a SeekableStream to read from.</dd>
<dd><code>directory</code> - the index of the directory to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="TIFFDirectory-com.itextpdf.io.source.RandomAccessFileOrArray-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIFFDirectory</h4>
<pre>public&nbsp;TIFFDirectory(<a href="../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;stream,
                     long&nbsp;ifd_offset,
                     int&nbsp;directory)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructs a TIFFDirectory by reading a SeekableStream.
 The ifd_offset parameter specifies the stream offset from which
 to begin reading; this mechanism is sometimes used to store
 private IFDs within a TIFF file that are not part of the normal
 sequence of IFDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - a SeekableStream to read from.</dd>
<dd><code>ifd_offset</code> - the long byte offset of the directory.</dd>
<dd><code>directory</code> - the index of the directory to read beyond the
                   one at the current stream offset; zero indicates the IFD
                   at the current offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEntries</h4>
<pre>public&nbsp;int&nbsp;getNumEntries()</pre>
<div class="block">Returns the number of directory entries.</div>
</li>
</ul>
<a name="getField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/io/codec/TIFFField.html" title="class in com.itextpdf.io.codec">TIFFField</a>&nbsp;getField(int&nbsp;tag)</pre>
<div class="block">Returns the value of a given tag as a TIFFField,
 or null if the tag is not present.</div>
</li>
</ul>
<a name="isTagPresent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagPresent</h4>
<pre>public&nbsp;boolean&nbsp;isTagPresent(int&nbsp;tag)</pre>
<div class="block">Returns true if a tag appears in the directory.</div>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;int[]&nbsp;getTags()</pre>
<div class="block">Returns an ordered array of ints indicating the tag
 values.</div>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/io/codec/TIFFField.html" title="class in com.itextpdf.io.codec">TIFFField</a>[]&nbsp;getFields()</pre>
<div class="block">Returns an array of TIFFFields containing all the fields
 in this directory.</div>
</li>
</ul>
<a name="getFieldAsByte-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsByte</h4>
<pre>public&nbsp;byte&nbsp;getFieldAsByte(int&nbsp;tag,
                           int&nbsp;index)</pre>
<div class="block">Returns the value of a particular index of a given tag as a
 byte.  The caller is responsible for ensuring that the tag is
 present and has type TIFFField.TIFF_SBYTE, TIFF_BYTE, or
 TIFF_UNDEFINED.</div>
</li>
</ul>
<a name="getFieldAsByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsByte</h4>
<pre>public&nbsp;byte&nbsp;getFieldAsByte(int&nbsp;tag)</pre>
<div class="block">Returns the value of index 0 of a given tag as a
 byte.  The caller is responsible for ensuring that the tag is
 present and has  type TIFFField.TIFF_SBYTE, TIFF_BYTE, or
 TIFF_UNDEFINED.</div>
</li>
</ul>
<a name="getFieldAsLong-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsLong</h4>
<pre>public&nbsp;long&nbsp;getFieldAsLong(int&nbsp;tag,
                           int&nbsp;index)</pre>
<div class="block">Returns the value of a particular index of a given tag as a
 long.  The caller is responsible for ensuring that the tag is
 present and has type TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED,
 TIFF_SHORT, TIFF_SSHORT, TIFF_SLONG or TIFF_LONG.</div>
</li>
</ul>
<a name="getFieldAsLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsLong</h4>
<pre>public&nbsp;long&nbsp;getFieldAsLong(int&nbsp;tag)</pre>
<div class="block">Returns the value of index 0 of a given tag as a
 long.  The caller is responsible for ensuring that the tag is
 present and has type TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED,
 TIFF_SHORT, TIFF_SSHORT, TIFF_SLONG or TIFF_LONG.</div>
</li>
</ul>
<a name="getFieldAsFloat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsFloat</h4>
<pre>public&nbsp;float&nbsp;getFieldAsFloat(int&nbsp;tag,
                             int&nbsp;index)</pre>
<div class="block">Returns the value of a particular index of a given tag as a
 float.  The caller is responsible for ensuring that the tag is
 present and has numeric type (all but TIFF_UNDEFINED and
 TIFF_ASCII).</div>
</li>
</ul>
<a name="getFieldAsFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsFloat</h4>
<pre>public&nbsp;float&nbsp;getFieldAsFloat(int&nbsp;tag)</pre>
<div class="block">Returns the value of index 0 of a given tag as a float.  The
 caller is responsible for ensuring that the tag is present and
 has numeric type (all but TIFF_UNDEFINED and TIFF_ASCII).</div>
</li>
</ul>
<a name="getFieldAsDouble-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsDouble</h4>
<pre>public&nbsp;double&nbsp;getFieldAsDouble(int&nbsp;tag,
                               int&nbsp;index)</pre>
<div class="block">Returns the value of a particular index of a given tag as a
 double.  The caller is responsible for ensuring that the tag is
 present and has numeric type (all but TIFF_UNDEFINED and
 TIFF_ASCII).</div>
</li>
</ul>
<a name="getFieldAsDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsDouble</h4>
<pre>public&nbsp;double&nbsp;getFieldAsDouble(int&nbsp;tag)</pre>
<div class="block">Returns the value of index 0 of a given tag as a double.  The
 caller is responsible for ensuring that the tag is present and
 has numeric type (all but TIFF_UNDEFINED and TIFF_ASCII).</div>
</li>
</ul>
<a name="getNumDirectories-com.itextpdf.io.source.RandomAccessFileOrArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDirectories</h4>
<pre>public static&nbsp;int&nbsp;getNumDirectories(<a href="../../../../com/itextpdf/io/source/RandomAccessFileOrArray.html" title="class in com.itextpdf.io.source">RandomAccessFileOrArray</a>&nbsp;stream)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the number of image directories (subimages) stored in a
 given TIFF file, represented by a <code>SeekableStream</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isBigEndian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBigEndian</h4>
<pre>public&nbsp;boolean&nbsp;isBigEndian()</pre>
<div class="block">Returns a boolean indicating whether the byte order used in the
 the TIFF file is big-endian (i.e. whether the byte order is from
 the most significant to the least significant)</div>
</li>
</ul>
<a name="getIFDOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIFDOffset</h4>
<pre>public&nbsp;long&nbsp;getIFDOffset()</pre>
<div class="block">Returns the offset of the IFD corresponding to this
 <code>TIFFDirectory</code>.</div>
</li>
</ul>
<a name="getNextIFDOffset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextIFDOffset</h4>
<pre>public&nbsp;long&nbsp;getNextIFDOffset()</pre>
<div class="block">Returns the offset of the next IFD after the IFD corresponding to this
 <code>TIFFDirectory</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/io/codec/TIFFConstants.html" title="class in com.itextpdf.io.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/io/codec/TIFFFaxDecoder.html" title="class in com.itextpdf.io.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/io/codec/TIFFDirectory.html" target="_top">Frames</a></li>
<li><a href="TIFFDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
