<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:48 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.itextpdf.io.font.FontProgram (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.itextpdf.io.font.FontProgram (iText 7 - io 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/font/class-use/FontProgram.html" target="_top">Frames</a></li>
<li><a href="FontProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itextpdf.io.font.FontProgram" class="title">Uses of Class<br>com.itextpdf.io.font.FontProgram</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.io.font">com.itextpdf.io.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itextpdf.io.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a> in <a href="../../../../../com/itextpdf/io/font/package-summary.html">com.itextpdf.io.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a> in <a href="../../../../../com/itextpdf/io/font/package-summary.html">com.itextpdf.io.font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/CidFont.html" title="class in com.itextpdf.io.font">CidFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/TrueTypeFont.html" title="class in com.itextpdf.io.font">TrueTypeFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/Type1Font.html" title="class in com.itextpdf.io.font">Type1Font</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itextpdf/io/font/package-summary.html">com.itextpdf.io.font</a> that return <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontProgramFactory.html#createFont--">createFont</a></span>()</code>
<div class="block">Creates a new font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontProgramFactory.html#createFont-byte:A-">createFont</a></span>(byte[]&nbsp;font)</code>
<div class="block">Creates a new font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontProgramFactory.html#createFont-byte:A-int-boolean-">createFont</a></span>(byte[]&nbsp;ttc,
          int&nbsp;ttcIndex,
          boolean&nbsp;cached)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontProgramFactory.html#createFont-java.lang.String-">createFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontProgramFactory.html#createFont-java.lang.String-boolean-">createFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;font,
          boolean&nbsp;cached)</code>
<div class="block">Creates a new font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontProgramFactory.html#createFont-java.lang.String-byte:A-boolean-">createFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          byte[]&nbsp;font,
          boolean&nbsp;cached)</code>
<div class="block">Creates a new font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontProgramFactory.html#createFont-java.lang.String-int-boolean-">createFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ttcPath,
          int&nbsp;ttcIndex,
          boolean&nbsp;cached)</code>
<div class="block">Creates a new True Type font from ttc file,
 <p/>
 The fonts may or may not be cached depending on the flag <CODE>cached</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontProgramFactory.html#createRegisteredFont-java.lang.String-">createRegisteredFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontProgramFactory.html#createRegisteredFont-java.lang.String-int-">createRegisteredFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName,
                    int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontProgramFactory.html#createRegisteredFont-java.lang.String-int-boolean-">createRegisteredFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName,
                    int&nbsp;style,
                    boolean&nbsp;cached)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontProgramFactory.html#createType1Font-byte:A-byte:A-">createType1Font</a></span>(byte[]&nbsp;afm,
               byte[]&nbsp;pfb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontProgramFactory.html#createType1Font-java.lang.String-byte:A-byte:A-boolean-">createType1Font</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               byte[]&nbsp;afm,
               byte[]&nbsp;pfb,
               boolean&nbsp;cached)</code>
<div class="block">Creates a new font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontProgramFactory.html#createType1Font-java.lang.String-java.lang.String-">createType1Font</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricsPath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binaryPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontProgramFactory.html#createType1Font-java.lang.String-java.lang.String-boolean-">createType1Font</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricsPath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binaryPath,
               boolean&nbsp;cached)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontCache.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontCache.html#getFont-java.lang.String-">getFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrueTypeCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/TrueTypeCollection.html#getFontByTccIndex-int-">getFontByTccIndex</a></span>(int&nbsp;ttcIndex)</code>
<div class="block">method return TrueTypeFont by ttc index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontCache.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontCache.html#saveFont-com.itextpdf.io.font.FontProgram-java.lang.String-">saveFont</a></span>(<a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;font,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itextpdf/io/font/package-summary.html">com.itextpdf.io.font</a> with parameters of type <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontCache.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/io/font/FontCache.html#saveFont-com.itextpdf.io.font.FontProgram-java.lang.String-">saveFont</a></span>(<a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">FontProgram</a>&nbsp;font,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itextpdf/io/font/FontProgram.html" title="class in com.itextpdf.io.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/io/font/class-use/FontProgram.html" target="_top">Frames</a></li>
<li><a href="FontProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
