<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:35:48 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.itextpdf.io.font.otf.lookuptype5 (iText 7 - io 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/itextpdf/io/font/otf/lookuptype5/package-summary.html" target="classFrame">com.itextpdf.io.font.otf.lookuptype5</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SubTableLookup5Format1.html" title="class in com.itextpdf.io.font.otf.lookuptype5" target="classFrame">SubTableLookup5Format1</a></li>
<li><a href="SubTableLookup5Format1.SubstRuleFormat1.html" title="class in com.itextpdf.io.font.otf.lookuptype5" target="classFrame">SubTableLookup5Format1.SubstRuleFormat1</a></li>
<li><a href="SubTableLookup5Format2.html" title="class in com.itextpdf.io.font.otf.lookuptype5" target="classFrame">SubTableLookup5Format2</a></li>
<li><a href="SubTableLookup5Format2.SubstRuleFormat2.html" title="class in com.itextpdf.io.font.otf.lookuptype5" target="classFrame">SubTableLookup5Format2.SubstRuleFormat2</a></li>
<li><a href="SubTableLookup5Format3.html" title="class in com.itextpdf.io.font.otf.lookuptype5" target="classFrame">SubTableLookup5Format3</a></li>
<li><a href="SubTableLookup5Format3.SubstRuleFormat3.html" title="class in com.itextpdf.io.font.otf.lookuptype5" target="classFrame">SubTableLookup5Format3.SubstRuleFormat3</a></li>
</ul>
</div>
</body>
</html>
