<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:36:11 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.itextpdf.barcodes.Barcode1D (iText 7 - barcodes 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.itextpdf.barcodes.Barcode1D (iText 7 - barcodes 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/barcodes/class-use/Barcode1D.html" target="_top">Frames</a></li>
<li><a href="Barcode1D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itextpdf.barcodes.Barcode1D" class="title">Uses of Class<br>com.itextpdf.barcodes.Barcode1D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.barcodes">com.itextpdf.barcodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itextpdf.barcodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a> in <a href="../../../../com/itextpdf/barcodes/package-summary.html">com.itextpdf.barcodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a> in <a href="../../../../com/itextpdf/barcodes/package-summary.html">com.itextpdf.barcodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/barcodes/Barcode128.html" title="class in com.itextpdf.barcodes">Barcode128</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/barcodes/Barcode39.html" title="class in com.itextpdf.barcodes">Barcode39</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/barcodes/BarcodeCodabar.html" title="class in com.itextpdf.barcodes">BarcodeCodabar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/barcodes/BarcodeEAN.html" title="class in com.itextpdf.barcodes">BarcodeEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/barcodes/BarcodeEANSUPP.html" title="class in com.itextpdf.barcodes">BarcodeEANSUPP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/barcodes/BarcodeInter25.html" title="class in com.itextpdf.barcodes">BarcodeInter25</a></span></code>
<div class="block">Implements the code interleaved 2 of 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/barcodes/BarcodePostnet.html" title="class in com.itextpdf.barcodes">BarcodePostnet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/itextpdf/barcodes/package-summary.html">com.itextpdf.barcodes</a> declared as <a href="../../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarcodeEANSUPP.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/barcodes/BarcodeEANSUPP.html#ean">ean</a></span></code>
<div class="block">The barcode with the EAN/UPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarcodeEANSUPP.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/barcodes/BarcodeEANSUPP.html#supp">supp</a></span></code>
<div class="block">The barcode with the supplemental.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/itextpdf/barcodes/package-summary.html">com.itextpdf.barcodes</a> with parameters of type <a href="../../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/barcodes/BarcodeEANSUPP.html#BarcodeEANSUPP-com.itextpdf.barcodes.Barcode1D-com.itextpdf.barcodes.Barcode1D-">BarcodeEANSUPP</a></span>(<a href="../../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a>&nbsp;ean,
              <a href="../../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a>&nbsp;supp)</code>
<div class="block">Creates new combined barcode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/barcodes/class-use/Barcode1D.html" target="_top">Frames</a></li>
<li><a href="Barcode1D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
