<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:36:11 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BarcodePDF417 (iText 7 - barcodes 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarcodePDF417 (iText 7 - barcodes 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarcodePDF417.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/barcodes/BarcodeInter25.html" title="class in com.itextpdf.barcodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itextpdf/barcodes/BarcodePDF417.Segment.html" title="class in com.itextpdf.barcodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/barcodes/BarcodePDF417.html" target="_top">Frames</a></li>
<li><a href="BarcodePDF417.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.barcodes</div>
<h2 title="Class BarcodePDF417" class="title">Class BarcodePDF417</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes">com.itextpdf.barcodes.Barcode2D</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.barcodes.BarcodePDF417</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarcodePDF417</span>
extends <a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes">Barcode2D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.Segment.html" title="class in com.itextpdf.barcodes">BarcodePDF417.Segment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.SegmentList.html" title="class in com.itextpdf.barcodes">BarcodePDF417.SegmentList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#ABSOLUTE_MAX_TEXT_SIZE">ABSOLUTE_MAX_TEXT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#AL">AL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#ALPHA">ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#AS">AS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#bitPtr">bitPtr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#BYTE_MODE">BYTE_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#BYTE_MODE_6">BYTE_MODE_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#BYTESHIFT">BYTESHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#cwPtr">cwPtr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#DEFAUL_MODULE_HEIGHT">DEFAUL_MODULE_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#DEFAUL_MODULE_WIDTH">DEFAUL_MODULE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#ISBYTE">ISBYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#LL">LL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#LOWER">LOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#MACRO_LAST_SEGMENT">MACRO_LAST_SEGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#MACRO_SEGMENT_ID">MACRO_SEGMENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#MAX_DATA_CODEWORDS">MAX_DATA_CODEWORDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#MIXED">MIXED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#ML">ML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#MOD">MOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#NUMERIC_MODE">NUMERIC_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#PAL">PAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#PDF417_AUTO_ERROR_LEVEL">PDF417_AUTO_ERROR_LEVEL</a></span></code>
<div class="block">The error level correction is set automatically according
 to ISO 15438 recommendations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#PDF417_FIXED_COLUMNS">PDF417_FIXED_COLUMNS</a></span></code>
<div class="block">The size will be at least <CODE>codeColumns</CODE>
 with a variable number of <CODE>codeRows</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#PDF417_FIXED_RECTANGLE">PDF417_FIXED_RECTANGLE</a></span></code>
<div class="block">The size of the barcode will be at least <CODE>codeColumns*codeRows</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#PDF417_FIXED_ROWS">PDF417_FIXED_ROWS</a></span></code>
<div class="block">The size will be at least <CODE>codeRows</CODE>
 with a variable number of <CODE>codeColumns</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#PDF417_FORCE_BINARY">PDF417_FORCE_BINARY</a></span></code>
<div class="block">One single binary segment is used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#PDF417_INVERT_BITMAP">PDF417_INVERT_BITMAP</a></span></code>
<div class="block">Inverts the output bits of the raw bitmap that is normally
 bit one for black.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#PDF417_USE_ASPECT_RATIO">PDF417_USE_ASPECT_RATIO</a></span></code>
<div class="block">Auto-size is made based on <CODE>aspectRatio</CODE> and <CODE>yHeight</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#PDF417_USE_ERROR_LEVEL">PDF417_USE_ERROR_LEVEL</a></span></code>
<div class="block">The error level correction is set by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#PDF417_USE_MACRO">PDF417_USE_MACRO</a></span></code>
<div class="block">Use Macro PDF417 Encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#PDF417_USE_RAW_CODEWORDS">PDF417_USE_RAW_CODEWORDS</a></span></code>
<div class="block">No <CODE>text</CODE> interpretation is done and the content of <CODE>codewords</CODE>
 is used directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#PL">PL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#PS">PS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#PUNCTUATION">PUNCTUATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/itextpdf/barcodes/BarcodePDF417.SegmentList.html" title="class in com.itextpdf.barcodes">BarcodePDF417.SegmentList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#segmentList">segmentList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#SPACE">SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#START_CODE_SIZE">START_CODE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#START_PATTERN">START_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#STOP_PATTERN">STOP_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#STOP_SIZE">STOP_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#TEXT_MODE">TEXT_MODE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.barcodes.Barcode2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.barcodes.<a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes">Barcode2D</a></h3>
<code><a href="../../../com/itextpdf/barcodes/Barcode2D.html#DEFAULT_MODULE_SIZE">DEFAULT_MODULE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#BarcodePDF417--">BarcodePDF417</a></span>()</code>
<div class="block">Creates a new <CODE>BarcodePDF417</CODE> with the default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#assemble--">assemble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#basicNumberCompaction-int-int-">basicNumberCompaction</a></span>(int&nbsp;start,
                     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#byteCompaction6-int-">byteCompaction6</a></span>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#calculateErrorCorrection-int-">calculateErrorCorrection</a></span>(int&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#checkSegmentType-com.itextpdf.barcodes.BarcodePDF417.Segment-char-">checkSegmentType</a></span>(<a href="../../../com/itextpdf/barcodes/BarcodePDF417.Segment.html" title="class in com.itextpdf.barcodes">BarcodePDF417.Segment</a>&nbsp;segment,
                char&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#createAwtImage-java.awt.Color-java.awt.Color-">createAwtImage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;foreground,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</code>
<div class="block">Creates a <CODE>java.awt.Image</CODE>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/xobject/PdfFormXObject.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.xobject">PdfFormXObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#createFormXObject-com.itextpdf.kernel.color.Color-float-float-com.itextpdf.kernel.pdf.PdfDocument-">createFormXObject</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground,
                 float&nbsp;moduleWidth,
                 float&nbsp;moduleHeight,
                 <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</code>
<div class="block">Creates a PdfFormXObject with the barcode with given module width and module height.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/xobject/PdfFormXObject.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.xobject">PdfFormXObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#createFormXObject-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.pdf.PdfDocument-">createFormXObject</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground,
                 <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</code>
<div class="block">Creates a PdfFormXObject with the barcode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#dumpList--">dumpList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#getAspectRatio--">getAspectRatio</a></span>()</code>
<div class="block">Gets the barcode aspect ratio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#getBarcodeSize--">getBarcodeSize</a></span>()</code>
<div class="block">Gets the maximum area that the barcode and the text, if
 any, will occupy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#getBitColumns--">getBitColumns</a></span>()</code>
<div class="block">Gets the number of X pixels of <CODE>outBits</CODE>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#getCode--">getCode</a></span>()</code>
<div class="block">Gets the bytes that form the barcode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#getCodeColumns--">getCodeColumns</a></span>()</code>
<div class="block">Gets the number of barcode data columns.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#getCodeRows--">getCodeRows</a></span>()</code>
<div class="block">Gets the number of Y pixels of <CODE>outBits</CODE>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#getCodewords--">getCodewords</a></span>()</code>
<div class="block">Gets the codeword array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#getErrorLevel--">getErrorLevel</a></span>()</code>
<div class="block">Gets the error level correction used for the barcode.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#getLenCodewords--">getLenCodewords</a></span>()</code>
<div class="block">Gets the length of the codewords.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#getMaxSquare--">getMaxSquare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the options to generate the barcode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#getOutBits--">getOutBits</a></span>()</code>
<div class="block">Gets the raw image bits of the barcode.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#getSegmentLength-com.itextpdf.barcodes.BarcodePDF417.Segment-">getSegmentLength</a></span>(<a href="../../../com/itextpdf/barcodes/BarcodePDF417.Segment.html" title="class in com.itextpdf.barcodes">BarcodePDF417.Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#getTextTypeAndValue-int-int-">getTextTypeAndValue</a></span>(int&nbsp;maxLength,
                   int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#getYHeight--">getYHeight</a></span>()</code>
<div class="block">Gets the Y pixel height relative to X.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#maxPossibleErrorLevel-int-">maxPossibleErrorLevel</a></span>(int&nbsp;remain)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#numberCompaction-int-int-">numberCompaction</a></span>(int&nbsp;start,
                int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#outCodeword-int-">outCodeword</a></span>(int&nbsp;codeword)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#outCodeword17-int-">outCodeword17</a></span>(int&nbsp;codeword)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#outCodeword18-int-">outCodeword18</a></span>(int&nbsp;codeword)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#outPaintCode--">outPaintCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#outStartPattern--">outStartPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#outStopPattern--">outStopPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#paintCode--">paintCode</a></span>()</code>
<div class="block">Paints the barcode.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-">placeBarcode</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/canvas/PdfCanvas.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.canvas">PdfCanvas</a>&nbsp;canvas,
            <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground)</code>
<div class="block">Places the barcode in a <CODE>PdfCanvas</CODE>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-float-float-">placeBarcode</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/canvas/PdfCanvas.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.canvas">PdfCanvas</a>&nbsp;canvas,
            <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground,
            float&nbsp;moduleWidth,
            float&nbsp;moduleHeight)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setAspectRatio-float-">setAspectRatio</a></span>(float&nbsp;aspectRatio)</code>
<div class="block">Sets the barcode aspect ratio.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setCode-byte:A-">setCode</a></span>(byte[]&nbsp;code)</code>
<div class="block">Sets the bytes that form the barcode.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setCode-java.lang.String-">setCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets the code that will form the barcode.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setCodeColumns-int-">setCodeColumns</a></span>(int&nbsp;codeColumns)</code>
<div class="block">Sets the number of barcode data columns.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setCodeRows-int-">setCodeRows</a></span>(int&nbsp;codeRows)</code>
<div class="block">Sets the number of barcode rows.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setDefaultParameters--">setDefaultParameters</a></span>()</code>
<div class="block">Set the default settings that correspond to <CODE>PDF417_USE_ASPECT_RATIO</CODE>
 and <CODE>PDF417_AUTO_ERROR_LEVEL</CODE>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setErrorLevel-int-">setErrorLevel</a></span>(int&nbsp;errorLevel)</code>
<div class="block">Sets the error level correction for the barcode.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setLenCodewords-int-">setLenCodewords</a></span>(int&nbsp;lenCodewords)</code>
<div class="block">Sets the length of the codewords.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setMacroFileId-java.lang.String-">setMacroFileId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Sets the File ID for macro PDF417 encoding</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setMacroSegmentCount-int-">setMacroSegmentCount</a></span>(int&nbsp;cnt)</code>
<div class="block">Sets the segment count for macro PDF417 encoding</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setMacroSegmentId-int-">setMacroSegmentId</a></span>(int&nbsp;id)</code>
<div class="block">Sets the segment id for macro PDF417 encoding</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setOptions-int-">setOptions</a></span>(int&nbsp;options)</code>
<div class="block">Sets the options to generate the barcode.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setYHeight-float-">setYHeight</a></span>(float&nbsp;yHeight)</code>
<div class="block">Sets the Y pixel height relative to X.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#textCompaction-int-int-">textCompaction</a></span>(int&nbsp;start,
              int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.barcodes.Barcode2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.barcodes.<a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes">Barcode2D</a></h3>
<code><a href="../../../com/itextpdf/barcodes/Barcode2D.html#createFormXObject-com.itextpdf.kernel.pdf.PdfDocument-">createFormXObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PDF417_USE_ASPECT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF417_USE_ASPECT_RATIO</h4>
<pre>public static final&nbsp;int PDF417_USE_ASPECT_RATIO</pre>
<div class="block">Auto-size is made based on <CODE>aspectRatio</CODE> and <CODE>yHeight</CODE>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.PDF417_USE_ASPECT_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF417_FIXED_RECTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF417_FIXED_RECTANGLE</h4>
<pre>public static final&nbsp;int PDF417_FIXED_RECTANGLE</pre>
<div class="block">The size of the barcode will be at least <CODE>codeColumns*codeRows</CODE>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.PDF417_FIXED_RECTANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF417_FIXED_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF417_FIXED_COLUMNS</h4>
<pre>public static final&nbsp;int PDF417_FIXED_COLUMNS</pre>
<div class="block">The size will be at least <CODE>codeColumns</CODE>
 with a variable number of <CODE>codeRows</CODE>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.PDF417_FIXED_COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF417_FIXED_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF417_FIXED_ROWS</h4>
<pre>public static final&nbsp;int PDF417_FIXED_ROWS</pre>
<div class="block">The size will be at least <CODE>codeRows</CODE>
 with a variable number of <CODE>codeColumns</CODE>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.PDF417_FIXED_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF417_AUTO_ERROR_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF417_AUTO_ERROR_LEVEL</h4>
<pre>public static final&nbsp;int PDF417_AUTO_ERROR_LEVEL</pre>
<div class="block">The error level correction is set automatically according
 to ISO 15438 recommendations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.PDF417_AUTO_ERROR_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF417_USE_ERROR_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF417_USE_ERROR_LEVEL</h4>
<pre>public static final&nbsp;int PDF417_USE_ERROR_LEVEL</pre>
<div class="block">The error level correction is set by the user. It can be 0 to 8.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.PDF417_USE_ERROR_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF417_FORCE_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF417_FORCE_BINARY</h4>
<pre>public static final&nbsp;int PDF417_FORCE_BINARY</pre>
<div class="block">One single binary segment is used</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.PDF417_FORCE_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF417_USE_RAW_CODEWORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF417_USE_RAW_CODEWORDS</h4>
<pre>public static final&nbsp;int PDF417_USE_RAW_CODEWORDS</pre>
<div class="block">No <CODE>text</CODE> interpretation is done and the content of <CODE>codewords</CODE>
 is used directly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.PDF417_USE_RAW_CODEWORDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF417_INVERT_BITMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF417_INVERT_BITMAP</h4>
<pre>public static final&nbsp;int PDF417_INVERT_BITMAP</pre>
<div class="block">Inverts the output bits of the raw bitmap that is normally
 bit one for black. It has only effect for the raw bitmap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.PDF417_INVERT_BITMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF417_USE_MACRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF417_USE_MACRO</h4>
<pre>public static final&nbsp;int PDF417_USE_MACRO</pre>
<div class="block">Use Macro PDF417 Encoding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setMacroFileId-java.lang.String-"><code>setMacroFileId(String)</code></a>, 
<a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setMacroSegmentId-int-"><code>setMacroSegmentId(int)</code></a>, 
<a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setMacroSegmentCount-int-"><code>setMacroSegmentCount(int)</code></a>, 
<a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.PDF417_USE_MACRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_PATTERN</h4>
<pre>protected static final&nbsp;int START_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.START_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_PATTERN</h4>
<pre>protected static final&nbsp;int STOP_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.STOP_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_CODE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_CODE_SIZE</h4>
<pre>protected static final&nbsp;int START_CODE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.START_CODE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_SIZE</h4>
<pre>protected static final&nbsp;int STOP_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.STOP_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD</h4>
<pre>protected static final&nbsp;int MOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.MOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>protected static final&nbsp;int ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER</h4>
<pre>protected static final&nbsp;int LOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.LOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIXED</h4>
<pre>protected static final&nbsp;int MIXED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.MIXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUNCTUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNCTUATION</h4>
<pre>protected static final&nbsp;int PUNCTUATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.PUNCTUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISBYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBYTE</h4>
<pre>protected static final&nbsp;int ISBYTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.ISBYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTESHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTESHIFT</h4>
<pre>protected static final&nbsp;int BYTESHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.BYTESHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL</h4>
<pre>protected static final&nbsp;int PL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.PL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LL</h4>
<pre>protected static final&nbsp;int LL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.LL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS</h4>
<pre>protected static final&nbsp;int AS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.AS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ML</h4>
<pre>protected static final&nbsp;int ML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.ML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL</h4>
<pre>protected static final&nbsp;int AL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.AL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS</h4>
<pre>protected static final&nbsp;int PS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.PS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAL</h4>
<pre>protected static final&nbsp;int PAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.PAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>protected static final&nbsp;int SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_MODE</h4>
<pre>protected static final&nbsp;int TEXT_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.TEXT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE_MODE_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_MODE_6</h4>
<pre>protected static final&nbsp;int BYTE_MODE_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.BYTE_MODE_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_MODE</h4>
<pre>protected static final&nbsp;int BYTE_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.BYTE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMERIC_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC_MODE</h4>
<pre>protected static final&nbsp;int NUMERIC_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.NUMERIC_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABSOLUTE_MAX_TEXT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE_MAX_TEXT_SIZE</h4>
<pre>protected static final&nbsp;int ABSOLUTE_MAX_TEXT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.ABSOLUTE_MAX_TEXT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DATA_CODEWORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DATA_CODEWORDS</h4>
<pre>protected static final&nbsp;int MAX_DATA_CODEWORDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.MAX_DATA_CODEWORDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MACRO_SEGMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACRO_SEGMENT_ID</h4>
<pre>protected static final&nbsp;int MACRO_SEGMENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.MACRO_SEGMENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MACRO_LAST_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACRO_LAST_SEGMENT</h4>
<pre>protected static final&nbsp;int MACRO_LAST_SEGMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.MACRO_LAST_SEGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAUL_MODULE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAUL_MODULE_WIDTH</h4>
<pre>protected static final&nbsp;float DEFAUL_MODULE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.DEFAUL_MODULE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAUL_MODULE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAUL_MODULE_HEIGHT</h4>
<pre>protected static final&nbsp;float DEFAUL_MODULE_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodePDF417.DEFAUL_MODULE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bitPtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitPtr</h4>
<pre>protected&nbsp;int bitPtr</pre>
</li>
</ul>
<a name="cwPtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cwPtr</h4>
<pre>protected&nbsp;int cwPtr</pre>
</li>
</ul>
<a name="segmentList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>segmentList</h4>
<pre>protected&nbsp;<a href="../../../com/itextpdf/barcodes/BarcodePDF417.SegmentList.html" title="class in com.itextpdf.barcodes">BarcodePDF417.SegmentList</a> segmentList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarcodePDF417--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarcodePDF417</h4>
<pre>public&nbsp;BarcodePDF417()</pre>
<div class="block">Creates a new <CODE>BarcodePDF417</CODE> with the default settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMacroSegmentId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacroSegmentId</h4>
<pre>public&nbsp;void&nbsp;setMacroSegmentId(int&nbsp;id)</pre>
<div class="block">Sets the segment id for macro PDF417 encoding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id (starting at 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setMacroSegmentCount-int-"><code>setMacroSegmentCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMacroSegmentCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacroSegmentCount</h4>
<pre>public&nbsp;void&nbsp;setMacroSegmentCount(int&nbsp;cnt)</pre>
<div class="block">Sets the segment count for macro PDF417 encoding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cnt</code> - the number of macro segments</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/itextpdf/barcodes/BarcodePDF417.html#setMacroSegmentId-int-"><code>setMacroSegmentId(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMacroFileId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacroFileId</h4>
<pre>public&nbsp;void&nbsp;setMacroFileId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Sets the File ID for macro PDF417 encoding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the file id</dd>
</dl>
</li>
</ul>
<a name="setDefaultParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultParameters</h4>
<pre>public&nbsp;void&nbsp;setDefaultParameters()</pre>
<div class="block">Set the default settings that correspond to <CODE>PDF417_USE_ASPECT_RATIO</CODE>
 and <CODE>PDF417_AUTO_ERROR_LEVEL</CODE>.</div>
</li>
</ul>
<a name="getBarcodeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeSize</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a>&nbsp;getBarcodeSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode2D.html#getBarcodeSize--">Barcode2D</a></code></span></div>
<div class="block">Gets the maximum area that the barcode and the text, if
 any, will occupy. The lower left corner is always (0, 0).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itextpdf/barcodes/Barcode2D.html#getBarcodeSize--">getBarcodeSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes">Barcode2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size the barcode occupies.</dd>
</dl>
</li>
</ul>
<a name="placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBarcode</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a>&nbsp;placeBarcode(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/canvas/PdfCanvas.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.canvas">PdfCanvas</a>&nbsp;canvas,
                              <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode2D.html#placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-">Barcode2D</a></code></span></div>
<div class="block">Places the barcode in a <CODE>PdfCanvas</CODE>. The
 barcode is always placed at coordinates (0, 0). Use the
 translation matrix to move it elsewhere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itextpdf/barcodes/Barcode2D.html#placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-">placeBarcode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes">Barcode2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the <CODE>PdfCanvas</CODE> where the barcode will be placed</dd>
<dd><code>foreground</code> - the foreground color. It can be <CODE>null</CODE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions the barcode occupies</dd>
</dl>
</li>
</ul>
<a name="placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBarcode</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a>&nbsp;placeBarcode(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/canvas/PdfCanvas.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.canvas">PdfCanvas</a>&nbsp;canvas,
                              <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground,
                              float&nbsp;moduleWidth,
                              float&nbsp;moduleHeight)</pre>
</li>
</ul>
<a name="paintCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintCode</h4>
<pre>public&nbsp;void&nbsp;paintCode()</pre>
<div class="block">Paints the barcode. If no exception was thrown a valid barcode is available.</div>
</li>
</ul>
<a name="createFormXObject-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.pdf.PdfDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormXObject</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/xobject/PdfFormXObject.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.xobject">PdfFormXObject</a>&nbsp;createFormXObject(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground,
                                        <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</pre>
<div class="block">Creates a PdfFormXObject with the barcode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itextpdf/barcodes/Barcode2D.html#createFormXObject-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.pdf.PdfDocument-">createFormXObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes">Barcode2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreground</code> - the color of the pixels. It can be <CODE>null</CODE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XObject.</dd>
</dl>
</li>
</ul>
<a name="createFormXObject-com.itextpdf.kernel.color.Color-float-float-com.itextpdf.kernel.pdf.PdfDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormXObject</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/xobject/PdfFormXObject.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.xobject">PdfFormXObject</a>&nbsp;createFormXObject(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground,
                                        float&nbsp;moduleWidth,
                                        float&nbsp;moduleHeight,
                                        <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</pre>
<div class="block">Creates a PdfFormXObject with the barcode with given module width and module height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreground</code> - the color of the pixels. It can be <CODE>null</CODE></dd>
<dd><code>moduleWidth</code> - the width of the pixels.</dd>
<dd><code>moduleHeight</code> - the height of the pixels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XObject.</dd>
</dl>
</li>
</ul>
<a name="createAwtImage-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAwtImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;createAwtImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;foreground,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</pre>
<div class="block">Creates a <CODE>java.awt.Image</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreground</code> - the color of the bars</dd>
<dd><code>background</code> - the color of the background</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</li>
</ul>
<a name="getOutBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutBits</h4>
<pre>public&nbsp;byte[]&nbsp;getOutBits()</pre>
<div class="block">Gets the raw image bits of the barcode. The image will have to
 be scaled in the Y direction by <CODE>yHeight</CODE>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw barcode image</dd>
</dl>
</li>
</ul>
<a name="getBitColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitColumns</h4>
<pre>public&nbsp;int&nbsp;getBitColumns()</pre>
<div class="block">Gets the number of X pixels of <CODE>outBits</CODE>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of X pixels of <CODE>outBits</CODE></dd>
</dl>
</li>
</ul>
<a name="getCodeRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeRows</h4>
<pre>public&nbsp;int&nbsp;getCodeRows()</pre>
<div class="block">Gets the number of Y pixels of <CODE>outBits</CODE>.
 It is also the number of rows in the barcode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of Y pixels of <CODE>outBits</CODE></dd>
</dl>
</li>
</ul>
<a name="setCodeRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeRows</h4>
<pre>public&nbsp;void&nbsp;setCodeRows(int&nbsp;codeRows)</pre>
<div class="block">Sets the number of barcode rows. This number may be changed
 to keep the barcode valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeRows</code> - the number of barcode rows</dd>
</dl>
</li>
</ul>
<a name="getCodeColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeColumns</h4>
<pre>public&nbsp;int&nbsp;getCodeColumns()</pre>
<div class="block">Gets the number of barcode data columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>he number of barcode data columns</dd>
</dl>
</li>
</ul>
<a name="setCodeColumns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeColumns</h4>
<pre>public&nbsp;void&nbsp;setCodeColumns(int&nbsp;codeColumns)</pre>
<div class="block">Sets the number of barcode data columns.
 This number may be changed to keep the barcode valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeColumns</code> - the number of barcode data columns</dd>
</dl>
</li>
</ul>
<a name="getCodewords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodewords</h4>
<pre>public&nbsp;int[]&nbsp;getCodewords()</pre>
<div class="block">Gets the codeword array. This array is always 928 elements long.
 It can be written to if the option <CODE>PDF417_USE_RAW_CODEWORDS</CODE>
 is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codeword array</dd>
</dl>
</li>
</ul>
<a name="getLenCodewords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLenCodewords</h4>
<pre>public&nbsp;int&nbsp;getLenCodewords()</pre>
<div class="block">Gets the length of the codewords.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the codewords</dd>
</dl>
</li>
</ul>
<a name="setLenCodewords-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLenCodewords</h4>
<pre>public&nbsp;void&nbsp;setLenCodewords(int&nbsp;lenCodewords)</pre>
<div class="block">Sets the length of the codewords.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lenCodewords</code> - the length of the codewords</dd>
</dl>
</li>
</ul>
<a name="getErrorLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorLevel</h4>
<pre>public&nbsp;int&nbsp;getErrorLevel()</pre>
<div class="block">Gets the error level correction used for the barcode. It may different
 from the previously set value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error level correction used for the barcode</dd>
</dl>
</li>
</ul>
<a name="setErrorLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorLevel</h4>
<pre>public&nbsp;void&nbsp;setErrorLevel(int&nbsp;errorLevel)</pre>
<div class="block">Sets the error level correction for the barcode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorLevel</code> - the error level correction for the barcode</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;byte[]&nbsp;getCode()</pre>
<div class="block">Gets the bytes that form the barcode. This bytes should
 be interpreted in the codepage Cp437.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bytes that form the barcode</dd>
</dl>
</li>
</ul>
<a name="setCode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(byte[]&nbsp;code)</pre>
<div class="block">Sets the bytes that form the barcode. This bytes should
 be interpreted in the codepage Cp437.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the bytes that form the barcode</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Sets the code that will form the barcode. This text is converted
 to bytes using the encoding Cp437.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text that will form the barcode</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;int&nbsp;getOptions()</pre>
<div class="block">Gets the options to generate the barcode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options to generate the barcode</dd>
</dl>
</li>
</ul>
<a name="setOptions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(int&nbsp;options)</pre>
<div class="block">Sets the options to generate the barcode. This can be all
 the <CODE>PDF417_*</CODE> constants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to generate the barcode</dd>
</dl>
</li>
</ul>
<a name="getAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;float&nbsp;getAspectRatio()</pre>
<div class="block">Gets the barcode aspect ratio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the barcode aspect ratio</dd>
</dl>
</li>
</ul>
<a name="setAspectRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setAspectRatio(float&nbsp;aspectRatio)</pre>
<div class="block">Sets the barcode aspect ratio. A ratio or 0.5 will make the
 barcode width twice as large as the height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspectRatio</code> - the barcode aspect ratio</dd>
</dl>
</li>
</ul>
<a name="getYHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYHeight</h4>
<pre>public&nbsp;float&nbsp;getYHeight()</pre>
<div class="block">Gets the Y pixel height relative to X.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y pixel height relative to X</dd>
</dl>
</li>
</ul>
<a name="setYHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYHeight</h4>
<pre>public&nbsp;void&nbsp;setYHeight(float&nbsp;yHeight)</pre>
<div class="block">Sets the Y pixel height relative to X. It is usually 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yHeight</code> - the Y pixel height relative to X</dd>
</dl>
</li>
</ul>
<a name="outCodeword17-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outCodeword17</h4>
<pre>protected&nbsp;void&nbsp;outCodeword17(int&nbsp;codeword)</pre>
</li>
</ul>
<a name="outCodeword18-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outCodeword18</h4>
<pre>protected&nbsp;void&nbsp;outCodeword18(int&nbsp;codeword)</pre>
</li>
</ul>
<a name="outCodeword-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outCodeword</h4>
<pre>protected&nbsp;void&nbsp;outCodeword(int&nbsp;codeword)</pre>
</li>
</ul>
<a name="outStopPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStopPattern</h4>
<pre>protected&nbsp;void&nbsp;outStopPattern()</pre>
</li>
</ul>
<a name="outStartPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStartPattern</h4>
<pre>protected&nbsp;void&nbsp;outStartPattern()</pre>
</li>
</ul>
<a name="outPaintCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outPaintCode</h4>
<pre>protected&nbsp;void&nbsp;outPaintCode()</pre>
</li>
</ul>
<a name="calculateErrorCorrection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateErrorCorrection</h4>
<pre>protected&nbsp;void&nbsp;calculateErrorCorrection(int&nbsp;dest)</pre>
</li>
</ul>
<a name="textCompaction-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCompaction</h4>
<pre>protected&nbsp;void&nbsp;textCompaction(int&nbsp;start,
                              int&nbsp;length)</pre>
</li>
</ul>
<a name="basicNumberCompaction-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicNumberCompaction</h4>
<pre>protected&nbsp;void&nbsp;basicNumberCompaction(int&nbsp;start,
                                     int&nbsp;length)</pre>
</li>
</ul>
<a name="getTextTypeAndValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextTypeAndValue</h4>
<pre>protected&nbsp;int&nbsp;getTextTypeAndValue(int&nbsp;maxLength,
                                  int&nbsp;idx)</pre>
</li>
</ul>
<a name="checkSegmentType-com.itextpdf.barcodes.BarcodePDF417.Segment-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSegmentType</h4>
<pre>protected&nbsp;boolean&nbsp;checkSegmentType(<a href="../../../com/itextpdf/barcodes/BarcodePDF417.Segment.html" title="class in com.itextpdf.barcodes">BarcodePDF417.Segment</a>&nbsp;segment,
                                   char&nbsp;type)</pre>
</li>
</ul>
<a name="getSegmentLength-com.itextpdf.barcodes.BarcodePDF417.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentLength</h4>
<pre>protected&nbsp;int&nbsp;getSegmentLength(<a href="../../../com/itextpdf/barcodes/BarcodePDF417.Segment.html" title="class in com.itextpdf.barcodes">BarcodePDF417.Segment</a>&nbsp;segment)</pre>
</li>
</ul>
<a name="numberCompaction-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberCompaction</h4>
<pre>protected&nbsp;void&nbsp;numberCompaction(int&nbsp;start,
                                int&nbsp;length)</pre>
</li>
</ul>
<a name="byteCompaction6-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteCompaction6</h4>
<pre>protected&nbsp;void&nbsp;byteCompaction6(int&nbsp;start)</pre>
</li>
</ul>
<a name="assemble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assemble</h4>
<pre>protected&nbsp;void&nbsp;assemble()</pre>
</li>
</ul>
<a name="maxPossibleErrorLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPossibleErrorLevel</h4>
<pre>protected static&nbsp;int&nbsp;maxPossibleErrorLevel(int&nbsp;remain)</pre>
</li>
</ul>
<a name="dumpList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpList</h4>
<pre>protected&nbsp;void&nbsp;dumpList()</pre>
</li>
</ul>
<a name="getMaxSquare--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxSquare</h4>
<pre>protected&nbsp;int&nbsp;getMaxSquare()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarcodePDF417.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/barcodes/BarcodeInter25.html" title="class in com.itextpdf.barcodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itextpdf/barcodes/BarcodePDF417.Segment.html" title="class in com.itextpdf.barcodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/barcodes/BarcodePDF417.html" target="_top">Frames</a></li>
<li><a href="BarcodePDF417.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
