<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:36:11 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BarcodeQRCode (iText 7 - barcodes 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarcodeQRCode (iText 7 - barcodes 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarcodeQRCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/barcodes/BarcodePostnet.html" title="class in com.itextpdf.barcodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/barcodes/BarcodeQRCode.html" target="_top">Frames</a></li>
<li><a href="BarcodeQRCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.barcodes.Barcode2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.barcodes</div>
<h2 title="Class BarcodeQRCode" class="title">Class BarcodeQRCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes">com.itextpdf.barcodes.Barcode2D</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.barcodes.BarcodeQRCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarcodeQRCode</span>
extends <a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes">Barcode2D</a></pre>
<div class="block">A QRCode implementation based on the zxing code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.barcodes.Barcode2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.barcodes.<a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes">Barcode2D</a></h3>
<code><a href="../../../com/itextpdf/barcodes/Barcode2D.html#DEFAULT_MODULE_SIZE">DEFAULT_MODULE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeQRCode.html#BarcodeQRCode--">BarcodeQRCode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeQRCode.html#BarcodeQRCode-java.lang.String-">BarcodeQRCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Creates the QR barcode with default error correction level (ErrorCorrectionLevel.L)
 and default character set (ISO-8859-1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeQRCode.html#BarcodeQRCode-java.lang.String-java.util.Map-">BarcodeQRCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/itextpdf/barcodes/qrcode/EncodeHintType.html" title="class in com.itextpdf.barcodes.qrcode">EncodeHintType</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>
<div class="block">Creates the QR barcode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeQRCode.html#createAwtImage-java.awt.Color-java.awt.Color-">createAwtImage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;foreground,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</code>
<div class="block">Creates a <CODE>java.awt.Image</CODE>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/xobject/PdfFormXObject.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.xobject">PdfFormXObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeQRCode.html#createFormXObject-com.itextpdf.kernel.color.Color-float-com.itextpdf.kernel.pdf.PdfDocument-">createFormXObject</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground,
                 float&nbsp;moduleSize,
                 <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</code>
<div class="block">Creates a PdfFormXObject with the barcode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/xobject/PdfFormXObject.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.xobject">PdfFormXObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeQRCode.html#createFormXObject-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.pdf.PdfDocument-">createFormXObject</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground,
                 <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</code>
<div class="block">Creates a PdfFormXObject with the barcode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeQRCode.html#getBarcodeSize--">getBarcodeSize</a></span>()</code>
<div class="block">Gets the size of the barcode grid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeQRCode.html#getBarcodeSize-float-">getBarcodeSize</a></span>(float&nbsp;moduleSize)</code>
<div class="block">Gets the barcode size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeQRCode.html#getCode--">getCode</a></span>()</code>
<div class="block">Gets the current data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/itextpdf/barcodes/qrcode/EncodeHintType.html" title="class in com.itextpdf.barcodes.qrcode">EncodeHintType</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeQRCode.html#getHints--">getHints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeQRCode.html#placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-">placeBarcode</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/canvas/PdfCanvas.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.canvas">PdfCanvas</a>&nbsp;canvas,
            <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground)</code>
<div class="block">Places the barcode in a <CODE>PdfCanvas</CODE>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeQRCode.html#placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-float-">placeBarcode</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/canvas/PdfCanvas.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.canvas">PdfCanvas</a>&nbsp;canvas,
            <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground,
            float&nbsp;moduleSide)</code>
<div class="block">* Places the barcode in a <CODE>PdfCanvas</CODE>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeQRCode.html#regenerate--">regenerate</a></span>()</code>
<div class="block">Regenerates barcode after changes in hints or code.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeQRCode.html#setCode-java.lang.String-">setCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Sets the data to be encoded by the barcode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeQRCode.html#setHints-java.util.Map-">setHints</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/itextpdf/barcodes/qrcode/EncodeHintType.html" title="class in com.itextpdf.barcodes.qrcode">EncodeHintType</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.barcodes.Barcode2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.barcodes.<a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes">Barcode2D</a></h3>
<code><a href="../../../com/itextpdf/barcodes/Barcode2D.html#createFormXObject-com.itextpdf.kernel.pdf.PdfDocument-">createFormXObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarcodeQRCode-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarcodeQRCode</h4>
<pre>public&nbsp;BarcodeQRCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/itextpdf/barcodes/qrcode/EncodeHintType.html" title="class in com.itextpdf.barcodes.qrcode">EncodeHintType</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</pre>
<div class="block">Creates the QR barcode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the text to be encoded</dd>
<dd><code>hints</code> - barcode hints. See #setHints for description.</dd>
</dl>
</li>
</ul>
<a name="BarcodeQRCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarcodeQRCode</h4>
<pre>public&nbsp;BarcodeQRCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block">Creates the QR barcode with default error correction level (ErrorCorrectionLevel.L)
 and default character set (ISO-8859-1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the text to be encoded</dd>
</dl>
</li>
</ul>
<a name="BarcodeQRCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarcodeQRCode</h4>
<pre>public&nbsp;BarcodeQRCode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCode()</pre>
<div class="block">Gets the current data.</div>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Sets the data to be encoded by the barcode. If not specified in hints otherwise, the character set should be ISO-8859-1.</div>
</li>
</ul>
<a name="getHints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/itextpdf/barcodes/qrcode/EncodeHintType.html" title="class in com.itextpdf.barcodes.qrcode">EncodeHintType</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getHints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modifiers to change the way the barcode is created.</dd>
</dl>
</li>
</ul>
<a name="setHints-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHints</h4>
<pre>public&nbsp;void&nbsp;setHints(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/itextpdf/barcodes/qrcode/EncodeHintType.html" title="class in com.itextpdf.barcodes.qrcode">EncodeHintType</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hints</code> - modifiers to change the way the barcode is created. They can be EncodeHintType.ERROR_CORRECTION
              and EncodeHintType.CHARACTER_SET. For EncodeHintType.ERROR_CORRECTION the values can be ErrorCorrectionLevel.L, M, Q, H.
              For EncodeHintType.CHARACTER_SET the values are strings and can be Cp437, Shift_JIS and ISO-8859-1 to ISO-8859-16.
              You can also use UTF-8, but correct behaviour is not guaranteed as Unicode is not supported in QRCodes.
              The default value is ISO-8859-1.</dd>
</dl>
</li>
</ul>
<a name="regenerate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regenerate</h4>
<pre>public&nbsp;void&nbsp;regenerate()</pre>
<div class="block">Regenerates barcode after changes in hints or code.</div>
</li>
</ul>
<a name="getBarcodeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeSize</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a>&nbsp;getBarcodeSize()</pre>
<div class="block">Gets the size of the barcode grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itextpdf/barcodes/Barcode2D.html#getBarcodeSize--">getBarcodeSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes">Barcode2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size the barcode occupies.</dd>
</dl>
</li>
</ul>
<a name="getBarcodeSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeSize</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a>&nbsp;getBarcodeSize(float&nbsp;moduleSize)</pre>
<div class="block">Gets the barcode size</div>
</li>
</ul>
<a name="placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBarcode</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a>&nbsp;placeBarcode(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/canvas/PdfCanvas.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.canvas">PdfCanvas</a>&nbsp;canvas,
                              <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode2D.html#placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-">Barcode2D</a></code></span></div>
<div class="block">Places the barcode in a <CODE>PdfCanvas</CODE>. The
 barcode is always placed at coordinates (0, 0). Use the
 translation matrix to move it elsewhere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itextpdf/barcodes/Barcode2D.html#placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-">placeBarcode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes">Barcode2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the <CODE>PdfCanvas</CODE> where the barcode will be placed</dd>
<dd><code>foreground</code> - the foreground color. It can be <CODE>null</CODE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions the barcode occupies</dd>
</dl>
</li>
</ul>
<a name="placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBarcode</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a>&nbsp;placeBarcode(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/canvas/PdfCanvas.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.canvas">PdfCanvas</a>&nbsp;canvas,
                              <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground,
                              float&nbsp;moduleSide)</pre>
<div class="block">* Places the barcode in a <CODE>PdfCanvas</CODE>. The
 barcode is always placed at coordinates (0, 0). Use the
 translation matrix to move it elsewhere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the <CODE>PdfCanvas</CODE> where the barcode will be placed</dd>
<dd><code>foreground</code> - the foreground color. It can be <CODE>null</CODE></dd>
<dd><code>moduleSide</code> - the size of the square grid cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions the barcode occupies</dd>
</dl>
</li>
</ul>
<a name="createFormXObject-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.pdf.PdfDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormXObject</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/xobject/PdfFormXObject.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.xobject">PdfFormXObject</a>&nbsp;createFormXObject(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground,
                                        <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</pre>
<div class="block">Creates a PdfFormXObject with the barcode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itextpdf/barcodes/Barcode2D.html#createFormXObject-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.pdf.PdfDocument-">createFormXObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes">Barcode2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreground</code> - the color of the pixels. It can be <CODE>null</CODE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XObject.</dd>
</dl>
</li>
</ul>
<a name="createFormXObject-com.itextpdf.kernel.color.Color-float-com.itextpdf.kernel.pdf.PdfDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormXObject</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/xobject/PdfFormXObject.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.xobject">PdfFormXObject</a>&nbsp;createFormXObject(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;foreground,
                                        float&nbsp;moduleSize,
                                        <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</pre>
<div class="block">Creates a PdfFormXObject with the barcode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreground</code> - the color of the pixels. It can be <CODE>null</CODE></dd>
<dd><code>moduleSize</code> - the size of the pixels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XObject.</dd>
</dl>
</li>
</ul>
<a name="createAwtImage-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAwtImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;createAwtImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;foreground,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</pre>
<div class="block">Creates a <CODE>java.awt.Image</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreground</code> - the color of the bars</dd>
<dd><code>background</code> - the color of the background</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarcodeQRCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/barcodes/BarcodePostnet.html" title="class in com.itextpdf.barcodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/barcodes/BarcodeQRCode.html" target="_top">Frames</a></li>
<li><a href="BarcodeQRCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.barcodes.Barcode2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
