<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:36:11 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Barcode128 (iText 7 - barcodes 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Barcode128 (iText 7 - barcodes 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barcode128.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/itextpdf/barcodes/Barcode128.Barcode128CodeSet.html" title="enum in com.itextpdf.barcodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/barcodes/Barcode128.html" target="_top">Frames</a></li>
<li><a href="Barcode128.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.barcodes</div>
<h2 title="Class Barcode128" class="title">Class Barcode128</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">com.itextpdf.barcodes.Barcode1D</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.barcodes.Barcode128</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Barcode128</span>
extends <a href="../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.Barcode128CodeSet.html" title="enum in com.itextpdf.barcodes">Barcode128.Barcode128CodeSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#CODE_A">CODE_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#CODE_AB_TO_C">CODE_AB_TO_C</a></span></code>
<div class="block">The charset code change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#CODE_AC_TO_B">CODE_AC_TO_B</a></span></code>
<div class="block">The charset code change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#CODE_BC_TO_A">CODE_BC_TO_A</a></span></code>
<div class="block">The charset code change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#CODE_C">CODE_C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#CODE128">CODE128</a></span></code>
<div class="block">A type of barcode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#CODE128_RAW">CODE128_RAW</a></span></code>
<div class="block">A type of barcode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#CODE128_UCC">CODE128_UCC</a></span></code>
<div class="block">A type of barcode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#DEL">DEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#FNC1">FNC1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#FNC1_INDEX">FNC1_INDEX</a></span></code>
<div class="block">The code for UCC/EAN-128.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#FNC2">FNC2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#FNC3">FNC3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#FNC4">FNC4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#SHIFT">SHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#START_A">START_A</a></span></code>
<div class="block">The start code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#START_B">START_B</a></span></code>
<div class="block">The start code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#START_C">START_C</a></span></code>
<div class="block">The start code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#STARTA">STARTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#STARTB">STARTB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#STARTC">STARTC</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.barcodes.Barcode1D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.barcodes.<a href="../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></h3>
<code><a href="../../../com/itextpdf/barcodes/Barcode1D.html#ALIGN_CENTER">ALIGN_CENTER</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#ALIGN_LEFT">ALIGN_LEFT</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#ALIGN_RIGHT">ALIGN_RIGHT</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#altText">altText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#barHeight">barHeight</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#baseline">baseline</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#checksumText">checksumText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#code">code</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#codeType">codeType</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#document">document</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#extended">extended</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#font">font</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#generateChecksum">generateChecksum</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#guardBars">guardBars</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#inkSpreading">inkSpreading</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#n">n</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#size">size</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#startStopText">startStopText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#textAlignment">textAlignment</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#x">x</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#Barcode128-com.itextpdf.kernel.pdf.PdfDocument-">Barcode128</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</code>
<div class="block">Creates new Barcode128</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#createAwtImage-java.awt.Color-java.awt.Color-">createAwtImage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;foreground,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</code>
<div class="block">Creates a <CODE>java.awt.Image</CODE>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#getBarcodeSize--">getBarcodeSize</a></span>()</code>
<div class="block">Gets the maximum area that the barcode and the text, if
 any, will occupy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#getBarsCode128Raw-java.lang.String-">getBarsCode128Raw</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Generates the bars.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/itextpdf/barcodes/Barcode128.Barcode128CodeSet.html" title="enum in com.itextpdf.barcodes">Barcode128.Barcode128CodeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#getCodeSet--">getCodeSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#getHumanReadableUCCEAN-java.lang.String-">getHumanReadableUCCEAN</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Gets the human readable text of a sequence of AI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#getRawText-java.lang.String-boolean-">getRawText</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          boolean&nbsp;ucc)</code>
<div class="block">Converts the human readable text to the characters needed to
 create a barcode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#getRawText-java.lang.String-boolean-com.itextpdf.barcodes.Barcode128.Barcode128CodeSet-">getRawText</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          boolean&nbsp;ucc,
          <a href="../../../com/itextpdf/barcodes/Barcode128.Barcode128CodeSet.html" title="enum in com.itextpdf.barcodes">Barcode128.Barcode128CodeSet</a>&nbsp;codeSet)</code>
<div class="block">Converts the human readable text to the characters needed to
 create a barcode using the specified code set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.color.Color-">placeBarcode</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/canvas/PdfCanvas.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.canvas">PdfCanvas</a>&nbsp;canvas,
            <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;barColor,
            <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;textColor)</code>
<div class="block">Places the barcode in a <CODE>PdfCanvas</CODE>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#removeFNC1-java.lang.String-">removeFNC1</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Removes the FNC1 codes in the text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#setCode-java.lang.String-">setCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Sets the code to generate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode128.html#setCodeSet-com.itextpdf.barcodes.Barcode128.Barcode128CodeSet-">setCodeSet</a></span>(<a href="../../../com/itextpdf/barcodes/Barcode128.Barcode128CodeSet.html" title="enum in com.itextpdf.barcodes">Barcode128.Barcode128CodeSet</a>&nbsp;codeSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.barcodes.Barcode1D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.barcodes.<a href="../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></h3>
<code><a href="../../../com/itextpdf/barcodes/Barcode1D.html#createFormXObject-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.pdf.PdfDocument-">createFormXObject</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#createFormXObject-com.itextpdf.kernel.pdf.PdfDocument-">createFormXObject</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#fitWidth-float-">fitWidth</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getAltText--">getAltText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getBarHeight--">getBarHeight</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getBaseline--">getBaseline</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getCode--">getCode</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getCodeType--">getCodeType</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getDescender--">getDescender</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getFont--">getFont</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getInkSpreading--">getInkSpreading</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getN--">getN</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getSize--">getSize</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getTextAlignment--">getTextAlignment</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getX--">getX</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#isChecksumText--">isChecksumText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#isExtended--">isExtended</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#isGenerateChecksum--">isGenerateChecksum</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#isGuardBars--">isGuardBars</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#isStartStopText--">isStartStopText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setAltText-java.lang.String-">setAltText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setBarHeight-float-">setBarHeight</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setBaseline-float-">setBaseline</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setChecksumText-boolean-">setChecksumText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setCodeType-int-">setCodeType</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setExtended-boolean-">setExtended</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setFont-com.itextpdf.kernel.font.PdfFont-">setFont</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setGenerateChecksum-boolean-">setGenerateChecksum</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setGuardBars-boolean-">setGuardBars</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setInkSpreading-float-">setInkSpreading</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setN-float-">setN</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setSize-float-">setSize</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setStartStopText-boolean-">setStartStopText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setTextAlignment-int-">setTextAlignment</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setX-float-">setX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODE128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE128</h4>
<pre>public static final&nbsp;int CODE128</pre>
<div class="block">A type of barcode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.CODE128">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE128_UCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE128_UCC</h4>
<pre>public static final&nbsp;int CODE128_UCC</pre>
<div class="block">A type of barcode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.CODE128_UCC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE128_RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE128_RAW</h4>
<pre>public static final&nbsp;int CODE128_RAW</pre>
<div class="block">A type of barcode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.CODE128_RAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_AB_TO_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_AB_TO_C</h4>
<pre>public static final&nbsp;char CODE_AB_TO_C</pre>
<div class="block">The charset code change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.CODE_AB_TO_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_AC_TO_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_AC_TO_B</h4>
<pre>public static final&nbsp;char CODE_AC_TO_B</pre>
<div class="block">The charset code change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.CODE_AC_TO_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_BC_TO_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_BC_TO_A</h4>
<pre>public static final&nbsp;char CODE_BC_TO_A</pre>
<div class="block">The charset code change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.CODE_BC_TO_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FNC1_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FNC1_INDEX</h4>
<pre>public static final&nbsp;char FNC1_INDEX</pre>
<div class="block">The code for UCC/EAN-128.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.FNC1_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_A</h4>
<pre>public static final&nbsp;char START_A</pre>
<div class="block">The start code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.START_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_B</h4>
<pre>public static final&nbsp;char START_B</pre>
<div class="block">The start code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.START_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_C</h4>
<pre>public static final&nbsp;char START_C</pre>
<div class="block">The start code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.START_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FNC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FNC1</h4>
<pre>public static final&nbsp;char FNC1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.FNC1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEL</h4>
<pre>public static final&nbsp;char DEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.DEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FNC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FNC3</h4>
<pre>public static final&nbsp;char FNC3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.FNC3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FNC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FNC2</h4>
<pre>public static final&nbsp;char FNC2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.FNC2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT</h4>
<pre>public static final&nbsp;char SHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_C</h4>
<pre>public static final&nbsp;char CODE_C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.CODE_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_A</h4>
<pre>public static final&nbsp;char CODE_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.CODE_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FNC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FNC4</h4>
<pre>public static final&nbsp;char FNC4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.FNC4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTA</h4>
<pre>public static final&nbsp;char STARTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.STARTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTB</h4>
<pre>public static final&nbsp;char STARTB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.STARTB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STARTC</h4>
<pre>public static final&nbsp;char STARTC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode128.STARTC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Barcode128-com.itextpdf.kernel.pdf.PdfDocument-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Barcode128</h4>
<pre>public&nbsp;Barcode128(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</pre>
<div class="block">Creates new Barcode128</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCodeSet-com.itextpdf.barcodes.Barcode128.Barcode128CodeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeSet</h4>
<pre>public&nbsp;void&nbsp;setCodeSet(<a href="../../../com/itextpdf/barcodes/Barcode128.Barcode128CodeSet.html" title="enum in com.itextpdf.barcodes">Barcode128.Barcode128CodeSet</a>&nbsp;codeSet)</pre>
</li>
</ul>
<a name="getCodeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeSet</h4>
<pre>public&nbsp;<a href="../../../com/itextpdf/barcodes/Barcode128.Barcode128CodeSet.html" title="enum in com.itextpdf.barcodes">Barcode128.Barcode128CodeSet</a>&nbsp;getCodeSet()</pre>
</li>
</ul>
<a name="removeFNC1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFNC1</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeFNC1(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Removes the FNC1 codes in the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the text to clean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cleaned text</dd>
</dl>
</li>
</ul>
<a name="getHumanReadableUCCEAN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanReadableUCCEAN</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHumanReadableUCCEAN(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Gets the human readable text of a sequence of AI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human readable text</dd>
</dl>
</li>
</ul>
<a name="getRawText-java.lang.String-boolean-com.itextpdf.barcodes.Barcode128.Barcode128CodeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawText</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                boolean&nbsp;ucc,
                                <a href="../../../com/itextpdf/barcodes/Barcode128.Barcode128CodeSet.html" title="enum in com.itextpdf.barcodes">Barcode128.Barcode128CodeSet</a>&nbsp;codeSet)</pre>
<div class="block">Converts the human readable text to the characters needed to
 create a barcode using the specified code set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to convert</dd>
<dd><code>ucc</code> - <CODE>true</CODE> if it is an UCC/EAN-128. In this case
                the character FNC1 is added</dd>
<dd><code>codeSet</code> - forced code set, or AUTO for optimized barcode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code ready to be fed to getBarsCode128Raw()</dd>
</dl>
</li>
</ul>
<a name="getRawText-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawText</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                boolean&nbsp;ucc)</pre>
<div class="block">Converts the human readable text to the characters needed to
 create a barcode. Some optimization is done to get the shortest code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to convert</dd>
<dd><code>ucc</code> - <CODE>true</CODE> if it is an UCC/EAN-128. In this case
             the character FNC1 is added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code ready to be fed to getBarsCode128Raw()</dd>
</dl>
</li>
</ul>
<a name="getBarsCode128Raw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarsCode128Raw</h4>
<pre>public static&nbsp;byte[]&nbsp;getBarsCode128Raw(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Generates the bars. The input has the actual barcodes, not
 the human readable text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the barcode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bars</dd>
</dl>
</li>
</ul>
<a name="getBarcodeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeSize</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a>&nbsp;getBarcodeSize()</pre>
<div class="block">Gets the maximum area that the barcode and the text, if
 any, will occupy. The lower left corner is always (0, 0).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itextpdf/barcodes/Barcode1D.html#getBarcodeSize--">getBarcodeSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size the barcode occupies.</dd>
</dl>
</li>
</ul>
<a name="placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.color.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBarcode</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a>&nbsp;placeBarcode(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/canvas/PdfCanvas.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.canvas">PdfCanvas</a>&nbsp;canvas,
                              <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;barColor,
                              <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;textColor)</pre>
<div class="block">Places the barcode in a <CODE>PdfCanvas</CODE>. The
 barcode is always placed at coordinates (0, 0). Use the
 translation matrix to move it elsewhere.<p>
 The bars and text are written in the following colors:<p>
 <P><TABLE BORDER=1>
 <TR>
 <TH><P><CODE>barColor</CODE></TH>
 <TH><P><CODE>textColor</CODE></TH>
 <TH><P>Result</TH>
 </TR>
 <TR>
 <TD><P><CODE>null</CODE></TD>
 <TD><P><CODE>null</CODE></TD>
 <TD><P>bars and text painted with current fill color</TD>
 </TR>
 <TR>
 <TD><P><CODE>barColor</CODE></TD>
 <TD><P><CODE>null</CODE></TD>
 <TD><P>bars and text painted with <CODE>barColor</CODE></TD>
 </TR>
 <TR>
 <TD><P><CODE>null</CODE></TD>
 <TD><P><CODE>textColor</CODE></TD>
 <TD><P>bars painted with current color<br>text painted with <CODE>textColor</CODE></TD>
 </TR>
 <TR>
 <TD><P><CODE>barColor</CODE></TD>
 <TD><P><CODE>textColor</CODE></TD>
 <TD><P>bars painted with <CODE>barColor</CODE><br>text painted with <CODE>textColor</CODE></TD>
 </TR>
 </TABLE></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itextpdf/barcodes/Barcode1D.html#placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.color.Color-">placeBarcode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the <CODE>PdfCanvas</CODE> where the barcode will be placed</dd>
<dd><code>barColor</code> - the color of the bars. It can be <CODE>null</CODE></dd>
<dd><code>textColor</code> - the color of the text. It can be <CODE>null</CODE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions the barcode occupies</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Sets the code to generate. If it's an UCC code and starts with '(' it will
 be split by the AI. This code in UCC mode is valid:
 <p/>
 <code>(01)00000090311314(10)ABC123(15)060916</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setCode-java.lang.String-">setCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code to generate</dd>
</dl>
</li>
</ul>
<a name="createAwtImage-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAwtImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;createAwtImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;foreground,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</pre>
<div class="block">Creates a <CODE>java.awt.Image</CODE>. This image only
 contains the bars without any text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itextpdf/barcodes/Barcode1D.html#createAwtImage-java.awt.Color-java.awt.Color-">createAwtImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreground</code> - the color of the bars</dd>
<dd><code>background</code> - the color of the background</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barcode128.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/itextpdf/barcodes/Barcode128.Barcode128CodeSet.html" title="enum in com.itextpdf.barcodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/barcodes/Barcode128.html" target="_top">Frames</a></li>
<li><a href="Barcode128.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
