<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:36:11 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Barcode1D (iText 7 - barcodes 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Barcode1D (iText 7 - barcodes 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":6,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barcode1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/barcodes/Barcode128.Barcode128CodeSet.html" title="enum in com.itextpdf.barcodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/barcodes/Barcode1D.html" target="_top">Frames</a></li>
<li><a href="Barcode1D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.barcodes</div>
<h2 title="Class Barcode1D" class="title">Class Barcode1D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.barcodes.Barcode1D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/itextpdf/barcodes/Barcode128.html" title="class in com.itextpdf.barcodes">Barcode128</a>, <a href="../../../com/itextpdf/barcodes/Barcode39.html" title="class in com.itextpdf.barcodes">Barcode39</a>, <a href="../../../com/itextpdf/barcodes/BarcodeCodabar.html" title="class in com.itextpdf.barcodes">BarcodeCodabar</a>, <a href="../../../com/itextpdf/barcodes/BarcodeEAN.html" title="class in com.itextpdf.barcodes">BarcodeEAN</a>, <a href="../../../com/itextpdf/barcodes/BarcodeEANSUPP.html" title="class in com.itextpdf.barcodes">BarcodeEANSUPP</a>, <a href="../../../com/itextpdf/barcodes/BarcodeInter25.html" title="class in com.itextpdf.barcodes">BarcodeInter25</a>, <a href="../../../com/itextpdf/barcodes/BarcodePostnet.html" title="class in com.itextpdf.barcodes">BarcodePostnet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Barcode1D</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#ALIGN_CENTER">ALIGN_CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#ALIGN_LEFT">ALIGN_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#ALIGN_RIGHT">ALIGN_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#altText">altText</a></span></code>
<div class="block">The alternate text to be used, if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#barHeight">barHeight</a></span></code>
<div class="block">The height of the bars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#baseline">baseline</a></span></code>
<div class="block">If positive, the text distance under the bars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#checksumText">checksumText</a></span></code>
<div class="block">Shows the generated checksum in the the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#code">code</a></span></code>
<div class="block">The code to generate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#codeType">codeType</a></span></code>
<div class="block">The code type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#document">document</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#extended">extended</a></span></code>
<div class="block">Generates extended barcode 39.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/font/PdfFont.html?is-external=true" title="class or interface in com.itextpdf.kernel.font">PdfFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#font">font</a></span></code>
<div class="block">The text font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#generateChecksum">generateChecksum</a></span></code>
<div class="block">The optional checksum generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#guardBars">guardBars</a></span></code>
<div class="block">Show the guard bars for barcode EAN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#inkSpreading">inkSpreading</a></span></code>
<div class="block">The ink spreading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#n">n</a></span></code>
<div class="block">The bar multiplier for wide bars or the distance between
 bars for Postnet and Planet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#size">size</a></span></code>
<div class="block">The size of the text or the height of the shorter bar
 in Postnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#startStopText">startStopText</a></span></code>
<div class="block">Show the start and stop character '*' in the text for
 the barcode 39 or 'ABCD' for codabar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#textAlignment">textAlignment</a></span></code>
<div class="block">The text alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#x">x</a></span></code>
<div class="block">The minimum bar width.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#Barcode1D-com.itextpdf.kernel.pdf.PdfDocument-">Barcode1D</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#createAwtImage-java.awt.Color-java.awt.Color-">createAwtImage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;foreground,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</code>
<div class="block">Creates a <CODE>java.awt.Image</CODE>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/xobject/PdfFormXObject.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.xobject">PdfFormXObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#createFormXObject-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.pdf.PdfDocument-">createFormXObject</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;barColor,
                 <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;textColor,
                 <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</code>
<div class="block">Creates a PdfFormXObject with the barcode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/xobject/PdfFormXObject.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.xobject">PdfFormXObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#createFormXObject-com.itextpdf.kernel.pdf.PdfDocument-">createFormXObject</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</code>
<div class="block">Creates a PdfFormXObject with the barcode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#fitWidth-float-">fitWidth</a></span>(float&nbsp;width)</code>
<div class="block">Make the barcode occupy the specified width.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#getAltText--">getAltText</a></span>()</code>
<div class="block">Gets the alternate text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#getBarcodeSize--">getBarcodeSize</a></span>()</code>
<div class="block">Gets the maximum area that the barcode and the text, if
 any, will occupy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#getBarHeight--">getBarHeight</a></span>()</code>
<div class="block">Gets the height of the bars.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#getBaseline--">getBaseline</a></span>()</code>
<div class="block">Gets the text baseline.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#getCode--">getCode</a></span>()</code>
<div class="block">Gets the code to generate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#getCodeType--">getCodeType</a></span>()</code>
<div class="block">Gets the code type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#getDescender--">getDescender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/font/PdfFont.html?is-external=true" title="class or interface in com.itextpdf.kernel.font">PdfFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the text font.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#getInkSpreading--">getInkSpreading</a></span>()</code>
<div class="block">Gets the amount of ink spreading.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#getN--">getN</a></span>()</code>
<div class="block">Gets the bar multiplier for wide bars.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#getTextAlignment--">getTextAlignment</a></span>()</code>
<div class="block">Gets the text alignment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#getX--">getX</a></span>()</code>
<div class="block">Gets the minimum bar width.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#isChecksumText--">isChecksumText</a></span>()</code>
<div class="block">Gets the property to show the generated checksum in the the text.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#isExtended--">isExtended</a></span>()</code>
<div class="block">Gets the property to generate extended barcode 39.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#isGenerateChecksum--">isGenerateChecksum</a></span>()</code>
<div class="block">Gets the optional checksum generation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#isGuardBars--">isGuardBars</a></span>()</code>
<div class="block">Gets the property to show the guard bars for barcode EAN.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#isStartStopText--">isStartStopText</a></span>()</code>
<div class="block">Sets the property to show the start and stop character '*' in the text for
 the barcode 39.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.color.Color-">placeBarcode</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/canvas/PdfCanvas.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.canvas">PdfCanvas</a>&nbsp;canvas,
            <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;barColor,
            <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;textColor)</code>
<div class="block">Places the barcode in a <CODE>PdfCanvas</CODE>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setAltText-java.lang.String-">setAltText</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;altText)</code>
<div class="block">Sets the alternate text.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setBarHeight-float-">setBarHeight</a></span>(float&nbsp;barHeight)</code>
<div class="block">Sets the height of the bars.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setBaseline-float-">setBaseline</a></span>(float&nbsp;baseline)</code>
<div class="block">Sets the text baseline.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setChecksumText-boolean-">setChecksumText</a></span>(boolean&nbsp;checksumText)</code>
<div class="block">Sets the property to show the generated checksum in the the text.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setCode-java.lang.String-">setCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Sets the code to generate.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setCodeType-int-">setCodeType</a></span>(int&nbsp;codeType)</code>
<div class="block">Sets the code type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setExtended-boolean-">setExtended</a></span>(boolean&nbsp;extended)</code>
<div class="block">Sets the property to generate extended barcode 39.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setFont-com.itextpdf.kernel.font.PdfFont-">setFont</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/font/PdfFont.html?is-external=true" title="class or interface in com.itextpdf.kernel.font">PdfFont</a>&nbsp;font)</code>
<div class="block">Sets the text font.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setGenerateChecksum-boolean-">setGenerateChecksum</a></span>(boolean&nbsp;generateChecksum)</code>
<div class="block">Setter for property generateChecksum.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setGuardBars-boolean-">setGuardBars</a></span>(boolean&nbsp;guardBars)</code>
<div class="block">Sets the property to show the guard bars for barcode EAN.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setInkSpreading-float-">setInkSpreading</a></span>(float&nbsp;inkSpreading)</code>
<div class="block">Sets the amount of ink spreading.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setN-float-">setN</a></span>(float&nbsp;n)</code>
<div class="block">Sets the bar multiplier for wide bars.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setSize-float-">setSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the size of the text.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setStartStopText-boolean-">setStartStopText</a></span>(boolean&nbsp;startStopText)</code>
<div class="block">Gets the property to show the start and stop character '*' in the text for
 the barcode 39.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setTextAlignment-int-">setTextAlignment</a></span>(int&nbsp;textAlignment)</code>
<div class="block">Sets the text alignment.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/Barcode1D.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Sets the minimum bar width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALIGN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_LEFT</h4>
<pre>public static final&nbsp;int ALIGN_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode1D.ALIGN_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALIGN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_RIGHT</h4>
<pre>public static final&nbsp;int ALIGN_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode1D.ALIGN_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALIGN_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_CENTER</h4>
<pre>public static final&nbsp;int ALIGN_CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.Barcode1D.ALIGN_CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>protected&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a> document</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;float x</pre>
<div class="block">The minimum bar width.</div>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>protected&nbsp;float n</pre>
<div class="block">The bar multiplier for wide bars or the distance between
 bars for Postnet and Planet.</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/font/PdfFont.html?is-external=true" title="class or interface in com.itextpdf.kernel.font">PdfFont</a> font</pre>
<div class="block">The text font. <CODE>null</CODE> if no text.</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;float size</pre>
<div class="block">The size of the text or the height of the shorter bar
 in Postnet.</div>
</li>
</ul>
<a name="baseline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseline</h4>
<pre>protected&nbsp;float baseline</pre>
<div class="block">If positive, the text distance under the bars. If zero or negative,
 the text distance above the bars.</div>
</li>
</ul>
<a name="barHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barHeight</h4>
<pre>protected&nbsp;float barHeight</pre>
<div class="block">The height of the bars.</div>
</li>
</ul>
<a name="textAlignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAlignment</h4>
<pre>protected&nbsp;int textAlignment</pre>
<div class="block">The text alignment.</div>
</li>
</ul>
<a name="generateChecksum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChecksum</h4>
<pre>protected&nbsp;boolean generateChecksum</pre>
<div class="block">The optional checksum generation.</div>
</li>
</ul>
<a name="checksumText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksumText</h4>
<pre>protected&nbsp;boolean checksumText</pre>
<div class="block">Shows the generated checksum in the the text.</div>
</li>
</ul>
<a name="startStopText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStopText</h4>
<pre>protected&nbsp;boolean startStopText</pre>
<div class="block">Show the start and stop character '*' in the text for
 the barcode 39 or 'ABCD' for codabar.</div>
</li>
</ul>
<a name="extended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extended</h4>
<pre>protected&nbsp;boolean extended</pre>
<div class="block">Generates extended barcode 39.</div>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> code</pre>
<div class="block">The code to generate.</div>
</li>
</ul>
<a name="guardBars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardBars</h4>
<pre>protected&nbsp;boolean guardBars</pre>
<div class="block">Show the guard bars for barcode EAN.</div>
</li>
</ul>
<a name="codeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeType</h4>
<pre>protected&nbsp;int codeType</pre>
<div class="block">The code type.</div>
</li>
</ul>
<a name="inkSpreading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inkSpreading</h4>
<pre>protected&nbsp;float inkSpreading</pre>
<div class="block">The ink spreading.</div>
</li>
</ul>
<a name="altText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>altText</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> altText</pre>
<div class="block">The alternate text to be used, if present.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Barcode1D-com.itextpdf.kernel.pdf.PdfDocument-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Barcode1D</h4>
<pre>protected&nbsp;Barcode1D(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Gets the minimum bar width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum bar width</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the minimum bar width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the minimum bar width</dd>
</dl>
</li>
</ul>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;float&nbsp;getN()</pre>
<div class="block">Gets the bar multiplier for wide bars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bar multiplier for wide bars</dd>
</dl>
</li>
</ul>
<a name="setN-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN</h4>
<pre>public&nbsp;void&nbsp;setN(float&nbsp;n)</pre>
<div class="block">Sets the bar multiplier for wide bars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the bar multiplier for wide bars</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/font/PdfFont.html?is-external=true" title="class or interface in com.itextpdf.kernel.font">PdfFont</a>&nbsp;getFont()</pre>
<div class="block">Gets the text font. <CODE>null</CODE> if no text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text font. <CODE>null</CODE> if no text</dd>
</dl>
</li>
</ul>
<a name="setFont-com.itextpdf.kernel.font.PdfFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/font/PdfFont.html?is-external=true" title="class or interface in com.itextpdf.kernel.font">PdfFont</a>&nbsp;font)</pre>
<div class="block">Sets the text font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the text font. Set to <CODE>null</CODE> to suppress any text</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;float&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;size)</pre>
<div class="block">Sets the size of the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the text</dd>
</dl>
</li>
</ul>
<a name="getBaseline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre>public&nbsp;float&nbsp;getBaseline()</pre>
<div class="block">Gets the text baseline.
 If positive, the text distance under the bars. If zero or negative,
 the text distance above the bars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the baseline.</dd>
</dl>
</li>
</ul>
<a name="setBaseline-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseline</h4>
<pre>public&nbsp;void&nbsp;setBaseline(float&nbsp;baseline)</pre>
<div class="block">Sets the text baseline.
 If positive, the text distance under the bars. If zero or negative,
 the text distance above the bars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseline</code> - the baseline.</dd>
</dl>
</li>
</ul>
<a name="getBarHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarHeight</h4>
<pre>public&nbsp;float&nbsp;getBarHeight()</pre>
<div class="block">Gets the height of the bars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the bars</dd>
</dl>
</li>
</ul>
<a name="setBarHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarHeight</h4>
<pre>public&nbsp;void&nbsp;setBarHeight(float&nbsp;barHeight)</pre>
<div class="block">Sets the height of the bars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barHeight</code> - the height of the bars</dd>
</dl>
</li>
</ul>
<a name="getTextAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlignment</h4>
<pre>public&nbsp;int&nbsp;getTextAlignment()</pre>
<div class="block">Gets the text alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text alignment</dd>
</dl>
</li>
</ul>
<a name="setTextAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlignment</h4>
<pre>public&nbsp;void&nbsp;setTextAlignment(int&nbsp;textAlignment)</pre>
<div class="block">Sets the text alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAlignment</code> - the text alignment</dd>
</dl>
</li>
</ul>
<a name="isGenerateChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateChecksum</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateChecksum()</pre>
<div class="block">Gets the optional checksum generation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional checksum generation</dd>
</dl>
</li>
</ul>
<a name="setGenerateChecksum-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateChecksum</h4>
<pre>public&nbsp;void&nbsp;setGenerateChecksum(boolean&nbsp;generateChecksum)</pre>
<div class="block">Setter for property generateChecksum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generateChecksum</code> - New value of property generateChecksum.</dd>
</dl>
</li>
</ul>
<a name="isChecksumText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecksumText</h4>
<pre>public&nbsp;boolean&nbsp;isChecksumText()</pre>
<div class="block">Gets the property to show the generated checksum in the the text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of property checksumText</dd>
</dl>
</li>
</ul>
<a name="setChecksumText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksumText</h4>
<pre>public&nbsp;void&nbsp;setChecksumText(boolean&nbsp;checksumText)</pre>
<div class="block">Sets the property to show the generated checksum in the the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checksumText</code> - new value of property checksumText</dd>
</dl>
</li>
</ul>
<a name="isStartStopText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartStopText</h4>
<pre>public&nbsp;boolean&nbsp;isStartStopText()</pre>
<div class="block">Sets the property to show the start and stop character '*' in the text for
 the barcode 39.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of property startStopText</dd>
</dl>
</li>
</ul>
<a name="setStartStopText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartStopText</h4>
<pre>public&nbsp;void&nbsp;setStartStopText(boolean&nbsp;startStopText)</pre>
<div class="block">Gets the property to show the start and stop character '*' in the text for
 the barcode 39.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startStopText</code> - new value of property startStopText</dd>
</dl>
</li>
</ul>
<a name="isExtended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtended</h4>
<pre>public&nbsp;boolean&nbsp;isExtended()</pre>
<div class="block">Gets the property to generate extended barcode 39.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of property extended.</dd>
</dl>
</li>
</ul>
<a name="setExtended-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtended</h4>
<pre>public&nbsp;void&nbsp;setExtended(boolean&nbsp;extended)</pre>
<div class="block">Sets the property to generate extended barcode 39.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extended</code> - new value of property extended</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCode()</pre>
<div class="block">Gets the code to generate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code to generate</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Sets the code to generate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code to generate</dd>
</dl>
</li>
</ul>
<a name="isGuardBars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGuardBars</h4>
<pre>public&nbsp;boolean&nbsp;isGuardBars()</pre>
<div class="block">Gets the property to show the guard bars for barcode EAN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of property guardBars</dd>
</dl>
</li>
</ul>
<a name="setGuardBars-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuardBars</h4>
<pre>public&nbsp;void&nbsp;setGuardBars(boolean&nbsp;guardBars)</pre>
<div class="block">Sets the property to show the guard bars for barcode EAN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guardBars</code> - new value of property guardBars</dd>
</dl>
</li>
</ul>
<a name="getCodeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeType</h4>
<pre>public&nbsp;int&nbsp;getCodeType()</pre>
<div class="block">Gets the code type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code type</dd>
</dl>
</li>
</ul>
<a name="setCodeType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeType</h4>
<pre>public&nbsp;void&nbsp;setCodeType(int&nbsp;codeType)</pre>
<div class="block">Sets the code type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeType</code> - the code type</dd>
</dl>
</li>
</ul>
<a name="getBarcodeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeSize</h4>
<pre>public abstract&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a>&nbsp;getBarcodeSize()</pre>
<div class="block">Gets the maximum area that the barcode and the text, if
 any, will occupy. The lower left corner is always (0, 0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size the barcode occupies.</dd>
</dl>
</li>
</ul>
<a name="placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.color.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBarcode</h4>
<pre>public abstract&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a>&nbsp;placeBarcode(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/canvas/PdfCanvas.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.canvas">PdfCanvas</a>&nbsp;canvas,
                                       <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;barColor,
                                       <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;textColor)</pre>
<div class="block">Places the barcode in a <CODE>PdfCanvas</CODE>. The
 barcode is always placed at coordinates (0, 0). Use the
 translation matrix to move it elsewhere.<p>
 The bars and text are written in the following colors:<p>
 <P><TABLE BORDER=1>
 <TR>
 <TH><P><CODE>barColor</CODE></TH>
 <TH><P><CODE>textColor</CODE></TH>
 <TH><P>Result</TH>
 </TR>
 <TR>
 <TD><P><CODE>null</CODE></TD>
 <TD><P><CODE>null</CODE></TD>
 <TD><P>bars and text painted with current fill color</TD>
 </TR>
 <TR>
 <TD><P><CODE>barColor</CODE></TD>
 <TD><P><CODE>null</CODE></TD>
 <TD><P>bars and text painted with <CODE>barColor</CODE></TD>
 </TR>
 <TR>
 <TD><P><CODE>null</CODE></TD>
 <TD><P><CODE>textColor</CODE></TD>
 <TD><P>bars painted with current color<br>text painted with <CODE>textColor</CODE></TD>
 </TR>
 <TR>
 <TD><P><CODE>barColor</CODE></TD>
 <TD><P><CODE>textColor</CODE></TD>
 <TD><P>bars painted with <CODE>barColor</CODE><br>text painted with <CODE>textColor</CODE></TD>
 </TR>
 </TABLE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the <CODE>PdfCanvas</CODE> where the barcode will be placed</dd>
<dd><code>barColor</code> - the color of the bars. It can be <CODE>null</CODE></dd>
<dd><code>textColor</code> - the color of the text. It can be <CODE>null</CODE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions the barcode occupies</dd>
</dl>
</li>
</ul>
<a name="getInkSpreading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInkSpreading</h4>
<pre>public&nbsp;float&nbsp;getInkSpreading()</pre>
<div class="block">Gets the amount of ink spreading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ink spreading</dd>
</dl>
</li>
</ul>
<a name="setInkSpreading-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInkSpreading</h4>
<pre>public&nbsp;void&nbsp;setInkSpreading(float&nbsp;inkSpreading)</pre>
<div class="block">Sets the amount of ink spreading. This value will be subtracted
 to the width of each bar. The actual value will depend on the ink
 and the printing medium.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inkSpreading</code> - the ink spreading</dd>
</dl>
</li>
</ul>
<a name="getAltText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAltText()</pre>
<div class="block">Gets the alternate text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alternate text</dd>
</dl>
</li>
</ul>
<a name="setAltText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltText</h4>
<pre>public&nbsp;void&nbsp;setAltText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;altText)</pre>
<div class="block">Sets the alternate text. If present, this text will be used instead of the
 text derived from the supplied code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altText</code> - the alternate text</dd>
</dl>
</li>
</ul>
<a name="createAwtImage-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAwtImage</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;createAwtImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;foreground,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</pre>
<div class="block">Creates a <CODE>java.awt.Image</CODE>. This image only
 contains the bars without any text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreground</code> - the color of the bars</dd>
<dd><code>background</code> - the color of the background</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</li>
</ul>
<a name="createFormXObject-com.itextpdf.kernel.pdf.PdfDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormXObject</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/xobject/PdfFormXObject.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.xobject">PdfFormXObject</a>&nbsp;createFormXObject(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</pre>
<div class="block">Creates a PdfFormXObject with the barcode. Default bar color and text color will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XObject</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/itextpdf/barcodes/Barcode1D.html#createFormXObject-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.pdf.PdfDocument-"><code>createFormXObject(Color, Color, PdfDocument)</code></a></dd>
</dl>
</li>
</ul>
<a name="createFormXObject-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.pdf.PdfDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormXObject</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/xobject/PdfFormXObject.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.xobject">PdfFormXObject</a>&nbsp;createFormXObject(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;barColor,
                                        <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;textColor,
                                        <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</pre>
<div class="block">Creates a PdfFormXObject with the barcode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barColor</code> - the color of the bars. It can be <CODE>null</CODE></dd>
<dd><code>textColor</code> - the color of the text. It can be <CODE>null</CODE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XObject</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/itextpdf/barcodes/Barcode1D.html#placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.color.Color-"><code>placeBarcode(PdfCanvas canvas, Color barColor, Color textColor)</code></a></dd>
</dl>
</li>
</ul>
<a name="fitWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitWidth</h4>
<pre>public&nbsp;void&nbsp;fitWidth(float&nbsp;width)</pre>
<div class="block">Make the barcode occupy the specified width.
 Usually this is achieved by adjusting bar widths.</div>
</li>
</ul>
<a name="getDescender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescender</h4>
<pre>protected&nbsp;float&nbsp;getDescender()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barcode1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/barcodes/Barcode128.Barcode128CodeSet.html" title="enum in com.itextpdf.barcodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itextpdf/barcodes/Barcode2D.html" title="class in com.itextpdf.barcodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/barcodes/Barcode1D.html" target="_top">Frames</a></li>
<li><a href="Barcode1D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
