<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 16:36:11 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BarcodeEAN (iText 7 - barcodes 7.0.0 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarcodeEAN (iText 7 - barcodes 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarcodeEAN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/barcodes/BarcodeDataMatrix.html" title="class in com.itextpdf.barcodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itextpdf/barcodes/BarcodeEANSUPP.html" title="class in com.itextpdf.barcodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/barcodes/BarcodeEAN.html" target="_top">Frames</a></li>
<li><a href="BarcodeEAN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.barcodes</div>
<h2 title="Class BarcodeEAN" class="title">Class BarcodeEAN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">com.itextpdf.barcodes.Barcode1D</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.barcodes.BarcodeEAN</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarcodeEAN</span>
extends <a href="../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#EAN13">EAN13</a></span></code>
<div class="block">A type of barcode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#EAN8">EAN8</a></span></code>
<div class="block">A type of barcode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#SUPP2">SUPP2</a></span></code>
<div class="block">A type of barcode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#SUPP5">SUPP5</a></span></code>
<div class="block">A type of barcode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#UPCA">UPCA</a></span></code>
<div class="block">A type of barcode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#UPCE">UPCE</a></span></code>
<div class="block">A type of barcode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.barcodes.Barcode1D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.barcodes.<a href="../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></h3>
<code><a href="../../../com/itextpdf/barcodes/Barcode1D.html#ALIGN_CENTER">ALIGN_CENTER</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#ALIGN_LEFT">ALIGN_LEFT</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#ALIGN_RIGHT">ALIGN_RIGHT</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#altText">altText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#barHeight">barHeight</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#baseline">baseline</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#checksumText">checksumText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#code">code</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#codeType">codeType</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#document">document</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#extended">extended</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#font">font</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#generateChecksum">generateChecksum</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#guardBars">guardBars</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#inkSpreading">inkSpreading</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#n">n</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#size">size</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#startStopText">startStopText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#textAlignment">textAlignment</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#x">x</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#BarcodeEAN-com.itextpdf.kernel.pdf.PdfDocument-">BarcodeEAN</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</code>
<div class="block">Creates new BarcodeEAN</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#calculateEANParity-java.lang.String-">calculateEANParity</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Calculates the EAN parity character.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#convertUPCAtoUPCE-java.lang.String-">convertUPCAtoUPCE</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Converts an UPCA code into an UPCE code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#createAwtImage-java.awt.Color-java.awt.Color-">createAwtImage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;foreground,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</code>
<div class="block">Creates a <CODE>java.awt.Image</CODE>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#getBarcodeSize--">getBarcodeSize</a></span>()</code>
<div class="block">Gets the maximum area that the barcode and the text, if
 any, will occupy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#getBarsEAN13-java.lang.String-">getBarsEAN13</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_code)</code>
<div class="block">Creates the bars for the barcode EAN13 and UPCA.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#getBarsEAN8-java.lang.String-">getBarsEAN8</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_code)</code>
<div class="block">Creates the bars for the barcode EAN8.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#getBarsSupplemental2-java.lang.String-">getBarsSupplemental2</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_code)</code>
<div class="block">Creates the bars for the barcode supplemental 2.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#getBarsSupplemental5-java.lang.String-">getBarsSupplemental5</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_code)</code>
<div class="block">Creates the bars for the barcode supplemental 5.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#getBarsUPCE-java.lang.String-">getBarsUPCE</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_code)</code>
<div class="block">Creates the bars for the barcode UPCE.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/barcodes/BarcodeEAN.html#placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.color.Color-">placeBarcode</a></span>(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/canvas/PdfCanvas.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.canvas">PdfCanvas</a>&nbsp;canvas,
            <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;barColor,
            <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;textColor)</code>
<div class="block">Places the barcode in a <CODE>PdfCanvas</CODE>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.barcodes.Barcode1D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.barcodes.<a href="../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></h3>
<code><a href="../../../com/itextpdf/barcodes/Barcode1D.html#createFormXObject-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.pdf.PdfDocument-">createFormXObject</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#createFormXObject-com.itextpdf.kernel.pdf.PdfDocument-">createFormXObject</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#fitWidth-float-">fitWidth</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getAltText--">getAltText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getBarHeight--">getBarHeight</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getBaseline--">getBaseline</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getCode--">getCode</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getCodeType--">getCodeType</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getDescender--">getDescender</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getFont--">getFont</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getInkSpreading--">getInkSpreading</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getN--">getN</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getSize--">getSize</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getTextAlignment--">getTextAlignment</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#getX--">getX</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#isChecksumText--">isChecksumText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#isExtended--">isExtended</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#isGenerateChecksum--">isGenerateChecksum</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#isGuardBars--">isGuardBars</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#isStartStopText--">isStartStopText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setAltText-java.lang.String-">setAltText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setBarHeight-float-">setBarHeight</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setBaseline-float-">setBaseline</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setChecksumText-boolean-">setChecksumText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setCode-java.lang.String-">setCode</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setCodeType-int-">setCodeType</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setExtended-boolean-">setExtended</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setFont-com.itextpdf.kernel.font.PdfFont-">setFont</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setGenerateChecksum-boolean-">setGenerateChecksum</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setGuardBars-boolean-">setGuardBars</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setInkSpreading-float-">setInkSpreading</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setN-float-">setN</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setSize-float-">setSize</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setStartStopText-boolean-">setStartStopText</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setTextAlignment-int-">setTextAlignment</a>, <a href="../../../com/itextpdf/barcodes/Barcode1D.html#setX-float-">setX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EAN13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13</h4>
<pre>public static final&nbsp;int EAN13</pre>
<div class="block">A type of barcode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodeEAN.EAN13">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EAN8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN8</h4>
<pre>public static final&nbsp;int EAN8</pre>
<div class="block">A type of barcode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodeEAN.EAN8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCA</h4>
<pre>public static final&nbsp;int UPCA</pre>
<div class="block">A type of barcode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodeEAN.UPCA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCE</h4>
<pre>public static final&nbsp;int UPCE</pre>
<div class="block">A type of barcode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodeEAN.UPCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPP2</h4>
<pre>public static final&nbsp;int SUPP2</pre>
<div class="block">A type of barcode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodeEAN.SUPP2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPP5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPP5</h4>
<pre>public static final&nbsp;int SUPP5</pre>
<div class="block">A type of barcode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itextpdf.barcodes.BarcodeEAN.SUPP5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarcodeEAN-com.itextpdf.kernel.pdf.PdfDocument-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarcodeEAN</h4>
<pre>public&nbsp;BarcodeEAN(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/PdfDocument.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf">PdfDocument</a>&nbsp;document)</pre>
<div class="block">Creates new BarcodeEAN</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateEANParity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEANParity</h4>
<pre>public static&nbsp;int&nbsp;calculateEANParity(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Calculates the EAN parity character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parity character</dd>
</dl>
</li>
</ul>
<a name="convertUPCAtoUPCE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUPCAtoUPCE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertUPCAtoUPCE(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Converts an UPCA code into an UPCE code. If the code can not
 be converted a <CODE>null</CODE> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the code to convert. It must have 12 numeric characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 8 converted digits or <CODE>null</CODE> if the
 code could not be converted</dd>
</dl>
</li>
</ul>
<a name="getBarsEAN13-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarsEAN13</h4>
<pre>public static&nbsp;byte[]&nbsp;getBarsEAN13(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_code)</pre>
<div class="block">Creates the bars for the barcode EAN13 and UPCA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_code</code> - the text with 13 digits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the barcode</dd>
</dl>
</li>
</ul>
<a name="getBarsEAN8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarsEAN8</h4>
<pre>public static&nbsp;byte[]&nbsp;getBarsEAN8(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_code)</pre>
<div class="block">Creates the bars for the barcode EAN8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_code</code> - the text with 8 digits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the barcode</dd>
</dl>
</li>
</ul>
<a name="getBarsUPCE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarsUPCE</h4>
<pre>public static&nbsp;byte[]&nbsp;getBarsUPCE(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_code)</pre>
<div class="block">Creates the bars for the barcode UPCE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_code</code> - the text with 8 digits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the barcode</dd>
</dl>
</li>
</ul>
<a name="getBarsSupplemental2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarsSupplemental2</h4>
<pre>public static&nbsp;byte[]&nbsp;getBarsSupplemental2(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_code)</pre>
<div class="block">Creates the bars for the barcode supplemental 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_code</code> - the text with 2 digits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the barcode</dd>
</dl>
</li>
</ul>
<a name="getBarsSupplemental5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarsSupplemental5</h4>
<pre>public static&nbsp;byte[]&nbsp;getBarsSupplemental5(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_code)</pre>
<div class="block">Creates the bars for the barcode supplemental 5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_code</code> - the text with 5 digits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the barcode</dd>
</dl>
</li>
</ul>
<a name="getBarcodeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeSize</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a>&nbsp;getBarcodeSize()</pre>
<div class="block">Gets the maximum area that the barcode and the text, if
 any, will occupy. The lower left corner is always (0, 0).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itextpdf/barcodes/Barcode1D.html#getBarcodeSize--">getBarcodeSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size the barcode occupies.</dd>
</dl>
</li>
</ul>
<a name="placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.color.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBarcode</h4>
<pre>public&nbsp;<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/geom/Rectangle.html?is-external=true" title="class or interface in com.itextpdf.kernel.geom">Rectangle</a>&nbsp;placeBarcode(<a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/pdf/canvas/PdfCanvas.html?is-external=true" title="class or interface in com.itextpdf.kernel.pdf.canvas">PdfCanvas</a>&nbsp;canvas,
                              <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;barColor,
                              <a href="http://itextpdf.com/apidocs/com/itextpdf/kernel/color/Color.html?is-external=true" title="class or interface in com.itextpdf.kernel.color">Color</a>&nbsp;textColor)</pre>
<div class="block">Places the barcode in a <CODE>PdfCanvas</CODE>. The
 barcode is always placed at coordinates (0, 0). Use the
 translation matrix to move it elsewhere.<p>
 The bars and text are written in the following colors:<p>
 <P><TABLE BORDER=1>
 <TR>
 <TH><P><CODE>barColor</CODE></TH>
 <TH><P><CODE>textColor</CODE></TH>
 <TH><P>Result</TH>
 </TR>
 <TR>
 <TD><P><CODE>null</CODE></TD>
 <TD><P><CODE>null</CODE></TD>
 <TD><P>bars and text painted with current fill color</TD>
 </TR>
 <TR>
 <TD><P><CODE>barColor</CODE></TD>
 <TD><P><CODE>null</CODE></TD>
 <TD><P>bars and text painted with <CODE>barColor</CODE></TD>
 </TR>
 <TR>
 <TD><P><CODE>null</CODE></TD>
 <TD><P><CODE>textColor</CODE></TD>
 <TD><P>bars painted with current color<br>text painted with <CODE>textColor</CODE></TD>
 </TR>
 <TR>
 <TD><P><CODE>barColor</CODE></TD>
 <TD><P><CODE>textColor</CODE></TD>
 <TD><P>bars painted with <CODE>barColor</CODE><br>text painted with <CODE>textColor</CODE></TD>
 </TR>
 </TABLE></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itextpdf/barcodes/Barcode1D.html#placeBarcode-com.itextpdf.kernel.pdf.canvas.PdfCanvas-com.itextpdf.kernel.color.Color-com.itextpdf.kernel.color.Color-">placeBarcode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the <CODE>PdfCanvas</CODE> where the barcode will be placed</dd>
<dd><code>barColor</code> - the color of the bars. It can be <CODE>null</CODE></dd>
<dd><code>textColor</code> - the color of the text. It can be <CODE>null</CODE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions the barcode occupies</dd>
</dl>
</li>
</ul>
<a name="createAwtImage-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAwtImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;createAwtImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;foreground,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</pre>
<div class="block">Creates a <CODE>java.awt.Image</CODE>. This image only
 contains the bars without any text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itextpdf/barcodes/Barcode1D.html#createAwtImage-java.awt.Color-java.awt.Color-">createAwtImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itextpdf/barcodes/Barcode1D.html" title="class in com.itextpdf.barcodes">Barcode1D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreground</code> - the color of the bars</dd>
<dd><code>background</code> - the color of the background</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarcodeEAN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-11854164-1', 'itextpdf.com'); ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/barcodes/BarcodeDataMatrix.html" title="class in com.itextpdf.barcodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itextpdf/barcodes/BarcodeEANSUPP.html" title="class in com.itextpdf.barcodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/barcodes/BarcodeEAN.html" target="_top">Frames</a></li>
<li><a href="BarcodeEAN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1998&#x2013;2016 <a href="http://itextpdf.com/">iText Group NV</a>. All rights reserved.</small></p>
</body>
</html>
